.easy-header {
  //position: absolute;
  position: relative;
  top: 15px;
  left: 0;
  right: 0;
  z-index: 420;
  .logo-header {
    width: 255px;
    height: 60px;
    max-width: 100%;
    object-fit: contain;
  }
}