.mobile-section {
  .sub-title {
    margin-bottom: 40px;
  }
  @media(max-width:991px) {
    padding-bottom: 0;
    .sub-title {
      margin-bottom: 0;
    }
  }
  .img-block {
    padding-left: 5%;
    padding-right: 9%;
    width: 100%;
    img {
      width: 100%;
    }
  }
  .under-title {
    color: #023358;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    padding-bottom: 20px;
  }
  padding-top: 80px;
  padding-bottom: 40px;
}