@color-1: #ffffff;
@color-2: #000000;
@color-3: #023358;
@color-4: #055492;
@color-5: #37a148;

@font-1: 'Cabin','Open Sans', sans-serif;
@font-2: 'Cabin','Open Sans', sans-serif;

//@media only screen and (min-width: 1080px) {
//  .fusion-header-wrapper {
//    position: absolute;
//    left: 0;
//    right: 0;
//    z-index: 10000;
//  }
//}
//.fusion-header-wrapper .fusion-header {
//  background:transparent;
//}
//.container {
//  overflow: visible;
//}


body {
  //overflow-x: hidden; //off for sticky
}
img {
  max-width: 100%;
}
//@import "stars-anim";
.row.flex-center {
  @media(min-width:992px) {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
@media(min-width:1600px) {
  .container:not(.origin) {
    width: 1470px!important;
  }
}
#wrapper #main {
  @media(max-width:991px) {
    br {
      display: none;
    }
  }
  .sub-title {
    color: #023358;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    margin-bottom: 30px;
    margin-top: 0;
    &.small {
      font-size: 25px;
      line-height: 42px;
    }
    &.small-mobile {
      @media(max-width:991px) {
        font-size: 25px;
        line-height: 42px;
      }
    }
    @media(max-width:991px) {
      text-align: center;
    }
  }
  .row {
    &.one-one {
      margin-top: 80px;
      margin-bottom: 70px;
      @media(max-width:991px) {
        margin-top: 40px;
        margin-bottom: 0px;
      }
    }
    &.one {

    }
    &.two {
      margin-top: 200px;
      margin-bottom: 200px;
      @media(max-width:991px) {
        margin-top: 80px;
        margin-bottom: 80px;
      }
    }
    &.three {

    }
    &.four {
      margin-top: 150px;
      margin-bottom: 150px;
      @media(max-width:991px) {
        margin-top: 80px;
        margin-bottom: 80px;
      }
    }
    &.five {

    }
    &.six {
      margin-top: 150px;
      margin-bottom: 30px;
      @media(max-width:991px) {
        margin-top: 80px;
        margin-bottom: 0px;
      }
    }
  }
  .desc,.text {
    color: #055492;
    font-size: 17px;
    font-weight: 400;
    line-height: 31px;
    margin-bottom: 30px;
    &.dot {
      position: relative;
      padding-left: 30px;
      padding-right: 15px;
      margin-left: 0px;
      text-align: left;
      line-height: 24px;
      &:before {
        content: "";
        position: absolute;
        vertical-align: top;
        left: 0;
        width: 9px;
        height: 9px;
        border-radius: 15px;
        background-color: #37a148;
        top: 11px;
      }
      &.red {
        &:before {
          background-color: #c70901;
        }
      }
    }
    &.blue {
      color: #023358;
    }
    &.big {
      font-size: 18px;
      line-height: 40px;
    }
    &.small {
      font-size: 15px;
    }
  }


  .green-link {
    outline: none;
    text-decoration: none;
    color: #37a148;
    font-size: 17px;
    font-weight: 700;
    line-height: 35px;
    text-transform: uppercase;
    transition: 0.3s all;
    .fa {
      transition: 0.3s transform;
    }
    &:hover {
      color: #297335;
      .fa {
        transform: translateX(5px);
      }
    }
  }

  @import "main-block";
  @import "what-is-scc";
}
.click {
  bottom: 3%;
  right: 20%;
  &.do {
    animation: pulsate 0.6s linear;
    animation-iteration-count: 1;
  }
  position: absolute;
  opacity: 0.0;
  border: 17px solid fade(#37a148,80);
  border-radius: 50px;
  display: inline-block;
  text-align: center;
  width: 20%;
  max-width: 80px;
  .click-child {
    width: 100%;
    padding-top: 100%;
    background-color: fade(#37a148,90);
    border-radius: 50px;
  }
}
@keyframes ld-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    //animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    //animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes pulsate {
  0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
  50% {opacity: 1.0;}
  100% {-webkit-transform: scale(1.3, 1.3); opacity: 0.0;}
}
#wrapper #main section.contact-section {
  background-color: #fff;
  background-image: url(https://smartcloudconnect.io/wp-content/uploads/vector-smart-background-1.png);
  background-size: 110%;
  background-position: -120px 0%;
  background-repeat: no-repeat;
  padding-top: 310px;
  margin-top: -230px;
  float: left;
  width: 100%;
  @media(max-width:991px) {
    background-size: 401%;
    background-position: -120px 10%;
  }
  h2.title {
    color: #023358;
    margin-bottom: 20px;
  }
}