.attach-file-anim {
  display: inline-block;
  position: relative;
  @media(max-width:991px) {
    margin-top: 60px;
  }
  .stage {
    position: absolute;
    right: 4.2%;
    top: 49.1%;
    max-width: 37%;
    transition: 0.5s all;
    &.one {

    }
    &.two {
      top: 48.9%;
      opacity: 0;
    }
  }
  .attach-img {
    position: absolute;
    left: 11%;
    top: 42.5%;
    max-width: 32%;
    opacity: 0;
  }
  .click {
    &.one {
      bottom: 42%;
      right: 4%;
    }
    &.two {
      bottom: 22%;
      right: 11%;
    }
    &.three {
      bottom: 2%;
      right: 27%;
    }
  }
}

.customize-anim-wrap {
  @media(max-width:991px) {
    margin-top: 60px;
  }
  .anim-1 {
    width: 48%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    .ok-icon {
      position: absolute;
      right: 90%;
      bottom: 25.5%;
      opacity: 0;
    }
    .click {
      bottom: 19%;
      right: 82%;
    }
  }
  .anim-2 {
    margin-left: 1%;
    width: 48%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    .img-task {
      position: absolute;
      bottom: 3%;
      right: 2.5%;
      max-width: 92%;
      opacity: 0;
    }
    .click {
      bottom: 45%;
      right: 2%;
    }
    .img-click {
      position: absolute;
      bottom: 23%;
      right: 8%;
      max-width: 84%;
      opacity: 0;
    }
  }
  .img-screen {
    box-shadow: 0 10px 43px rgba(32, 94, 171, 0.1);
  }
}

.lightning-anim {
  display: inline-block;
  position: relative;
  @media(max-width:991px) {
    margin-top: 60px;
  }
  .stage {
    position: absolute;
    transition: 0.5s all;
    left: 0;
    top: 0;
    max-width: 100%;
    opacity: 0;
    &.do {
      opacity: 1;
    }
  }
  .click {
    &.one {
      bottom: 55%;
      left: 4%;
    }
  }
}

.scc_main_design_anim {
  display: inline-block;
  position: relative;
  @media(max-width:991px) {
    margin-top: 60px;
  }
  .stage {
    position: absolute;
    transition: 0.5s all;
    right: 1.1%;
    top: 19.5%;
    width: 36%;
    opacity: 0;

    &.first {
      left: 0;
      top: 0;
      position: absolute;
      opacity: 0;
      width: 100%;
      &.do {
        opacity: 1;
        z-index: 419;
      }
    }
    &.one {
      //opacity: 1;
      z-index: 420;
      max-height: 76%;
      overflow-y: scroll;
      img {
        width: 100%;
      }
      &::-webkit-scrollbar {
        width: 5px;
        border-radius: 8px;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: unset;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 15px;
        background-color: #cbd9e5;
        outline: 1px solid slategrey;
      }
    }

  }
  .loader-modal {
    position: absolute;
    transition: 0.5s;
    background-color: rgba(255, 255, 255, 0.66);
    right: 1.1%;
    top: 19.5%;
    width: 36%;
    bottom: 5%;
    opacity: 0;
    text-align: center;
    img {
      margin-top: 47%;
      transition: all .3s;
      width: 12%;
      transition-timing-function: ease-in;
      animation: ld-spin 1s infinite;
    }
    &.do {
      opacity: 1;
      z-index: 421;
    }
  }
  .click {
    &.one {
      bottom: 79%;
      right: 10%;
    }
  }
}
  .data_sync {
    display: inline-block;
    position: relative;
    width: 442px;
    max-width: 100%;
    text-align: center;
    @media(max-width:991px) {
      margin-top: 60px;
    }
    .header-block {
      position: relative;
      padding: 20px 0 130px;
      background-color: #ffffff;
      margin-bottom: 10px;
      @media(max-width:480px) {
        padding: 20px 0 90px;
      }
    }
    img.logos {
      height: 26px;
      display: inline-block;
      margin: 0 5px;
      &.scc-logo {
        height: 50px;
        margin: -24px 0 0;
      }
    }
    .circle-block {
      border: 10px solid #f4f7fa;
      background-color: #ffffff;
      width: 119px;
      height: 119px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 5;
      transform: translate(-50%,-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        height: 26px;
        display: inline-block;
        margin: 0 5px;
        z-index: 42;
      }
      .circle-title {
        color: #023358;
        font-size: 12px;
        font-weight: 700;
        line-height: 12px;
        margin-top: 3px;
        margin-bottom: 0;
        //background: #fff;
        width: 80%;
        z-index: 42;
      }
      .arrow-img {
        position: absolute;
        //left: 21%;
        //top: 23%;
        margin: 0;
        z-index: -1;
        animation: ld-spin 3s infinite linear;
        left: 3%;
        top: 6%;
        height: 85px;
      }
    }
    .footer-block {
      position: relative;
      padding: 130px 0 20px;
      background-color: #ffffff;
      @media(max-width:480px) {
        padding: 90px 0 20px;
      }
      img {
        height: 26px;
        display: inline-block;
        margin: 0 5px;
      }
    }
    .circle-img {
      width: 66px;
      height: 66px;
      background-color: #bfd8e5;
      border-radius: 45px;
      text-align: center;
      line-height: 66px;
      margin-top: 0;
      margin-bottom: 0;
      z-index: 5;
      img {
        height: 25px;
      }
      position: absolute;
      opacity: 0;
      &.do {
        background-color: #37a148;
        transition: 1.1s bottom, 1.1s top,0.5s opacity, 3s background-color;
      }
      &.one {
        left: 15%;
        bottom: 40px;
        @media(max-width:480px) {
          left: 15px;
        }
        &.moved.do {
          bottom: -116px;
          transition: 1.1s bottom, 1.1s top,0.5s opacity, 3s background-color;
        }
      }
      &.two {
        right: 15%;
        bottom: 40px;
        @media(max-width:480px) {
          right: 15px;
        }
        &.moved.do {
          bottom: -116px;
          transition: 1.1s bottom, 1.1s top,0.5s opacity, 3s background-color;
        }
      }
      &.three {
        left: 15%;
        top: 40px;
        @media(max-width:480px) {
          left: 15px;
        }
        &.moved.do {
          top: -116px;
          transition: 1.1s bottom, 1.1s top,0.5s opacity, 3s background-color;
        }
      }
      &.four {
        right: 15%;
        top: 40px;
        @media(max-width:480px) {
          right: 15px;
        }
        &.moved.do {
          top: -116px;
          transition: 1.1s bottom, 1.1s top,0.5s opacity, 3s background-color;
        }
      }
    }
    .sync-title {
      color: #023358;
      font-size: 20px;
      font-weight: 700;
      line-height: 20px;
      text-transform: uppercase;
    }
  }


  .window_to_salesforce {
    display: inline-block;
    position: relative;
    @media(max-width:991px) {
      margin-top: 60px;
    }
    .stage {
      position: absolute;
      transition: 0.5s all;
      right: 5%;
      top: 12%;
      max-width: 29%;
      opacity: 0;
      &.one {}
      &.two {}
    }
    .click {
      &.one {
        bottom: 79%;
        right: 7.3%;
      }
      &.two {
        bottom: 24%;
        right: 13%;
      }
    }
  }


  .enterprise_scheduling {
    position: relative;
    display: inline-block;
    @media(max-width:991px) {
      margin-top: 60px;
    }
    .stage {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      &.one {

      }
      &.two {

      }
    }
    .click {
      &.one {
        bottom: 13%;
        right: 41%;
      }
      &.two {
        bottom: 8%;
        right: 20.5%;
      }
    }
    .img-message {
      position: absolute;
      left: 20%;
      max-width: 69%;
      display: none;
      &.first {
        top: 37.3%;
      }
      &.second {
        top: 63%;
      }
    }
  }




