.image-right {
padding-top: 60px;
  padding-bottom: 40px;
  @media(max-width:991px) {
    text-align: center;
  }
  .sub-title {
    margin-bottom: 30px;
    margin-top: 20px;
  }

.img-svg-link {
 @media(min-width:992px) {
   margin-top: 60px;
 }
}

  .img-block {
    img {
      width: 100%;
    }
  }
}