.partner-section-bottom {
  padding-top: 90px;
  padding-bottom: 80px;


    background: #f5f8fb;
  .sub-title {
    margin-bottom: 55px;
    margin-top: 0;
  }
  .desc-row {
    margin-bottom: 60px;
  }
  .partners-img-block {
    display: inline-block;
    vertical-align: middle;
    line-height: 47px;
    margin: 0 25px 25px;
    transition: 0.3s all;
  }
}