.how-we-live-up {
  //background-image: url(../../Shape_5.png);
  overflow-x: hidden;
  @media(max-width:991px) {
    padding-bottom: 80px;
  }
  .sub-text {
    color: #055492;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
  }
  .how-live-wrap {
    text-align: center;
    .how-live-line {
      //display: none;
    }
    @media(min-width:992px) {
      position: relative;
      display: inline-block;
      margin: 100px 0;
      width: 140%;
      max-width: 140%;
      margin-left: -20%;
      .how-live-line {
        display: inline;
      }
      .how-live {
        display: inline-block;
        position: absolute;
        text-align: left;
        //display: none;
        .text {
          line-height: 24px!important;
        }
        &.one {
          top: 76%;
          left: 15%;
        }
        &.two {
          top: 1%;
          left: 21%;
        }
        &.three {
          top: 3%;
          left: 32%;
        }
        &.four {
          top: 91%;
          left: 36%;
        }
        &.five {
          top: 91%;
          left: 50%;
        }
        &.six {
          top: 28%;
          left: 50%;
        }
        &.seven {
          top: 14%;
          left: 61%;
        }
        &.eight {
          top: -9%;
          left: 73%;
        }
        &.nine {
          top: 38%;
          left: 77.4%;
        }
        &.ten {
          top: 102%;
          left: 83%;
        }
      }
    }

  }
}