.add-ina-block {
  padding-top: 100px;
  @media(max-width:991px) {
    padding-top:80px;
  }
  .img-block {
    position: relative;
    .image-1 {
      position: relative;
      @media(max-width:991px) {
        margin-left: -15px;
        margin-right: -15px;
        max-width: calc(~"100% + 30px");
      }
    }
    .image-2 {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 66;
    }
    .image-3 {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 55;
    }
  }
}