.footer {
  border-top: 1px solid fade(#d3d7e9,30%);
  padding-top: 60px;
  padding-bottom: 60px;
  .logo-img-link {
    line-height: 63px;
    .logo-img {
      width: 275px;
      max-height: 63px;
      @media(max-width:991px) {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
      }
    }
  }
  .nav-footer {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    float: right;
    @media(max-width:991px) {
      float:none;
    }
    li {
      position: relative;
      display: block;
      float: left;
      margin-right: 20px;
      @media(max-width:991px) {
        float: none;
        text-align: center;
        margin: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      &.social-li {
        @media(max-width:991px) {
          width: 1%;
          display: table-cell;
          a {
            margin-top: 20px;
          }
        }
      }
      a {
        color: #f3e2e2;
        font-family: @font-2;
        font-size: 13px;
        font-weight: 400;
        line-height: 63px;
        text-decoration: none;
        position: relative;
        display: block;
        &:hover {
          text-decoration: none;
        }
        .fa {
          margin-right: 8px;
        }
        &.social {
          .fa {
            margin: 0;
            border-radius: 50px;
            padding: 10px;
            height: 33px;
            width: 33px;
            text-align: center;
          }
          &.linkedin {
            .fa {
              background-color: #0077b5;
            }
          }
          &.facebook {
            .fa {
              background-color: #3b5998;
            }
          }
          &.twitter {
            .fa {
              background-color: #1da1f2;
            }
          }
        }
      }
    }
  }
}