.main-block {
  padding-top: 180px;
  padding-bottom: 80px;
  @media(max-width:991px) {
    padding-top: 80px;
  }
  .title {
    color: #3c4e62;
    font-family: @font-1;
    font-size: 41px;
    font-weight: 700;
    line-height: 53px;
    margin-bottom: 30px;
  }
  .title-sub-text {
    color: #446a80;
    font-family: @font-2;
    font-size: 17px;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 50px;
  }
  .img-block {
    img {
      width: 100%;
      @media(max-width:991px) {
        margin-top: 50px;
      }
     @media(min-width:992px) {
       width: 140%;
       max-width: 140%;
       float: right;
       margin-top: 8%;
     }
    }
  }
}