.financial-perks {
  overflow: hidden;
  margin-bottom: 110px;
  background-color: #e0ebf6;
  padding-top: 50px;
  @media(max-width:991px) {
    margin-bottom: 80px;
    text-align: center;
  }
  .green-btn {
    margin-bottom: 30px;
  }
  .text.margin {
    margin-bottom: 80px;
  }
  .img-block {
    margin-bottom: -25px;
  }
}