

.stars-anim {
  display: inline-block;
  position: relative;
  font-size: 14px;
  .empty {
    width: 96px;
    img {
      width: 16px;
    }
  }
  .wrap-anim {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 0%;
    transition: 0.5s all;
    .full {
      width: 96px;
      img {
        width: 16px;
      }
    }
  }
  &.do {
    .wrap-anim {
      width: 100%;
    }
  }
}



//img-stars
.appechange {
  display: inline-block;
  width: 280px;
  .app-text {
    color: #858d92;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
  }
  .logo {
    width: 86px;
    float: left;
  }
  .rating {
    margin-bottom: 30px;
  }
}

.stars-anim {
  vertical-align: middle;
  .empty, .wrap-anim .full {
    width: 114px;
    img {
      width: 20px;
    }
  }
}
.g2crowd {
  text-align: center;
  display: inline-block;
  .logo {
    width: 105px;
  }
  .rating {
    margin-bottom: 30px;
  }
}
.stars {
  width: 114px;
}
.rating {
  background-image: linear-gradient(66deg, #fec00f 0%, #fe9c0f 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #055492;
  font-size: 40px;
  font-weight: 400;
  line-height: 37px;
  margin-bottom: 0;
}
//img-stars end