.main-block-dream {
  position: relative;
  //box-shadow: 0 6px 29px rgba(93, 97, 101, 0.15);
  background-color: @color-1;
  @media(max-width:991px) {
    padding-bottom: 80px;
    text-align: center;
  }

  .main-text-wrap {
    @media(min-width:992px) {
      max-width: 550px;
    }
    @media(max-width:991px) {
      text-align: center;
    }
  }
  .title {
    color: @color-3;
    font-family: @font-title;
    font-weight: 700;
    line-height: 60px;
    /* Text style for "at Dreamfo" */
    font-size: 45px;
    margin-top: 80px;

    @media(min-width:992px) and (max-width:1200px) {
      margin-top: 120px;
    }
    @media(min-width:1200px) {
      margin-right: -15px;
    }
    @media(max-width:991px) {
      font-size: 42px;
      margin-top: 80px!important;
    }
    @media(min-width:1895px) {
      font-size: 51px;
    }
  }
  @media(min-width:992px) {
    .text {
      font-size: 18px;
    }
    .text.nowrap {
      font-size: 17px;
    }
  }
  @media(min-width:1200px) {
    .text.nowrap {
      font-size: 18px;
    }
  }
  a.green-btn {
    margin-top: 30px;
    margin-bottom: 30px;
    @media (max-width: 991px) {
      margin-top: 10px;
      margin-bottom: 30px;
    }
  }
  .img-block {
    margin-bottom: 4px;
  }


  @media(min-width:1200px) and (max-width:1400px) {
    .col-lg-offset-1 {
      margin-left: 2.333333%;
      width: 39.333333%;
    }
  }

  .carousel {
    @media(min-width:992px) {
      margin-right: -15px;
    }
      .carousel-inner>.item>img {
        @media(min-width:992px) {
          height: 100%;
          object-fit: cover;
          width: 100%;
          min-height: 600px;
          max-height: 700px;
        }
      }

    .raiting-image {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      max-width: 65%;
      @media(max-width:991px) {
        max-width: 100%;
        transform: translateX(-50%) translateY(100%);
      }
    }

    .carousel-dream-control {
      width: 50px;
      height: 50px;
      display: block;
      position: absolute;
      bottom: 0;
      background-color: #37a148;
      text-align: center;
      text-decoration: none;
      z-index: 50;
      &:before {
        text-decoration: none;
        line-height: 50px;
        -webkit-font-smoothing: antialiased;
        font-family: icomoon;
        font-size: 22px;
        color: #fff;
      }
      &.left {
        left: 0;
        border-right: 1px solid #2b8039;
        &:before {
          content: '\f104';
        }
      }
      &.right {
        left: 50px;
        &:before {
          content: '\f105';
        }
      }
      &:hover {
        background-color: #2b8039;
      }
    }
  }
}