<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ico Mail</title>

    <style type="text/css">
        /* Client-specific Styles */
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        html{width: 100%; }
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
        /*STYLES*/
        table[class=full] { width: 100%; clear: both; }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            img[class=banner] {width: 440px!important;height:220px!important;}
            img[class=col2img] {width: 440px!important;height:220px!important;}


        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            img[class=banner] {width: 280px!important;height:140px!important;}
            img[class=col2img] {width: 280px!important;height:140px!important;}


        }
    </style>

</head>
<body>

<!--start header-->
<table width="100%" bgcolor="#D8D8D8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
    <tbody>
    <!--white-block-->
    <tr>
        <td>
            <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <tr>
                    <td width="100%">

                        <table style="border-radius: 7px;box-shadow: 0 2px 6px 0 rgba(0,0,0,0.26);" width="640"  bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td>

                                    <table width="600" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <!-- logo -->
                                                <table bgcolor="#FAFAFA" width="120" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                    <tbody>
                                                    <tr>
                                                        <td width="120" height="80" align="center">
                                                            <div class="imgpop">
                                                                <a target="_blank" href="#" style="margin-top:20px;">
                                                                    <img src="http://ico.infinitum.tech/images/img_logo.svg" alt="logo" border="0" width="120" height="40" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end of logo -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="1" bgcolor="#CFCFCF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="color: #000000;margin-top:20px;font-family: Arial;	font-size: 14px;	line-height: 16px;">
                                                    Hello email address,
                                                </p>
                                                <h2 style="color: #000000;margin-top:20px;margin-bottom:20px;	font-family: Arial;	font-size: 16px;	font-weight: bold;	line-height: 18px;">
                                                    Thank you for joining Aoza Token Sale
                                                </h2>
                                                <p style="color: #000000;margin-bottom:10px;font-family: Arial;	font-size: 14px;	line-height: 16px;">
                                                    To proceed, please confirm your email by clicking the following button
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="160" height="36" bgcolor="#225BAB" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                    <tbody>
                                                    <tr>
                                                        <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" align="center" valign="middle" style="font-family: Arial;	font-size: 14px;	line-height: 16px;	text-align: center;text-decoration: none;color: #ffffff; text-align:center; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                            <a style="font-family: Arial;	font-size: 14px;	line-height: 16px;	text-align: center;text-decoration: none;color: #ffffff; text-align:center;"
                                                               href="#">Confirm my account</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2 style="color: #000000;	font-family: Arial;	font-size: 16px;	font-weight: bold;	line-height: 18px;">How to Buy Aoza Tokens?</h2>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="100%" >
                                                <table width="10%" align="left" border="0" cellpadding="0" cellspacing="0" >
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #000000;	font-family: Arial;	font-size: 14px;	line-height: 16px;" align="center">
                                                            1.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table width="90%" align="left" border="0" cellpadding="0" cellspacing="0" >
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #000000;	font-family: Arial;	font-size: 14px;	line-height: 16px;padding-left: 10px;"  align="left">
                                                            Please fill in the KYC/AML verification form through your Dashboard. This is an easy but an obligatory step for you to receive Aoza tokens.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" >
                                                <table width="10%" align="left" border="0" cellpadding="0" cellspacing="0" >
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #000000;	font-family: Arial;	font-size: 14px;	line-height: 16px;" align="center">
                                                            2.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table width="90%" align="left" border="0" cellpadding="0" cellspacing="0" >
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #000000;	font-family: Arial;	font-size: 14px;	line-height: 16px;padding-left: 10px;"  align="left">
                                                            Send funds to the smart contract address displayed in your dashboard. Send funds from Ethereum ERC-20 compatible wallet. Do not send ETH from an exchange. If you send ETH from an exchange's account, your tokens will be allocated to the exchange's account and you may never receive or be able to recover your tokens.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="1" bgcolor="#CFCFCF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="color: #000000;margin-top:20px;margin-bottom:0px;font-family: Arial;	font-size: 14px;	line-height: 16px;">
                                                    Best regards,
                                                </p>
                                                <p style="color: #000000;margin-bottom:0px;margin-top:0;font-family: Arial;	font-size: 14px;	line-height: 16px;">
                                                    Aoza Team
                                                </p>
                                                <a style="	color: #225BAB;	font-family: Arial;	font-size: 14px;	line-height: 16px;" href="https://azoatokensale.com">
                                                    https://azoatokensale.com
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </td>
                            </tr>
                            </tbody>
                        </table>


                    </td>
                </tr>
                <tr>
                    <td height="28" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <tr>
                    <td>

                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tbody>
                                <tr>
                                    <td>
                                        <p style="color: #4A4A4A;	font-family: Arial;	font-size: 12px;	line-height: 16px;	text-align: center;margin-top:0;margin-bottom:0;">
                                            This email was sent to etytov@gmail.com
                                        </p>
                                       <p style="text-align:center;margin-top:0;margin-bottom:0;">
                                           <a style="text-decoration:underline!important;color: #4A4A4A;	font-family: Arial;	font-size: 12px;	line-height: 16px;	text-align: center;margin-top:0;margin-bottom:0;margin-right:20px;" href="#">
                                               unsubscribe from this list
                                           </a>
                                           <a style="text-decoration:underline!important;color: #4A4A4A;	font-family: Arial;	font-size: 12px;	line-height: 16px;	text-align: center;margin-top:0;margin-bottom:0;" href="#">
                                               update subscription preferences
                                           </a>
                                       </p>
                                      <p style="color: #4A4A4A;	font-family: Arial;	font-size: 12px;	line-height: 16px;	text-align: center;margin-top:0;margin-bottom:0;">
                                          Copyright © 2012—2018 Token Sale Cabinet
                                      </p>
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!--end white block-->
    <tr>

    </tr>
    </tbody>
</table>
<!--end header-->

</body>
</html>