server {
    server_name www.matholymp.com.ua;
    return 301 $scheme://matholymp.com.ua$request_uri;
}
server {
        listen 80;
	server_name matholymp.com.ua;
        root /home/matholymp/matholymp.com.ua;
    index index.php;

    access_log /home/matholymp/logs/access.matholymp.log;
    error_log /home/matholymp/logs/error.matholymp.log;

    client_max_body_size 13m;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /\.svn/ { deny all; }
    location ~ /\.git/ { deny all; }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /wp-login.php {
        fastcgi_pass                unix:/run/php/math-fpm.sock;
        include                     /etc/nginx/fastcgi_params;
        fastcgi_split_path_info     ^(.+\.php)(.*)$;
        fastcgi_param               PATH_INFO $fastcgi_path_info;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #include /etc/nginx/access.rules;
    }

    location = /wp-admin {
    #    include /etc/nginx/access.rules;
        try_files $uri $uri/ /index.php?$args;
    }

    location = /xmlrpc.php {
        deny all;
    }

    location /(wp-content/plugins/wordfence/lib|wp-content/plugins/akismet|wp-content/plugins/wordfence/tmp) {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 7d;
        log_not_found off;
    }

    location ^~ /blogs.dir {
        internal;
        alias /var/www/example.com/htdocs/wp-content/blogs.dir ;
        access_log off; log_not_found off;      expires max;
    }

    # Rewrite multisite '.../wp-.*' and '.../*.php'.
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
        rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
    }

    # Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ \.php$ {
        # Zero-day exploit defense.
        # http://forum.nginx.org/read.php?2,88845,page=3
        # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
        # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #   fastcgi_intercept_errors on;
        fastcgi_pass unix:/run/php/math-fpm.sock;
    }
}

