#load_module /ngx_pagespeed.so;
user www-data;
worker_processes 4;
pid /run/nginx.pid;
thread_pool default threads=32 max_queue=65536;

events {
    worker_connections 1024;
    multi_accept on; #принимать макс запросов
    use epoll;# Метод обработки соединений
    #accept_mutex on; #по очереди
    accept_mutex off; #по очереди
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	sendfile_max_chunk 128k; #ограничить размер ответа
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 45;
	keepalive_requests 200;
	types_hash_max_size 2048;
	#server_tokens off; #dont show nginx version

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	#access_log /var/log/nginx/access.log;
	access_log off;
	error_log /var/log/nginx/error.log;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    #cache settings
    client_body_buffer_size 54K; #256K;
    client_header_buffer_size 2k;
    client_max_body_size 10m;
    large_client_header_buffers 2 16k;

    client_body_timeout 10;
    client_header_timeout 10;
    reset_timedout_connection on;
    #


        pagespeed on;
        pagespeed RewriteLevel PassThrough;
        pagespeed FileCachePath "/var/cache/ngx_pagespeed/";

    #pagespeed ProcessScriptVariables on;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	gzip_proxied any;
	gzip_min_length 100;
	gzip_vary on;
	gzip_comp_level 7;
	gzip_buffers 32 8k;
	gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject image/svg+xml image/x-icon image/webp application/font-woff;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;


	##
	# Virtual Host Configs
	##
        upstream phpfcgi {
            #server 127.0.0.1:9000;
            server unix:/var/run/php/php7.0-fpm.sock;

           keepalive 30;
        }
        upstream phpfcgi71 {
            #server 127.0.0.1:9000;
            server unix:/var/run/php/php7.1-fpm.sock;

            keepalive 30;
        }
        upstream phpfcgi72 {
            #server 127.0.0.1:9000;
            server unix:/var/run/php/php7.2-fpm.sock;

            keepalive 30;
        }



	    upstream memcache {
	        server 127.0.0.1:11211;

	        keepalive 30;
	    }
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
--prefix=/usr/share/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/run/nginx.pid --lock-path=/var/lock/nginx.lock --http-client-body-temp-path=/var/lib/nginx/body --http-proxy-temp-path=/var/lib/nginx/proxy --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --http-scgi-temp-path=/var/lib/nginx/scgi --user=nginx --with-http_ssl_module --with-http_v2_module --with-threads --with-pcre-jit --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_v2_module --with-http_dav_module --with-http_slice_module --with-threads --with-http_addition_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_sub_module --with-http_xslt_module=dynamic --with-stream=dynamic --with-stream_ssl_module --with-stream_ssl_preread_module --with-mail=dynamic --with-mail_ssl_module