<html><head>
    <title> </title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        h3 {
            color: #002552 !important;
        }

        table,
        td {
            border-collapse: collapse;


        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        img.img-logo {margin: 0 auto!important;}

    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {

            table[class=alex-image] {
                width: 37% !important;
                float: left;
            }
            table[class=alex-desc] {
                width: 56% !important;
                float: left;
            }
        }
        @media only screen and (max-width:479px) {

            h3 br {
                display: none;
            }
            table[class=alex-image] {
                width: 100% !important;
                float: none;
                padding-left: 0!important;
                padding-right: 0!important;
                margin-left: 0!important;
                margin-right: 0!important;
            }
            table[class=alex-image] img {
                display: none!important;
            }
            .mobile-xs-mobile {
                padding: 0;
                font-size: 0;
                line-height: unset!important;
                height: 0px;
                opacity: unset!important;
                overflow: hidden!important;
                max-height: unset!important;
                mso-hide: unset!important;
                visibility: unset!important;
                margin: 0;
                display: inline-block!important;
            }
            img {
                width: 100%!important;
            }
            table[class=alex-desc] {
                width: 100% !important;
                float: none;
                padding-left: 0!important;
                padding-right: 0!important;
                margin-left: 0!important;
                margin-right: 0!important;
            }
            img.img-logo {
                max-height: 60px!important;
                width: auto!important;
            }
            .first-h3 {
                font-size: 22px!important;
                line-height: 28px!important;
            }
            .button {
                float: none!important;
            }
            p,h1,h2,h3,h4,h5,span,div {
                text-align: center!important;
            }
            .mobile-image {
                width: 150px!important;
                margin-left:auto!important;
                margin-right:auto!important;
            }
        }
    </style>







    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-33 {
                width: 30% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-66 {
                width: 66% !important;
            }
            .alex-image {
                width: 37% !important;
                float: left;
            }
            .alex-desc {
                width: 56% !important;
                float: left;
            }
        }
    </style>

    <style type="text/css">

        table,tr,td {
            padding-left: 0!important;
            padding-right: 0!important;
        }
        p {
            font-family: "Arial";
            font-size: 14px;
            color: #353535;
        }

        a {
            color: #1A8DC6;
            text-decoration: none;
        }
        td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
            max-width: 100%!important;
            width: 100%!important;
            padding-left: 0!important;
            padding-right: 0!important;
            margin-left: 0!important;
            margin-right: 0!important;
        }

        table[class="x_row"],table[class="row"] {
            max-width: 100% !important;
            width: 100% !important;
        }
        table td[class="main-content"] {
            padding: 0!important;
        }
        td.main-content {
            padding: 0!important;
        }
        .row,.x_row {
            max-width: 100% !important;
            width: 100% !important;
        }
        .content,.container-body,.x_content,.container,.body-wrap,.x_content {
            max-width: 100% !important;
            width: 100%!important;
            padding-left: 0!important;
            padding-right: 0!important;
            margin-left: 0!important;
            margin-right: 0!important;
        }
    </style>
    <script async="" src="https://fullstory.com/s/fs.js"></script></head>

<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;margin: 0;padding: 0;">
<style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    body {
        margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    }
    img {
        border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
    }
</style><style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-33 {
        width: 33% !important;
    }
    .mj-column-per-100 {
        width: 100% !important;
    }
    .mj-column-per-25 {
        width: 100% !important;
    }
    .mj-column-per-50 {
        width: 50% !important;
    }
}
</style>
<div style="background-color: #f9f9f9;width:100%;">

    <table align="center" bgcolor="#002552" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; vertical-align: top" valign="top">
                <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0px; text-align: center; vertical-align: top" valign="top">
                                <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                    <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <td align="center" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  ">
                                                                                <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; vertical-align: top; width: 182px" valign="top">
                                                                                        <img class="img-logo" height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-decoration: none; width: 100%" width="182">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div style="background-color: #f9f9f9;margin: 0px auto;max-width: 800px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #f9f9f9;border-collapse: collapse;width: 100%;max-width: 800px;margin: 0px auto;" bgcolor="#f9f9f9">
            <tbody>
            <tr>
                <td style="border-collapse: collapse;direction: ltr;font-size: 0px;padding: 10px 0px;text-align: center;vertical-align: top;padding-top: 0;" align="center" valign="top">

                    <div style="margin: 0px auto; max-width: 800px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="margin: 0px auto; max-width: 800px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width:100%;">
                            <tbody>
                            <tr>
                                <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 6px 0;word-break: break-word;text-align: center;">
                                    <div style="color: #171717;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 1.2;text-align: center;" align="left">
                                        <h2 style="color: #000000;font-family: 'Arial';font-size: 24px;font-weight: unset;text-align: center;line-height: 1.5;margin: 0;" align="center" class="secondd-title">
                                                                                        <span style="color: #023358"><span style="font-size: 28px;font-weight: bold;">Hello!</span>
                                                                                                                                            </span>
                                        </h2>
                                    </div><div style="color: #171717;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 1.2;text-align: center;" align="left">
                                    <h2 style="color: #000000;font-family: 'Arial';font-size: 24px;font-weight: 400;text-align: center;line-height: 1.5;margin: 0;" align="center" class="secondd-title">
                                                                                        <span style="color: #023358"><span style="font-size: 18px;font-weight: 400;">In case you missed our previous email about the product that can open new doors to the world of increased sales performance, SmartCloud Connect is still here. </span>
                                                                                                                                            </span>
                                    </h2>
                                </div><div style="color: #171717;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 1.2;text-align: center;" align="left">
                                    <h2 style="color: #000000;font-family: 'Arial';font-size: 24px;font-weight: unset;text-align: center;line-height: 1.5;margin: 0;" align="center" class="secondd-title">
                                                                                        <span style="color: #023358"><span style="font-size: 28px;font-weight: bold;">Here’re the opinions of most versatile users:</span>
                                                                                                                                            </span>
                                    </h2>
                                </div>
                                </td>
                            </tr><tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">




                                    <table class="alex-desc" border="0" cellpadding="0" cellspacing="0" width="450" style="border-collapse: collapse;float:left;width: 56%;">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                    <tbody><tr>
                                                        <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 12px 0;word-break: break-word;color: #023358;text-align: center;">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                <tbody><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                        <p style="display: block;font-family: 'Arial';font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>

                                                                </tbody></table>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                            <tr>

                                                                                <td
                                                                                        style="vertical-align:top;width:300px;"
                                                                                >
                                                                        <![endif]-->
                                                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align:top;padding:0 10px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size:0px;padding:6px 0;word-break:break-word;">
                                                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="line-height:2"><span style="font-size:14px"><span style="color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 400;margin-bottom: 15px;margin-top: 0;text-align: left;line-height: 1.5;font-style: italic;"><span style="font-weight:bold"><img width="26" height="21" src="https://smartcloudconnect.io/wp-content/uploads/quote-cabin-grey.png.png" border="0" style="margin-right:10px;width: 26px;height: 21px;"></span><br>SmartCloud Connect is so flexible, with amazing support.</span> </span> </span></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]>
                                                                        </td>

                                                                        <td
                                                                                style="vertical-align:top;width:300px;"
                                                                        >
                                                                        <![endif]-->

                                                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align:top;padding:0 10px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size:0px;padding:6px 0;word-break:break-word;">
                                                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="line-height:2"><span style="font-size:14px"><span style="color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 400;margin-bottom: 15px;margin-top: 0;text-align: left;line-height: 1.5;font-style: italic;"><span style="font-weight:bold"><img width="26" height="21" src="https://smartcloudconnect.io/wp-content/uploads/quote-cabin-grey.png.png" border="0" style="margin-right:10px;width: 26px;height: 21px;"></span><br>SmartCloud Connect does what we want. </span> </span> </span></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]>
                                                                        </td>

                                                                        </tr>

                                                                        </table>
                                                                        <![endif]--></td>
                                                                </tr>
                                                                </tbody>
                                                            </table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                        <tr>

                                                                            <td
                                                                                    style="vertical-align:top;width:300px;"
                                                                            >
                                                                    <![endif]-->
                                                                    <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0 10px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="font-size:0px;padding:6px 0;word-break:break-word;">
                                                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="line-height:2"><span style="font-size:14px"><span style="color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 400;margin-bottom: 15px;margin-top: 0;text-align: left;line-height: 1.5;font-style: italic;"><span style="font-weight:bold"><img width="26" height="21" src="https://smartcloudconnect.io/wp-content/uploads/quote-cabin-grey.png.png" border="0" style="margin-right:10px;width: 26px;height: 21px;"></span><br>Excellent alternative for Salesforce Inbox. </span> </span> </span></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                                                    </td>

                                                                    <td
                                                                            style="vertical-align:top;width:300px;"
                                                                    >
                                                                    <![endif]-->

                                                                    <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0 10px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="font-size:0px;padding:6px 0;word-break:break-word;">
                                                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="line-height:2"><span style="font-size:14px"><span style="color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 400;margin-bottom: 15px;margin-top: 0;text-align: left;line-height: 1.5;font-style: italic;"><span style="font-weight:bold"><img width="26" height="21" src="https://smartcloudconnect.io/wp-content/uploads/quote-cabin-grey.png.png" border="0" style="margin-right:10px;width: 26px;height: 21px;"></span><br>One of the best Inbox extensions for Salesforce. </span> </span> </span></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                                                    </td>

                                                                    </tr>

                                                                    </table>
                                                                    <![endif]--></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>


                                                            <p style="display: block;font-family: 'Segoe UI', sans-serif;font-size: 17px;font-weight: 400;line-height: 28px;margin: 0 0 20px;color: #055492;text-align: left;" align="left"></p>



                                                        </td>
                                                    </tr>

                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><table class="alex-image" border="0" cellpadding="0" cellspacing="0" width="296" style="border-collapse: collapse;float:left;width: 37%;">
                                    <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                <tbody><tr>
                                                    <td align="center" style="border-collapse: collapse;font-size: 0px;word-break: break-word;padding-top: 0;padding: 12px 0;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;width: 100%;color: #f9f9f9;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse;width: 100%;position: relative;"> <img class="mobile-image" height="auto" src="4-feedback.png" style="-ms-interpolation-mode: bicubic;border: 0;display: block;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 100%;margin:0;" width="186"> </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>



                </td>
            </tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">




                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td></tr><tr>
                <td width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%!important;max-width: 800px!important;" width="100%">
                        <tbody>
                        <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <div style="Margin:0px auto;max-width: 800px!important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width: 800px;">
                                        <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                                                                                text-align:  center;
                                                                                            ">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align:top;width:150px;" class="partners-wrapp">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding:0 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="width:130px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/203404/embeddable_800d33b8-140b-4ab2-9de3-0d1b26a92c8d.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:0px;padding: 10px 0;word-break:break-word;">
                                                                                    <p style="font-size:1;margin:0px auto;width:100;">&nbsp;</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 95px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/volvo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="95"></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td style="vertical-align:top;width:150px;" class="partners-wrapp">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding:0 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="width:130px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202188/embeddable_632d1b3e-3f90-483d-80ce-31c799162c0d.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:0px;padding: 14px 0;word-break:break-word;">
                                                                                    <p style="font-size:1;margin:0px auto;width:100;">&nbsp;</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 80px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/union.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="80"></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td style="vertical-align:top;width:150px;" class="partners-wrapp">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding:0 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="width:130px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202187/embeddable_7e4fd7e2-0de6-4c54-b60c-356613d27ace.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:0px;padding: 11px 0;word-break:break-word;">
                                                                                    <p style="font-size:1;margin:0px auto;width:100;">&nbsp;</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 70px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202219/embeddable_d8c2bc79-1d03-45a2-ae04-eb05c7b592da.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="70"></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td style="vertical-align:top;width:150px;" class="partners-wrapp">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding:0 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="width:130px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202193/embeddable_f98e5a01-5bd4-4df5-9fb0-7d9cada2c444.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:0px;padding: 20px 0;word-break:break-word;">
                                                                                    <p style="font-size:1;margin:0px auto;width:100;">&nbsp;</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 100px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/basf.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100"></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td><td style="vertical-align:top;width:150px;" class="partners-wrapp">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0 10px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="width:130px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/Computershare_logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0px;padding: 20px 0;word-break:break-word;">
                                                                                <p style="font-size:1;margin:0px auto;width:100;">&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="width: 130px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/desjardins.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">




                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td></tr><tr>
                <td style="border-collapse: collapse; ">

                    <div style="margin: 0px auto;max-width: 800px;">
                        <div style="font-size: 0; line-height: 0">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                <tbody>
                                <tr>
                                    <td style="border-collapse: collapse;direction: ltr;font-size: 0px;padding: 18px 0px;text-align: center;vertical-align: top;padding-bottom:  0;" align="center" valign="top">

                                        <div style="margin: 0px auto;max-width: 800px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                        <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 12px 0%; word-break: break-word">
                                                                                    <table align="center" class="button" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                            <td align="left" style="border-collapse: collapse !important; box-sizing: border-box; color: #ffffff; font-family: tahoma,geneva,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" valign="top">
                                                                                                <table align="center" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                                    <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                        <td align="center" bgcolor="#37a148" style="-webkit-border-radius: 2px;background-color: #37a148;border: 0 solid #37a148;border-collapse: collapse !important;border-radius: 2px;box-sizing: border-box;color: #ffffff;font-family: tahoma,geneva,sans-serif;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: center;vertical-align: top;width: 255px;word-wrap: break-word;" valign="top"><a href="https://smartcloudconnect.io/3-inside-sales-activities-to-boost-your-sales/" style="border: 0 solid #37a148;border-radius: 3px;box-sizing: border-box;color: #ffffff;display: inline-block;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 700;line-height: 28px;margin: 0;padding: 10px 30px 11px;text-align: center;text-decoration: none;text-transform: uppercase;vertical-align: middle;width: 255px;" target="_blank">Read more</a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>







                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>



                </td>
            </tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">




                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td></tr>
            </tbody>
        </table>
    </div>


</div>




</body></html>