<html><head>
    <title> </title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        h3 {
            color: #002552 !important;
        }

        table,
        td {
            border-collapse: collapse;


        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        .img-logo {margin: 0!important;}

    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {

            table[class=alex-image] {
                width: 30% !important;
                float: left;
            }
            table[class=alex-desc] {
                width: 66% !important;
                float: left;
            }
        }
        @media only screen and (max-width:479px) {

            h3 br {
                display: none;
            }
            table[class=alex-image] {
                width: 100% !important;
                float: none;
            }
            table[class=alex-desc] {
                width: 100% !important;
                float: none;
            }
            td.discount-left,td.discount-right {
                display: none;
                display: none!important;
            }
            td[class=discount-left],td[class=discount-right] {
                display: none;
                display: none!important;
            }
            .img-logo {
                max-height: 60px!important;
                width: auto!important;
            }
            .first-h3 {
                font-size: 38px!important;
                line-height: 46px!important;
            }
            .secondd-title {
                font-size: 28px!important;
                line-height: 38px!important;
            }
        }
    </style>







    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-33 {
                width: 30% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-66 {
                width: 66% !important;
            }
            .alex-image {
                width: 30% !important;
                float: left;
            }
            .alex-desc {
                width: 66% !important;
                float: left;
            }
        }
    </style>

    <style type="text/css">

        p {
            font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
            font-size: 14px;
            color: #353535;
        }

        a {
            color: #1A8DC6;
            text-decoration: none;
        }
        td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
            max-width: 920%!important;
            width: 100%!important;
            padding: 0!important;
        }
        table[class="x_row"],table[class="row"] {
            max-width: 920px !important;
            width: 100% !important;
        }
        table td[class="main-content"] {
            padding: 0!important;
            width: 100%!important;
        }
        td.main-content {
            padding: 0!important;
            width: 100% !important;
        }
        .row,.x_row {
            max-width: 100% !important;
            width: 100% !important;
            padding: 0!important;
        }
        .content,.container-body,.x_content,.container {
            max-width: 100% !important;
            width: 100%!important;
            padding: 0!important;
        }
    </style>
    <script async="" src="https://fullstory.com/s/fs.js"></script></head>

<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;margin: 0;padding: 0;">
<style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    body {
        margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    }
    img {
        border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
    }
</style>
<div style="background-color: #ffffff;width:100%;">

    <table align="center" bgcolor="#002552" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;width: 100%;padding: 0;margin: 0;">
        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; vertical-align: top" valign="top">
                <div style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   width: 100%">
                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0px; text-align: center; vertical-align: top" valign="top">
                                <div style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   width: 100%">
                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                    <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td align="center" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  ">
                                                                                <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; vertical-align: top; width: 182px" valign="top">
                                                                                        <img class="img-logo" height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-decoration: none; width: 100%" width="182">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div style="background-color: #ffffff;margin: 0px auto;max-width: 800px;width: 100%;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-collapse: collapse;   width: 100%; max-width: 800px;margin: 0px auto;" bgcolor="#ffffff">
            <tbody>
            <tr>
                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 10px 0px; text-align: center; vertical-align: top" align="center" valign="top">

                    <div style="margin: 0px auto; max-width: 800px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;box-sizing: border-box;">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                        <tbody><tr>
                                                            <td style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">
                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; margin: 0px auto; width: 100"> </p>

                                                            </td>
                                                        </tr><tr>
                                                            <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">


                                                                <h3 class="first-h3" style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 28px;font-weight: 700;line-height: 36px;margin-bottom: 17px;margin-top: 0;text-align: center;" align="center">Here is one more chance for you to exploit the
                                                                    potential of SmartCloud Connect!</h3>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">
                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; margin: 0px auto; width: 100"> </p>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 12px 0%; word-break: break-word">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;width:  100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="discount-left" valign="top" style="border-collapse: collapse;width: 25%;"> <img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/20persent-discount-man.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="100%"> </td><td class="discount-center" valign="top" style="border-collapse: collapse;/* width: 100%; */"> <img title="20% discount" height="auto" src="https://smartcloudconnect.io/wp-content/uploads/20persent-discount-card.jpg" style="-ms-interpolation-mode: bicubic;border: 0;display: block;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 100%;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 28px;font-weight: 700;line-height: 36px;" width="100%"><div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;line-height: 1.5;text-align: left;" align="left">
                                                                        <div style="text-align: left;" align="left">
                                                                                                        <span style="font-size: 18px;color: #023358;font-weight: 400;"><br>To assure you that our solution is worth considering, we offer you a 20% discount for SmartCloud Connect during the first year of use.
<br><br>
</span>

                                                                        </div>
                                                                    </div><div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;line-height: 1.5;text-align: left;" align="left">
                                                                        <div style="text-align: left;" align="left">
                                                                                                        <span style="font-size: 18px;color: #023358;">So, do not miss your unique opportunity, not to regret about it later!
</span>

                                                                        </div>
                                                                    </div><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">
                                                                                    &nbsp;</p>
                                                                            </td>
                                                                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">
                                                                                    &nbsp;</p>
                                                                            </td>
                                                                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                            <td>

                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">



                                                                                            <!--if gte mso 9-->
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                <tbody><tr>

                                                                                                    <!--endif-->

                                                                                                    <!--if gte mso 9-->

                                                                                                    <!--endif-->
                                                                                                    <!--if gte mso 9-->
                                                                                                    <td class="content-width-30" style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">
                                                                                                        <!--endif-->

                                                                                                        <div class="mj-column-per-33 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%;width: 100%!important;" align="left">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                                            <tbody><tr>
                                                                                                                                <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                                                    <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                                                                                        <table align="center" class="button" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                                                                                            <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                                                                <td align="left" style="border-collapse: collapse !important; box-sizing: border-box; color: #ffffff; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" valign="top">
                                                                                                                                                    <table align="center" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                                                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                                                                            <td align="center" bgcolor="#37a148" style="-webkit-border-radius: 2px;background-color: #37a148;border: 0 solid #37a148;border-collapse: collapse !important;border-radius: 2px;box-sizing: border-box;color: #ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: center;vertical-align: top;width: 275px;word-wrap: break-word;" valign="top"><a href="https://smartcloudconnect.io/contact-us/?utm_source=SCCvsInbox" style="border: 0 solid #37a148;border-radius: 3px;box-sizing: border-box;color: #ffffff;display: inline-block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 700;line-height: 28px;margin: 0;padding: 10px 30px 11px;text-align: center;text-decoration: none;text-transform: uppercase;vertical-align: middle;white-space: nowrap;width: 275px;" target="_blank">Contact us for -50%*</a></td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody></table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                        <!--if gte mso 9-->
                                                                                                    </td>
                                                                                                    <!--endif-->
                                                                                                    <!--if gte mso 9-->

                                                                                                    <!--endif-->


                                                                                                    <!--if gte mso 9-->
                                                                                                </tr>
                                                                                                </tbody></table>
                                                                                            <!--endif-->






                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>                        </tr>
                                                                        </tbody>
                                                                    </table> </td><td class="discount-right" valign="top" style="border-collapse: collapse;width: 25%;"> <img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/20persent-discount-girl.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="100%"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr><td><div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;text-align: left;" align="left">
                                                            <div style="text-align: left;" align="left">
                                                                                                        <span style="font-size: 14px;color: #023358;">*Works if purchased before May 31
</span>

                                                            </div>
                                                        </div></td></tr><tr>
                                                            <td style="border-collapse: collapse; ">
                                                                <div style="background-color: #ffffff;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;margin: 0px auto;max-width: 800px;">
                                                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;margin: 0px auto;max-width: 800px;width: 100%;">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 10px 0px; text-align: center; vertical-align: top" valign="top">
                                                                                <div style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 800px">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;width: 100%;">
                                                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                                                                <div align="left" class="mj-column-per-100 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 6px; vertical-align: top" valign="top">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                                                    <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">





                                                                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                                        <td style="border-collapse: collapse;font-size: 0px;padding: 5px 0;word-break: break-word;">


                                                                                                                        </td>
                                                                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                                        <td style="border-collapse: collapse;font-size: 0px;padding: 5px 0;word-break: break-word;">


                                                                                                                        </td>
                                                                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                                        <td style="border-collapse: collapse;font-size: 0px;padding: 5px 0;word-break: break-word;">


                                                                                                                        </td>
                                                                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                                        <td style="border-collapse: collapse;font-size: 0px;padding: 5px 0;word-break: break-word;">


                                                                                                                        </td>
                                                                                                                    </tr>






















                                                                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                                        <td style="border-collapse: collapse;font-size: 0px;padding: 20px 0;word-break: break-word;">


                                                                                                                        </td>
                                                                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">
                                                                                                                                &nbsp;</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>


                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>





                </td>
            </tr>
            </tbody>
        </table>
    </div>


</div>




</body></html>