<html><head>
    <title> </title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        h3 {
            color: #002552 !important;
        }

        table,
        td {
            border-collapse: collapse;


        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        img.img-logo {margin: 0 auto!important;}

    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {

            table[class=alex-image] {
                width: 37% !important;
                float: left;
            }
            table[class=alex-desc] {
                width: 56% !important;
                float: left;
            }
        }
        @media only screen and (max-width:479px) {

            h3 br {
                display: none;
            }
            table[class=alex-image] {
                width: 100% !important;
                float: none;
                padding-left: 0!important;
                padding-right: 0!important;
                margin-left: 0!important;
                margin-right: 0!important;
            }
            table[class=alex-image] img {
                /*display: none!important;*/
            }
            tr[class=mobile-hide-separate] {
                display: none!important;
            }
            .mobile-xs-mobile {
                padding: 0;
                font-size: 0;
                line-height: unset!important;
                height: 0px;
                opacity: unset!important;
                overflow: hidden!important;
                max-height: unset!important;
                mso-hide: unset!important;
                visibility: unset!important;
                margin: 0;
                display: inline-block!important;
            }
            img {
                /*width: 100%!important;*/
            }
            table[class=alex-desc] {
                width: 100% !important;
                float: none;
                padding-left: 0!important;
                padding-right: 0!important;
                margin-left: 0!important;
                margin-right: 0!important;
            }
            img.img-logo {
                max-height: 60px!important;
                width: auto!important;
            }
            .first-h3 {
                font-size: 22px!important;
                line-height: 28px!important;
            }
            .button {
                float: none!important;
            }
            p,h1,h2,h3,h4,h5,span,div {
                text-align: center!important;
            }
            .mobile-image {
                /*width: 150px!important;*/
                margin-left:auto!important;
                margin-right:auto!important;
            }
        }
    </style>







    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-33 {
                width: 30% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-66 {
                width: 66% !important;
            }
            .alex-image {
                width: 37% !important;
                float: left;
            }
            .alex-desc {
                width: 56% !important;
                float: left;
            }
        }
    </style>

    <style type="text/css">

        table,tr,td {
            padding-left: 0!important;
            padding-right: 0!important;
        }
        p {
            font-family: "Arial";
            font-size: 14px;
            color: #353535;
        }

        a {
            color: #1A8DC6;
            text-decoration: none;
        }
        td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
            max-width: 100%!important;
            width: 100%!important;
            padding-left: 0!important;
            padding-right: 0!important;
            margin-left: 0!important;
            margin-right: 0!important;
        }

        table[class="x_row"],table[class="row"] {
            max-width: 100% !important;
            width: 100% !important;
        }
        table td[class="main-content"] {
            padding: 0!important;
        }
        td.main-content {
            padding: 0!important;
        }
        .row,.x_row {
            max-width: 100% !important;
            width: 100% !important;
        }
        .content,.container-body,.x_content,.container,.body-wrap,.x_content {
            max-width: 100% !important;
            width: 100%!important;
            padding-left: 0!important;
            padding-right: 0!important;
            margin-left: 0!important;
            margin-right: 0!important;
        }
    </style>
    <script async="" src="https://fullstory.com/s/fs.js"></script></head>

<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;margin: 0;padding: 0;">
<style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    body {
        margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    }
    img {
        border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
    }
</style>
<div style="background-color: #f9f9f9;width:100%;">

    <table align="center" bgcolor="#002552" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; vertical-align: top" valign="top">
                <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0px; text-align: center; vertical-align: top" valign="top">
                                <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                    <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <td align="center" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  ">
                                                                                <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; vertical-align: top; width: 182px" valign="top">
                                                                                        <img class="img-logo" height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-decoration: none; width: 100%" width="182">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div style="background-color: #f9f9f9;margin: 0px auto;max-width: 800px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #f9f9f9;border-collapse: collapse;width: 100%;max-width: 800px;margin: 0px auto;" bgcolor="#f9f9f9">
            <tbody>
            <tr>
                <td style="border-collapse: collapse;direction: ltr;font-size: 0px;padding: 10px 0px;text-align: center;vertical-align: top;padding-top: 0;" align="center" valign="top">

                    <div style="margin: 0px auto; max-width: 800px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="margin: 0px auto; max-width: 800px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width:100%;">
                            <tbody>
                            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                    <p style="display: block;font-family: 'Arial';font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                        &nbsp;</p>
                                </td>
                            </tr><tr>
                                <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 6px 0;word-break: break-word;text-align: center;">
                                    <div style="color: #171717;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 1.2;text-align: center;" align="left">
                                        <h2 style="color: #000000;font-family: 'Arial';font-size: 24px;font-weight: unset;text-align: center;line-height: 1.5;margin: 0;" align="center" class="secondd-title">
                                                                                        <span style="color: #023358"><span style="font-size: 28px;font-weight: bold;">Inbox-Salesforce integration that actually works </span>
                                                                                                                                            </span>
                                        </h2>
                                    </div>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                    <p style="display: block;font-family: 'Arial';font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                        &nbsp;</p>
                                </td>
                            </tr><tr>
                                <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 6px 0;word-break: break-word;text-align: center;">
                                    <div style="color: #171717;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 1.2;text-align: center;" align="left">
                                        <h2 style="color: #000000;font-family: 'Arial';font-size: 24px;font-weight: 400;text-align: center;line-height: 1.5;margin: 0;" align="center" class="secondd-title">
                                                                                        <span style="color: #023358"><span style="font-size: 18px;font-weight: 400;">Do you know there's an Inbox-Salesforce integration solution with no restrictions or extra expenses?  </span>
                                                                                                                                            </span>
                                        </h2>
                                    </div>
                                </td>
                            </tr><tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">




                                    <table class="alex-desc" border="0" cellpadding="0" cellspacing="0" width="450" style="border-collapse: collapse;float:left;width: 56%;">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                    <tbody><tr>
                                                        <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 12px 0;word-break: break-word;color: #023358;text-align: center;">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                <tbody><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                        <p style="display: block;font-family: 'Arial';font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>

                                                                </tbody></table>
                                                            <h3 style="color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 400;margin-bottom: 0;margin-top: 0;text-align: left;line-height: 1.5;" align="left">We'd like to take the lid off SmartCloud Connect - a performance booster with: </h3><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                            <tbody><tr style="box-sizing: border-box;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1;">
                                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 0px;line-height: 1;padding: 4px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                    <p style="display: block;font-family: 'Arial';font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;">
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">







                                                                        <tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 0; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                            </td>
                                                                        </tr>





                                                                        <tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                <ul style="color:#6D6D6D;font-size:16px;font-family:Helvetica, Verdana, Arial, sans-serif;/* padding:0px; */margin:0px;list-style-type:none;">
                                                                                    <li style="text-align:left;line-height: 1.5;padding:0px 0px 10px 0px;color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 400;"><img src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" style="float:left; margin-right:10px;">Unmatched product customization</li>
                                                                                    <li style="text-align:left;line-height: 1.5;padding:0px 0px 10px 0px;color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 400;"><img src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" style="float:left; margin-right:10px;">Advanced functionality </li>
                                                                                    <li style="text-align:left;line-height: 1.5;padding:0px 0px 10px 0px;color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 400;"><img src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" style="float:left; margin-right:10px;">Outstanding customer support </li>
                                                                                    <li style="text-align:left;line-height: 1.5;padding:0px 0px 10px 0px;color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 400;"><img src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" style="float:left; margin-right:10px;">Flexible pricing </li>

                                                                                </ul><p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                            </td>
                                                                        </tr>



                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>


                                                            <h3 style="color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 400;margin-bottom: 15px;margin-top: 0;text-align: left;line-height: 1.5;" align="left">Get 30-days hands-on experience and see how Inbox-Salesforce integration
                                                                should work full throttle. </h3><p style="display: block;font-family: 'Segoe UI', sans-serif;font-size: 17px;font-weight: 400;line-height: 28px;margin: 0 0 20px;color: #055492;text-align: left;" align="left"></p>



                                                        </td>
                                                    </tr>

                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><table class="alex-image" border="0" cellpadding="0" cellspacing="0" width="296" style="border-collapse: collapse;float:left;width: 37%;">
                                    <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                <tbody><tr>
                                                    <td align="center" style="border-collapse: collapse;font-size: 0px;word-break: break-word;padding-top: 0;padding: 12px 0;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;width: 100%;color: #f9f9f9;text-align: center;">
                                                            <tbody>
                                                            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                    <p style="display: block;font-family: 'Arial';font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="mobile-hide-separate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                    <p style="display: block;font-family: 'Arial';font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="mobile-hide-separate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                    <p style="display: block;font-family: 'Arial';font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="mobile-hide-separate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                    <p style="display: block;font-family: 'Arial';font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse;width: 100%;position: relative;text-align: center;"> <img class="mobile-image" height="auto" src="salesforce-raiting27.png" style="-ms-interpolation-mode: bicubic;border: 0;display: inline-block;height: auto;line-height: 100%;outline: none;text-decoration: none;width: auto;margin:0;max-width: 100%;" width="186"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; ">

                                                                    <div style="margin: 0px auto;max-width: 800px;">
                                                                        <div style="font-size: 0; line-height: 0">
                                                                            <div style="font-family: 'Segoe UI', sans-serif;font-size: 16px;line-height: 1.5;text-align: center;" align="center">
                                                                                <div style="text-align: x;" align="center">
                                                                    <span style="color: #62a9d8;font-size: 24px;font-weight: bold;">VS
</span>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>



                                                                </td>
                                                            </tr><tr>
                                                                <td style="border-collapse: collapse;width: 100%;position: relative;text-align: center;"> <img class="mobile-image" height="auto" src="scc-raiting48.png" style="-ms-interpolation-mode: bicubic;border: 0;display: inline-block;height: auto;line-height: 100%;outline: none;text-decoration: none;width: auto;margin:0;max-width: 100%;" width="186"> </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>



                </td>
            </tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">




                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td></tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">




                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td></tr><tr>
                <td style="border-collapse: collapse; ">

                    <div style="margin: 0px auto;max-width: 800px;">
                        <div style="font-size: 0; line-height: 0">
                            <div style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 1.5;text-align: center;" align="center">
                                <div style="text-align: x;" align="center">
                                                                    <span style="color: #023358;font-size: 24px;font-weight: bold;">We are 200% sure you'll increase your productivity even more.
</span>

                                </div>
                            </div>
                        </div>
                    </div>



                </td>
            </tr><tr>
                <td style="border-collapse: collapse; ">

                    <div style="margin: 0px auto;max-width: 800px;">
                        <div style="font-size: 0; line-height: 0">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                <tbody>
                                <tr>
                                    <td style="border-collapse: collapse;direction: ltr;font-size: 0px;padding: 18px 0px;text-align: center;vertical-align: top;padding-bottom:  0;" align="center" valign="top">

                                        <div style="margin: 0px auto;max-width: 800px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                        <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 12px 0%; word-break: break-word">
                                                                                    <table align="center" class="button" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                            <td align="left" style="border-collapse: collapse !important; box-sizing: border-box; color: #ffffff; font-family: tahoma,geneva,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" valign="top">
                                                                                                <table align="center" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                                    <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                        <td align="center" bgcolor="#37a148" style="-webkit-border-radius: 2px;background-color: #37a148;border: 0 solid #37a148;border-collapse: collapse !important;border-radius: 2px;box-sizing: border-box;color: #ffffff;font-family: tahoma,geneva,sans-serif;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: center;vertical-align: top;width: 255px;word-wrap: break-word;" valign="top"><a href="https://smartcloudconnect.io/salesforce-inbox-alternatives/" style="border: 0 solid #37a148;border-radius: 3px;box-sizing: border-box;color: #ffffff;display: inline-block;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 700;line-height: 28px;margin: 0;padding: 10px 30px 11px;text-align: center;text-decoration: none;text-transform: uppercase;vertical-align: middle;width: 255px;" target="_blank">SEE COMPARISON</a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>







                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </td>
            </tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">


                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td></tr>
            </tbody>
        </table>
    </div>


</div>


</body></html>