.complex-meeting {
  margin-top: 40px;
  margin-bottom: 80px;
  .complex-anim-wrap {
    text-align: center;
    margin-top: 50px;
    @media(max-width:991px) {
      overflow-x: scroll;
      &>.row {
        width: 300%;
        max-width: 1500px;
        .col-xs-4 {
          max-width: 500px;
        }
      }
    }

    .complex-anim {
      transition: 0.8s all;
      position: relative;
      display: inline-block;
      margin: 0 auto 40px;
      opacity: .2;
      img {
        max-width:100%;
      }
      &.active {
        opacity: 1 !important;
      }
      &#complex-anim-1 {
        opacity: .6;
        .click {
          bottom: 1%;
          right: 20%;
        }
      }
      &#complex-anim-2 {
        opacity: .4;
        .click {
          bottom: 1%;
          right: 20%;
        }
      }

      .img-screen {
        max-width: 115%;
        margin: 0 -7%;
      }
    }
  }

}