.integrate-products {
  padding-top: 50px;
  padding-bottom: 200px;
  .product-white-block {
    box-shadow: 0 6px 29px rgba(93, 97, 101, 0.15);
    background-color: @color-1;
    margin-bottom: 23px;
    padding: 30px 15px 30px 30%;
    position: relative;
    &.soon:before {
      content: "Soon";
      color:  fade(#a0d8f1,52%);
      font-size: 15px;
      font-weight: 400;
      line-height: 21px;
      padding: 0 8px;
      border: 1px solid fade(#a0d8f1,52%);
      border-radius: 3px;
      position: absolute;
      top: 20px;
      left: 30px;
    }
    .product-link {
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 0;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
      border-color: #37a148;
      background-color: #37a148;
      padding: 5px 15px;
      border-radius: 2px;
      &:hover {
        opacity: 0.8;
      }
  }
    .image-block {
      margin-left: -35%;
      float: left;
      max-width: 30%;

      //v2
      max-width: 20%;
      margin-left: 0;
      width: 20%;
      transform: translateY(-50%);
      position: absolute;
      top: 50%;
      left: 5%;
      //end v2
      img {
        object-fit: contain;
        max-width: 100%;
        width: 100%;
        max-height: 75px;
        min-height: 30px;
        min-width: 50px;
        @media(min-width:768px) {
          min-width: 75px;
        }
      }
    }
    .product-title {
      color: #023358;
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      margin-top: 0;
      margin-bottom: 5px;
      vertical-align: middle;
      &:after {
        background-color: fade(#49b5e4,52%);
        padding: 0 8px;
        color: @color-1;
        font-size: 15px;
        font-weight: 400;
        line-height: 21px;
        border-radius: 3px;
        vertical-align: middle;
        margin-left: 5px;
      }
      &.crm:after {
        content: "CRM";
      }
      &.solution:after {
        content: "Solution";
      }
      &.mail_calendar:after {
        content: "Mail and Calendar";
      }
      &.file_storage:after {
        content: "File storage";
      }
    }
    .prod-desc {
      color: #055492;
      font-size: 17px;
      font-weight: 400;
      line-height: 28px;
      margin-bottom: 0;
    }
  }
}