.scc-support-section {
  padding-top: 200px;
  padding-bottom: 150px;
  @media(max-width:991px) {
    padding-top: 80px;
    padding-bottom: 60px;
    text-align: center;
  }
  img {
    max-width:100%;
  }
}