.sync-section {
  padding-top: 70px;
  padding-bottom: 110px;
  @media(max-width:992px) {
    padding-bottom: 80px;
  }
  .sync-anim {
    margin-top: 40px;
    margin-bottom: 100px;
    position: relative;
    max-width: 966px;
    margin-left: auto;
    margin-right: auto;
    img {
      max-width: 100%;
    }
    .outlook-sync {

    }
    .sfdc-sync {
      position: absolute;
      top: 96%;
      left: 0;
      opacity: 0;
      @media (min-width:1200px) {
        left: -20px;
      }
    }
  }

}