.for-sales-reps {
  padding-top: 140px;
  padding-bottom: 120px;
}
.for-sales-managers {
  padding-top: 140px;
  padding-bottom: 120px;
  background-color: #f5f8fb;
}
.for-sales-operations {
  padding-top: 140px;
  padding-bottom: 120px;
}
.for-sales-professionals {
  padding-top: 140px;
  padding-bottom: 120px;
  background-color: #f5f8fb;
}
.for-salesforce-admins {
  padding-top: 140px;
  padding-bottom: 120px;
}