.main-block {
  background-image: url(../../shutterstock_390986197.png);
  background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 100%;
  padding-bottom: 220px;
  margin-bottom: 60px;
  padding-top: 80px;
  .appechange {
    display: inline-block;
    width: 280px;
    .app-text {
      color: #858d92;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 0;
    }
    .logo {
      width: 86px;
      float: left;
    }
    .rating {
      margin-bottom: 30px;
    }
  }
  .g2crowd {
    text-align: center;
    display: inline-block;
    .logo {
      width: 105px;
      margin-bottom: 30px;
    }
  }
  .stars {
    width: 114px;
  }
  .rating {
    background-image: linear-gradient(66deg, #fec00f 0%, #fe9c0f 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #055492;
    font-size: 40px;
    font-weight: 400;
    line-height: 37px;
    margin-bottom: 0;
  }
}