@color-1: #ffffff;
@color-2: #000000;
@color-3: #023358;
@color-4: #055492;
@color-5: #37a148;

@font-1: 'Cabin','Open Sans', sans-serif;
@font-2: 'Cabin','Open Sans', sans-serif;

.container {
  overflow: visible;
}
body {
  //overflow-x: hidden;
}

#wrapper #main {
  .rotate-section .title {
    color: #023358;
    font-size: 46px;
    font-weight: 700;
    line-height: 58px;
  }
  .sub-title {
    color: #023358;
    font-size: 29px;
    font-weight: 700;
    line-height: 42px;
    margin-bottom: 25px;
    margin-top: 0;
    &.small {
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 20px;
    }
    @media(max-width:991px) {
      text-align: center;
    }
  }
  .desc,.text {
    color: #055492;
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 23px;
  }

  @import "main-block";
  @import "sticky-header";
  @import "for-sales-reps";
  .green-link {
    color: #37a148;
    font-size: 15px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    outline: none;
    text-decoration: none;
    &:hover {
      color: #0b4592;
    }
  }
  .green-icon {
    height: 31px;
    max-width: 35px;
    object-fit: contain;
    margin-top: 10px;
  }
  .speech-block {
    position: relative;
    text-align: center;
    background-color: #fff;
    padding: 40px 25px 20px;
    border-radius: 5px;
    box-shadow: 0px 11px 14px 2px rgba(32, 94, 171, 0.15);
    .text {
      line-height: 31px;
    }
    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 40px;
      bottom: -12px;
      border-style: solid;
      border-top-width: 6px;
      border-bottom-width: 6px;
      border-left-width: 12px;
      border-right-width: 12px;
      border-color: #fff transparent transparent #fff;
    }
    &:before {
      position: absolute;
      width: 0;
      height: 0;
      left: 30px;
      top: 100px;
      border: 25px solid;
      border-color: #666 transparent transparent #666;
    }
  }
}

#main section.contact-section {
  background: none;
  h2.title {
    color: #023358;
  }
}

img {
  max-width: 100%;
}

.click {
  bottom: 3%;
  right: 20%;
  &.do {
    animation: pulsate 0.6s linear;
    animation-iteration-count: 1;
  }
  position: absolute;
  opacity: 0.0;
  border: 17px solid fade(#37a148,80);
  border-radius: 50px;
  display: inline-block;
  text-align: center;
  width: 20%;
  max-width: 80px;
  .click-child {
    width: 100%;
    padding-top: 100%;
    background-color: fade(#37a148,90);
    border-radius: 50px;
  }
}

.img-modal {
  position: absolute;
  opacity: 0;
  transition: 0.3s;
  img {
    width: 100%;
    transition: 1s;
    transform: scale(0) translateY(0)
    //transform: scale(1) translateY(0);
  }
  &.do {
    opacity: 1;
    img {
      transform: scale(1) translateY(0);
    }
  }
  &:before {
    content: "";
    position: absolute;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@-webkit-keyframes pulsate {
  0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
  50% {opacity: 1.0;}
  100% {-webkit-transform: scale(1.3, 1.3); opacity: 0.0;}
}