.blog-info-section {
  background-image: linear-gradient(to bottom, #ffffff 0%, #f5f8fb 100%);
  padding-top: 80px;
  .blog-container {
    //border-top-left-radius: 5px;
    //border-top-right-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 39px rgba(115, 136, 151, 0.18);
    padding: 0px 15px 20px;
    margin-bottom: 25px;
    background: #fff;

    height: 375px;
    .img-block {
      display: block;
      margin-left: -15px;
      img {
        height: 204px;
        max-width: calc(100% + 15px);
        width: calc(100% + 15px);
        object-fit: cover;
      }
    }
    .info-text {
      color: #547697;
      font-size: 12px;
      font-weight: 700;
      line-height: 40px;
      text-transform: uppercase;
      margin-bottom: 0;
    }
    .blog-title {
      display: block;
      color: #023358;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      margin-bottom: 10px;
      text-decoration: none;
    }
    .text {
      margin-bottom: 0;
    }
  }
}