.morgan-section {
  background-image: linear-gradient(22deg, #062972 0%, #07438d 100%);
  padding-top: 110px;
  padding-bottom: 110px;
  img {
    width: 211px;
    height: 61px;
  }
  .sub-title {
    color: #ffffff;
  }
  .sub-title-text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 0;
    &.small {
      font-size: 16px;
      line-height: 22px;
    }
  }
  iframe {
    max-width: 100%;
  }
}