#main section.partners-section {
  padding: 90px 0;
  overflow: hidden;
  @media(max-width:991px){
    padding-top:60px;
  }
  h2.title {
    color: @color-3;
    font-family: @font-1;
    font-size: 35px;
    font-weight: 600;
    line-height: 50px;
    text-align: center;
    margin-top:0;
    margin-bottom: 35px;
  }
  .desc {
    color: @color-4;
    font-family: @font-1;
    font-size: 18px;
    font-weight: 400;
    line-height: 37px;
    text-align: center;
    a {
      outline: none;
      text-decoration: none;
      color: #04c0fe;
    }
  }
  .footers {
    width: 100%;
    margin-bottom: 70px;
    margin-top: 60px;
  }
  .white-four-block-info {
    padding: 40px 40px 10px;
    box-shadow: 0 6px 101px rgba(93, 97, 101, 0.2);
    border-radius: 4px;
    background-color: @color-1;
    @media (max-width:991px) {
      text-align: center;
      padding-bottom: 40px;
    }
    .logo_block {
      width: 191px;
      max-width: 100%;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    h3 {
      background: linear-gradient(66deg, #4a96d1 0%, #49beea 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: @font-1;
      font-size: 33px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: -0.33px;
      margin-top:0;
      margin-bottom: 16px;
      @media(max-width:991px){
        margin-bottom: 10px;
      }
    }
    .under-text {
      color: @color-4;
      font-family: @font-1;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 20px;
      @media(max-width:991px){
        margin-bottom: 30px;
      }
    }
  }
  .img-xs-block {
    line-height: 100px;
    img {
      max-width: 100%;
      vertical-align: middle;
    }
  }
}