.what-is-scc {
  background-color: #f5f8fb;
  padding-top: 80px;
  padding-bottom: 80px;
  .anim-status-block {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ffffff;
    padding: 25px 25px 25px 75px;
    margin-bottom: 40px;
    transition: 0.5s all;
    position: relative;
    &.active {
      box-shadow: 0 8px 65px rgba(115, 136, 151, 0.35);
      transform: translateX(20px);
    }
    .line {
      background-color: #cbd9e5;
      height: 2px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      span {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 2px;
        background-color: #37a148;
      }
    }

    .status-icon {
      position: absolute;
      left: 25px;
      top: 25px;
      height: 32px;
      width: auto;
    }

    .status-title {
      font-size: 19px;
      color: #023358;
      line-height: 31px;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 700;
    }
    .status-text {
      color: #055492;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      margin-bottom: 0;
    }
  }
  .learn-more-link {
    color: #37a148;
    font-size: 15px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    outline: none;
    text-decoration: none;
  }

  .what_is_scc_anim {
    display: inline-block;
    position: relative;
    @media(max-width:991px) {
      margin: 0 -5%;
    }
    .data_sync {

    }
    .window_to_salesforce {
      .stage {
        position: absolute;
        transition: 0.5s all;
        right: 1%;
        top: 19.5%;
        max-width: 36%;
        opacity: 0;
        &.one {

        }
        &.two {

        }
      }
      .click {
        &.one {
          bottom: 79%;
          right: 10%;
        }
      }
    }
    .enterprise_scheduling {
      transition: 0.8s all;
      position: relative;
      display: inline-block;
      margin: 0 auto 40px;
      opacity: .2;
      img {
        max-width:100%;
      }
      &.active {
        opacity: 1 !important;
      }
      &#complex-anim-1 {
        opacity: .6;
        .click {
          bottom: 1%;
          right: 20%;
        }
      }
      &#complex-anim-2 {
        opacity: .4;
        .click {
          bottom: 1%;
          right: 20%;
        }
      }

      .img-screen {
        box-shadow: 0 10px 43px rgba(32, 94, 171, 0.1);
        max-width: 100%;
      }
      .img-message {
        position: absolute;
        left: 15.5%;
        max-width: 77.7%;
        display: none;
        &.first {
          top: 42.3%;
        }
        &.second {
          top: 66%;
        }
      }
    }

  }
}