.generate-link-section {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f5f8fb;
  .generate-link-anim {
    position: relative;
    display: inline-block;
    .img-modal {
      top: 11%;
      left: 7%;
      right: 0;
      bottom: 7%;
      max-width: 82%;
    }
    .click {
      bottom: 25%;
    }
  }
}