.save-file-section {
  padding-top: 120px;
  padding-bottom: 120px;
  .img-svg-link {
    margin-top: 80px;
  }
  @media(max-width:991px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .save-file-anim {
    display: inline-block;
    position: relative;
    @media(max-width:991px) {
      margin: 0 -5%;
    }
    .img-modal {
      right: 3.4%;
      bottom: 4%;
      top: 36%;
      max-width: 42%;
    }
    .click {
      right: 8%;
    }
  }

}