.financial-perks {
  padding-bottom: 110px;
  @media(max-width:991px) {
    padding-bottom: 70px;
  }
  .sub-title.finance {
    margin-bottom: 110px;
    @media(max-width:991px) {
      margin-bottom: 80px;
    }
  }
  .text.margin {
    margin-bottom: 80px;
  }
}