.how-we-live-up {
  //background-image: url(../../Shape_5.png);
  overflow-x: hidden;
  @media(max-width:991px) {
    padding-bottom: 80px;
  }
  .sub-text {
    color: #055492;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
  }
  .how-live-wrap {
    text-align: center;
    .number {
      color: rgba(146, 192, 127, 0.15);
      font-size: 95px;
      font-weight: 700;
      line-height: 58px;
      margin-bottom: 15px;
      margin-top: 50px;
    }
    .how-live-img {
      display: none;
    }
    .how-live-line {
      display: none;
    }
    @media(min-width:992px) {
      position: relative;
      display: inline-block;
      margin: 250px 0;
      .how-live-line {
        width: 140%;
        max-width: 140%;
        margin-left: -20%;
        display: inline;
      }
      .how-live {
        display: inline-block;
        width: 25%;
        position: absolute;
        display: none;
        &.one {
          top: -54%;
          left: 0;
          .text {
          margin-top: 30px;
          }
        }
        &.two {
          top: -67%;
          left: 25%;
        }
        &.three {
          top: 25%;
          left: 55%;
          .text {
          margin-top: 30px;
          }
        }
        &.four {
          top: -161%;
          left: 81%;
        }
        .number {
          display: none;
        }
        .how-live-img {
          height: 120px;
          display: inline;
        }
        @media(min-width:1200px) {
          &.one {
            top: -53%;
          }
          &.two {
            top: -48%;
          }
          &.three {
            top: 28%;
          }
          &.four {
            top: -134%;
            left: 78%;
          }
          .how-live-img {
            height: 140px;
          }
        }
        @media(min-width:1400px) {
          &.one {
            top: -43%;
          }
          &.two {
            top: -29%;
          }
          &.three {
            top: 36%;
          }
          &.four {
            top: -95%;
          }
        }
      }
    }

  }
}