.partners-about {
  .sub-title {
    margin-bottom: 80px;
  }
  .sub-title-wrap {
    margin-bottom: 40px;
    margin-top: 0;
    .circle {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: 30%;
    }
    .sub-title-block {
      display: inline-block;
      vertical-align: middle;
      width: 69%;
      h2.sub-title {
        margin: 0!important;
      }
    }
  }
  iframe {
    max-width: 100%;
  }
  .video-row {
    margin-bottom: 150px;
  }
}