.what-we-can-do {
  .blocks-item {
    text-align: center;
    min-height: 230px;
    .img-block {
      img {

      }
    }
    .item-title {
      color: #023358;
      font-size: 20px;
      font-weight: 700;
      line-height: 31px;
      margin-bottom: 30px;
    }
    .text {
      font-size: 16px;
      line-height: 31px;
    }
  }
}