.partners-section {
  padding-top: 80px;
  padding-bottom: 40px;
  .img-block {
    display: inline-block;
    width: 24%;
    margin-bottom: 40px;
    text-align: center;
    padding: 0 25px;
    @media(max-width: 991px) {
      width: 49%;
    }
    img {
      max-width: 100%;
      max-height: 67px;
      object-fit: contain;
    }
  }
}