.vapotherm-section {
  overflow-x:hidden;
  @media(max-width:991px) {
    text-align: center;
  }
  .vap-logo {
    width: 199px;
    margin-bottom: 20px;
  }
  .vapotherm-wb {
    background-image: linear-gradient(26deg, #8cd1ef 0%, #bedfed 100%);
    position: relative;
    padding: 30px 50% 40px 35px;
    margin: 27.5% 0;
    text-align: left;
    .quote {
      width: 33px;
      margin-bottom: 10px;
    }
    .letter {
      position: absolute;
      width: 74%;
      left: 50%;
      top: 50%;
      transform: translateY(-38%);
    }
    .vapotherm-text {
      color: #ffffff;
      font-size: 17px;
      font-style: italic;
      line-height: 27px;
    }
  }
}