.what-is-scc {
  //background-color: #f5f8fb;
  padding-top: 80px;
  padding-bottom: 80px;
  .sub-title {
    margin-bottom: 40px;
  }

  @media(max-width:991px) {
    &#what-is-scc {
      padding-bottom: 0;
    }
    &#what-is-scc2 {
      padding-top: 0;
    }
  }
  .anim-status-block {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ffffff;
    padding: 25px 25px 25px 40px;
    margin-bottom: 40px;
    transition: 0.5s all;
    position: relative;
    cursor: pointer;
    text-align: left;
    box-shadow: 0 5px 27px rgba(63, 83, 99, 0.15);
    &:hover {
      box-shadow: 0 8px 65px rgba(115, 136, 151, 0.35);
    }
    &.active {
      @media(min-width:992px) {
        box-shadow: 0 8px 65px rgba(115, 136, 151, 0.35);
        transform: translateX(20px);
      }
      //transform: translateX(10px);
    }
    @media(max-width:991px) {
      //padding: 5px 25px 5px 25px;
      padding: 10px 25px 10px 25px;
      margin-bottom: 10px;
      margin-top: 30px;
    }
    .line {
      background-color: #e5f0f5;
      height: 2px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      span {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 2px;
        background-color: #bcddec;
      }
      @media(max-width:991px) {
        display: none;
      }
    }

    .status-icon {
      position: absolute;
      left: 25px;
      top: 25px;
      height: 32px;
      width: auto;
      @media(max-width:991px) {
        display: none;
      }
    }

    .status-title {
      font-size: 19px;
      color: #000;
      line-height: 31px;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 700;
    }
    .status-text {
      color: #484848;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      margin-bottom: 0;
      @media(max-width:991px) {
        font-size: 14px;
        line-height: 19px;
        //max-height: 34px;
        //overflow: hidden;
        //text-overflow: ellipsis;
        //white-space: nowrap;
      }
    }
  }
  .learn-more-link {
    color: #37a148;
    font-size: 15px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    outline: none;
    text-decoration: none;
    transition: 0.3s all;
    .fa {
      transition: 0.3s transform;
    }
    &:hover {
      color: #297335;
      .fa {
        transform: translateX(5px);
      }
    }
  }









  .what_is_scc_anim {
    //display: inline-block;
    position: relative;
    text-align: center;

    .sync_2:not(.mobile),.sync_3:not(.mobile),.sync_1:not(.mobile),.sync_4:not(.mobile),.sync_5:not(.mobile),.sync_6:not(.mobile) {
      display: none!important;
      &.show {
        @media(max-width:991px) {
          display: none!important;
        }
        display: inline-block!important;
      }
    }

    .sync_2.mobile,.sync_3.mobile,.sync_1.mobile,.sync_4.mobile,.sync_5.mobile,.sync_6.mobile {
      display: none!important;
      @media(max-width:991px) {
        display: inline-block!important;
      }
      &.show {
        display: none!important;
        @media(max-width:991px) {
          display: inline-block!important;
        }
      }
    }
    .sync_1 {
      display: inline-block;
      position: relative;
      max-width: 100%;
      .main-img {

      }
      .setting-icon {
        position: absolute;
        left: 37.6%;
        top: 42%;
        animation: ld-spin 3s infinite linear;
        width: 20%;
      }

    }

    .sync_2 {
      display: inline-block;
      position: relative;
    }


    .sync_3 {
      position: relative;
      display: inline-block;
      .main-img {
        position: relative;
        z-index: 420;
      }
      .circle-img {
        width: 66px;
        height: 66px;
        background-color: #bfd8e5;
        border-radius: 45px;
        text-align: center;
        line-height: 66px;
        margin-top: 0;
        margin-bottom: 0;
        z-index: 5;
        position: absolute;
        top: 2%;
        opacity: 0;
        &.one {
          left: 19%;
        }
        &.two {
          right: 19%;
        }
        &.do {
          top: 81%;
          opacity: 1;
          transition: 1.1s bottom, 1.1s top,0.5s opacity, 3s background-color;
          &.finish {
            opacity: 0;
          }
        }
        &.moved {
          opacity: 0;
        }
        img {
          height: 25px;
        }
      }
      .sync-icon {
        position: absolute;
        bottom: 7%;
        max-width: 17%;
        z-index: 421;
        opacity: 0;
        transition: 0.3s all;
        &.do {
          opacity: 1;
        }
        &.one {
          left: 24%;
        }
        &.two {
          right: 24%;
        }
      }
    }

    .sync_4 {
      position: relative;
      display: inline-block;
      .main-img {
        position: relative;
        z-index: 420;
      }
      .custom_object {
        position: absolute;
        max-width: 15%;
        z-index: 421;
        transition: 0.3s all;
        &.do {
          opacity: 1!important;
        }
        &.one {
          top: 19%;
          left: 19%;
          opacity: 0;
        }
        &.two {
          top: 19%;
          right: 20%;
          opacity: 0;
        }
        &.three {
          left: 19%;
          bottom: 22%;
        }
        &.four {
          right: 20%;
          bottom: 22%;
        }
      }
    }
    .sync_5 {
      position: relative;
      display: inline-block;
      .main-img {
        position: relative;
        z-index: 420;
      }
      .email-icon {
        position: absolute;
        z-index: 421;
        background: #bcddec;
        top: 22%;
        &.one {
          width: 11%;
          left: 17%;
        }
        &.two {
          left: 32%;
          width: 7%;
        }
        &.three {
          left: 45.5%;
          width: 8%;
        }
        &.four {
          left: 58%;
          width: 10%;
        }
        &.five {
          left: 75%;
          width: 8%;
        }
        &.do {
          animation: anim-5 2.5s infinite linear;
        }
      }

    }
    .sync_6 {
      position: relative;
      display: inline-block;
      .main-img {
        position: relative;
        z-index: 420;
        width: 340px;
        max-width: 100%;
      }
    }
  }
}