.what-does-sync {

  .img-block {
    margin-top: 30px;
    img {
      width: 97px;
    }
  }
  .sync-title {
    margin-top: 20px;
    color: #000000;
    font-size: 23px;
    line-height: 48px;
    margin-bottom: 35px;
  }
}