@color-1: #ffffff;
@color-2: #000000;
@color-3: #023358;
@color-4: #055492;
@color-5: #37a148;

@font-1: 'Cabin','Open Sans', sans-serif;
@font-2: 'Cabin','Open Sans', sans-serif;

.container {
  overflow: visible;
}
body {
  //overflow-x: hidden;
}



#wrapper #main {
   #rotate-section .title {
    color: #023358;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
     span {
       display: block;
       font-size: 28px;
     }
  }
  .green-text {
    color: #37a148;
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 40px;
    display: inline-block;
    outline: 0;
    text-decoration: none;
    transition: 0.3s all;
    &:hover {
      color: #0b4592;
    }
  }
  .sub-title {
    color: #023358;
    font-size: 29px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 27px;
    margin-top: 20px;
    span {
      @media(min-width:992px) {
        font-size: 19px;
        display: block;
      }
      &.small {
        font-size: 18px;
        line-height: 31px;
        color: #023358;
        font-weight: 700;
      }
    }
    &.margin {
      margin-top: 80px;
    }
    @media(max-width:991px) {
      text-align: center;
      &.margin {
        margin-top: 0;
      }
    }
  }
  .text {
    color: #055492;
    font-size: 17px;
    font-weight: 400;
    line-height: 31px;
  }

  hr.line {
    border-top: 1px solid rgba(53, 117, 156, 0.14);
    margin-top: 30px;
    margin-bottom: 80px;
  }
  hr.seporate {
    margin-top: 70px;
    margin-bottom: 70px;
    border: none;
  }


  .white-block {
    //box-shadow: 0 5px 14px 2px rgba(32,94,171,.15);
    box-shadow: 0 5px 39px rgba(115, 136, 151, 0.18);
    border-radius: 5px;
    padding: 45px 25px;
    background-color: @color-1;
    @media(max-width:991px) {
      margin-top: 40px;
    }
  }

  //@import "easy-header";
  @import "rotate-section";
  @import "percent-wrap";
  @import "box-right";
  @import "image-right";
}

img {
  max-width: 100%;
}