.rotate-section {
  background-size: 100% auto;
  background-position: 50% 70%;
  padding-bottom: 20px;
  background-repeat: no-repeat;
  //box-shadow: 0 20px 29px rgba(93, 97, 101, 0.21);
  .title {
    margin-bottom: 35px;
    margin-top: 15px;
  }
  img {
    margin-top: 50px!important;
    width: 211px;
    height: 61px;
  }
  iframe {
    max-width: 100%;
  }
  .desc {
    margin-bottom: 100px;
    @media(max-width:991px) {
      margin-bottom: 50px;
    }
  }
  .green-btn {
    line-height: 50px;
    padding: 0 80px;
    margin-bottom: 50px;
  }
}