.main-block{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../../salesforce-trends-main-screen.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
  //background-color: #fdfdff;
  background-position: 50% 0;
  .title {
    color: #023358;
    font-size: 46px;
    font-weight: 700;
    line-height: 58px;
    margin-bottom: 25px;

    font-size: 70px;
    line-height: 80px;
    letter-spacing: -0.35px;
    @media(max-width:991px) {
      font-size: 39px;
      line-height: 50px;
    }
  }
  .text {
    font-size: 22px;
    color: #055492;
    line-height: 36px;
    margin-bottom: 40px;
  }
}
