.calendar-section {
  background-color: #f5f8fb;
  padding-top: 60px;
  padding-bottom: 100px;
  .desc {
    margin-bottom: 65px;
  }
  .anim-calendar {
    position: relative;
    max-width: 950px;
    margin: 0 auto;
    .interface {
      width: 48%;
      float: left;
      max-width: 456px;
      &.two {
        margin-left: 4%;
      }
    }
    .outlook-msg {
      position: absolute;
      left:0;
      width: 48%;
      max-width: 456px;
    }
    .anim-2 {
      position: absolute;
      left: 0;
      top: 36%;
      width: 48%;
      max-width: 456px;
    }
  }
}