.manually-calendar-event {
  padding-top: 110px;
  padding-bottom: 80px;
  @media(max-width:991px) {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  @media(min-width:992px) {
    .flex-center {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }
  .manually-calendar-anim {
    position: relative;
    display: inline-block;
    margin: 20px 0;
    .stage {
      position: absolute;
      right: 6%;
      top: 38%;
      max-width: 36%;
      transition: 0.4s all;
      opacity: 0;
      &.one {opacity: 1}
      &.two {}
      &.three {}
      &.do {
        opacity: 1;
      }
    }
    .ok-icon {
      position: absolute;
      right: 39%;
      bottom: 43.5%;
      opacity: 0;
      max-width: 3%;
      transition: 0.4s all;
      &.two {
        bottom: 34.5%;
      }
      &.do {
        opacity: 1;
      }
    }
    .click {
      &.one{
        bottom: 46%;
        right: 34%;
      }
      &.two{
        bottom: 37%;
        right: 34%;
      }
      &.three{
        bottom: 27%;
        right: 34%;
      }
      &.four{
        bottom: 46%;
        right: 11.5%;
      }
    }
  }
}