.main-block {
  background-image: linear-gradient(22deg, #031d54 0%, #07438d 100%);
  position: relative;
  padding-top: 80px;
  padding-bottom: 120px;
  @media(max-width:991px) {
    text-align: center;
    padding-bottom: 80px;
  }
  .title {
    color: #ffffff;
    font-size: 37px;
    line-height: 47px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
    @media(max-width:991px) {
      margin-top: 0;
    }
    span {
      font-size: 28px;
      display: block;
    }
  }
  .text {
    margin-bottom: 40px;
  }
  .video-link {
    img {
      width: 31px;
      height: 31px;
      vertical-align: middle;
      margin-right: 10px;
      transition: 0.3s all;
    }
    color: #37a148;
    font-size: 15px;
    font-weight: 700;
    line-height: 31px;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 64px;
    outline: none;
    text-decoration: none;
    transition: 0.3s all;
    @media(max-width:991px) {
      margin-bottom: 40px;
      margin-top: 0;
    }
    &:hover {
      color: #fff;
      img {
        filter: brightness(500%) grayscale(100%);
      }
    }
  }
  .footer-fix-bg {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    z-index: 425;
    object-fit: cover;
  }
  .features-block {
    border-radius: 4px;
    border: 1px solid #23407c;
    padding: 40px 20px 50px;
    margin-bottom: 30px;
    position: relative;
    display: block;
    @media(min-width:992px) and (max-width: 1200px) {
      height: 500px;
    }
    @media(max-width:767px) {
      margin-bottom: 15px;
    }
    .img-block {
      text-align: center;
      img {
        height: 26px;
        object-fit: contain;
      }
    }
    .features-title {
      color: #ffffff;
      font-size: 22px;
      font-weight: 700;
      line-height: 30px;
      margin-bottom: 50px;
      text-align: center;
      margin-top: 10px;

      display: block;
      text-decoration: none;
      outline: none;
      transition: 0.3s all;
      &:hover {
        text-decoration: none;
        outline: none;
        color: #37a148;
      }

      @media(min-width:992px) {
        white-space: nowrap;
        @media(max-width:1200px)  {
          font-size: 17px;
        }
      }
    }
    .features-text {
      color: #e5edf5;
      font-size: 15px;
      font-weight: 400;
      line-height: 23px;
      position: relative;
      padding-left: 30px;
      margin-bottom: 16px;
      display: block;
      text-decoration: none;
      outline: none;
      transition: 0.3s all;
      &:hover {
        text-decoration: none;
        outline: none;
        color: #37a148;
      }
      img {
        position: absolute;
        left: 0;
        top: 0;
        height: 18px;
        width: auto;
      }
      @media(max-width:991px) {
        padding-left: 0;
        img {
          display: block;
          margin: 0 auto;
          position: static;
        }
      }
    }
    .green-link {
      margin-top: 35px;
      text-decoration: none;
      @media(min-width:992px) and (max-width: 1200px) {
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 40px;
      }
    }
  }
}