.contact-us {
  padding-top: 100px;
  padding-bottom: 115px;
  .title {
    color: #f3e2e2;
    font-family: @font-1;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 40px;
  }
}