section.spring-cm-images {
  .title {
    color: #023358;
    font-size: 28px;
    font-weight: 700;
    line-height: 37px;
    margin-top:60px;
    margin-bottom: 65px;
    text-align: center;
    @media (max-width:768px) {
      font-size: 24px;
    }
  }
  .img-wrap {
    margin-bottom: 65px;
    @media(min-width:991px) {
      min-height: 170px;
    }
    .img-block {
      height: 90px;
      margin-bottom: 20px;
      img {
        max-height: 90px;
        width: auto;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
    }
    .text {
      color: #055492;
      font-size: 18px;
      font-weight: 300;
      line-height: 27px;
      text-align: center;
    }
  }
}