section.pricing-block {
  h1.title {
    color: @color-3;
    font-family: @font-1;
    font-size: 31px;
    font-weight: 600;
    line-height: 38px;
    margin-top:0;
    margin-bottom: 0;
    text-align: center;
  }
  .sub-title {
    color: #055492;
    font-size: 15px;
    font-weight: 400;
    line-height: 53.96px;
    margin-bottom: 35px;
    text-align: center;
    span {
      background-color: fade(#49b5e4,50%);
      border-radius: 3px;
      color: #fff;
      padding: 2px 7px;
    }
  }
  .price-block {
    box-shadow: 0 6px 29px rgba(93, 97, 101, 0.15);
    border-radius: 4px;
    background-color: @color-1;
    padding: 30px 30px 50px 30px;
    margin:0 0 60px;
    .price-row {
      margin-bottom: 40px;
    }
    h3.gradient {
      background: linear-gradient(66deg, #4a96d1 0%, #49beea 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: @font-1;
      font-size: 53px;
      font-weight: 700;
      line-height: 50px;
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
      span {
        color: #055492;
        font-family: @font-1;
        font-size: 20px;
        font-weight: 300;
        line-height: 71.97px;
      }
    }
    p.text {
      color: #055492;
      font-family: @font-1;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      text-align: center;
      margin-bottom: 0;
      @media (max-width:991px) {
        margin-bottom: 10px;
        padding: 0 10px;
      }
    }
  }
  h3.title {
    color: #023358;
    font-family: @font-1;
    font-size: 21px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 35px;
  }
  h2.title {
    color: #023358;
    font-size: 28px;
    font-weight: 400;
    line-height: 50px;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .col-border {

    padding: 20px 0;
    @media (min-width:992px) {
      border-right: 1px solid #e3eff8;
      &:last-child {
        border-right: 0;
      }
    }
    @media (max-width:991px) {
      border-bottom: 1px solid #e3eff8;
      &:last-child {
        border-bottom: 0;
      }
    }

  }
  .white-border-p {
    color: #055492;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 6px 90px rgba(112, 150, 180, 0.2);
    min-height: 100px;
    padding: 28px 25px;
    margin-bottom: 24px;
  }
    a.full-list-show {
      color: #37a148;
      font-family: @font-2!important;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      text-decoration: none;
      outline: none;
      transition: 0.3s all;
      padding-left: 30px;
      &:hover {
        color: #055492;
      }
    }
    a.download-btn {
      color: @color-5;
      font-family: @font-2;
      font-size: 17px;
      font-weight: bold;
      line-height: 30px;
      border-radius: 2px;
      border: 2px solid @color-5;
      text-transform: uppercase;
      outline: 0;
      text-decoration: none;
      padding: 10px 25px;
      transition: 0.3s all;
      display:inline-block;
      margin-right: 20px;
      margin-bottom: 15px;
      &:hover {
        background-color: @color-5;
        color: @color-1;
      }
    }
    .green-btn {
      margin-bottom: 15px;
    }
    p.desc {
      color: @color-4;
      font-family: @font-1;
      font-size: 15px;
      font-weight: 400;
      line-height: 21px;
      margin-bottom: 15px;
      padding-left: 30px;
      padding-right: 5px;
      position: relative;
      &:before {
        content: url(https://smartcloudconnect.io/wp-content/uploads/ellipse-copy-5.svg);
        position: absolute;
        vertical-align: top;
        left: 0;
        width: 15px;
        top: 5px;
      }
    }

  .newpricing-moreinfo-2 {
    color: #023358;
    font-family: @font-1;
    font-size: 16px;
    font-weight: 700;
    line-height: 39.48px;
    margin-bottom: 5px;
  }
  .newpricing-moreinfo-ul {
    li {
      color: #055492;
      font-family: @font-1;
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      margin-bottom: 5px;
    }
  }
  .newpricing-moreinfo-email-2 {
    color: #055492;
    font-family: @font-1;
    font-size: 13px;
    font-weight: 700;
    line-height: 39.48px;
    a {
      color: #49b3e3;
      font-family: @font-1;
      text-decoration: none;
      outline: none;
      transition: 0.3s all;
      &:hover {
        color: #055492;
      }
    }
  }
}
