.image-section {
  padding-top: 80px;
  padding-bottom: 80px;
  &#image-section4 {
    padding-top: 0;
    padding-bottom: 20px;
    .sub-title {
      color: #37a148;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size: 44px;
      font-weight: 700;
      line-height: 80px;
    }
    img {
      width: 185px;
    }
  }
}