.main-block-dream {
  position: relative;
  box-shadow: 0 6px 29px rgba(93, 97, 101, 0.15);
  background-color: @color-1;
  @media(max-width:991px) {
    padding-bottom: 50px;
    text-align: center;
  }
  .title {
    color: @color-3;
    font-family: @font-title;
    font-weight: 700;
    line-height: 60px;
    /* Text style for "at Dreamfo" */
    font-size: 61px;
    margin-top: 160px;
    @media(min-width:992px) and (max-width:1200px) {
      font-size: 54px;
    }
    span {
      font-family: @font-title;
      font-size: 28px;
      line-height: 30px;
      margin-bottom: 0;
      display: block;
      @media (max-width:991px) {
        display: inline;
        font-size: inherit;
      }
    }
    @media(max-width:991px) {
      font-size: 42px;
      margin-top: 50px!important;
    }
  }
  @media(min-width:1200px) {
    .text {
      font-size: 18px;
    }
  }
  a.green-btn {
    padding: 0 25px;
    margin-top: 30px;
    margin-bottom: 100px;
    @media (max-width: 991px) {
      margin-top: 10px;
      margin-bottom: 50px;
    }
  }
  .img-right-100 {
    height: 100%;
    max-width: 50%;
    width: 50%;
    object-fit: cover;
    position: absolute;
    z-index: 100;
    right: 0;
    top: 0;
    @media (max-width: 991px) {
      position: relative;
      height: auto;
      margin: 0 auto;
      display: block;
      width: 95%;
      max-width: 95%;
    }
  }
}