.partners {
  padding-top: 0;
  padding-bottom: 100px;
  @media(max-width:991px) {
    padding-bottom: 80px;
  }
  .title-green {
    color: @color-5;
    font-family: @font-title;
    font-size: 49px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 20px;
    margin-top: 100px;
    @media(max-width:991px) {
      text-align: center;
      font-size: 34px;
      margin-top: 30px;
    }
  }
  .title-green-sub {
    color: @color-3;
    font-size: 27px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 30px;
    @media(max-width:991px) {
     text-align: center;
    }
  }

  .num-block {
    padding: 10px 20px;
    text-align: center;
    margin: 0 -15px;
    .number {
      color: @color-5;
      font-family: @font-title;
      font-size: 48px;
      font-weight: 700;
      line-height: 53px;
    }
    .num-text {
      color: @color-3-text;
      font-family: @font-text;
      font-size: 17px;
      font-weight: 400;
      line-height: 20px;
    }
    &.active {
      //box-shadow: 0 7px 45px rgba(229, 232, 237, 0.64);
      //background-color: @color-1;
      //margin-bottom: 30px;
      border-right: 1px solid #e4eef8;
    }
  }
  .partners-wrap {
    @media(max-width:991px) {
      margin-top: 40px;
    }
    .img-block {
      line-height: 100px;
      text-align: center;
      @media(max-width:767px) {
        line-height: 80px;
      }
      img  {
        max-width: 100%;
        max-height: 74px;
        @media(max-width:991px) {
          max-width: 65%;
        }
      }
    }
  }

}