.spring-cm-scc {
  padding-top: 40px;
  padding-bottom: 80px;
  .img-block {
    img {
      width: 100%;
    }
  }
  .img-wrapps {
    text-align: left;
    vertical-align: middle;
    font-size: 23px;
    color: #023358;
    margin-bottom: 15px;
    @media(max-width:991px) {
      text-align: center;
    }
    @media(min-width:1200px) {
      margin-top: 5%;
    }
    .wizzard-logo {
      width: 36px;
      height: 33px;
      display: inline-block;
      vertical-align: middle;
    }
    .spring-logo {
      width: 142px;
      height: 33px;
      display: inline-block;
      vertical-align: middle;
    }
  }

}