.form-sales {
  overflow-x: hidden;
  padding-bottom: 50px;
  padding-top: 40px;
  //.img-block {
  //  img {
  //    transform: translateX(25%);
  //  }
  //}
  //.text {
  //  margin-top: 25px;
  //}
  .white-block {
    box-shadow: 0 5px 14px 2px rgba(32, 94, 171, 0.15);
    border-radius: 5px;
    padding: 45px 25px;
  }
}