.partners-block {
  padding-top: 50px;
  padding-bottom: 90px;
  .col-20-per {
    @media(min-width:992px) {
      width: 20%;
    }
  }
  .logo-block {
    line-height: 90px;
    height: 90px;
    margin-top: 40px;
    img {
      max-height: 90px;
      max-width: 80%;
      vertical-align: middle;
    }
    @media(max-width:768px) {
      line-height: 70px;
      height: 70px;
      margin-bottom: 18px;
      img {
        max-width: 95%;
        max-height: 70px;
      }
    }
  }
}