.people-behind {
  background-color: #f5f8fb;
  padding-top: 80px;
  padding-bottom: 50px;
  .people-block {
    .img-block {
      img {
        height: 120px;
        width: auto;
      }
      margin-bottom: 15px;
    }
    .name {
      color: #023358;
      font-size: 20px;
      font-weight: 700;
      line-height: 20px;
      margin-bottom: 5px;
      margin-top: 0;
    }
    .text {
      font-size:16px;
    }
  }
}