.oracle-driven {
  background: linear-gradient(-145deg, #0f256e 0%, #ff0401 100%);
  padding-top: 100px;
  padding-bottom: 40px;
  .title {
    color: #f3e2e2;
    font-family: @font-1;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    @media(max-width:991px) {
      text-align: center;
    }
  }
  .img-block {
    margin-top: 40px;
    @media(min-width: 992px) {
      margin-top: -80px;
    }
    img {
      max-width: 100%;
    }
  }

  .driven-stages {
    margin-top: 40px;
    .stage {
      padding: 15px 40px 20px 10px;
      background-color: #63103a;
      margin-bottom: 20px;
      box-shadow: 0 2px 9px rgba(80, 9, 45, 0.47);
      border-top: 3px solid #f5d7d8;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      .stage-text {
        color: #f3e2e2;
        font-family: @font-2;
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        margin: 0;
      }
    }
  }
}