.partners {
  padding-top: 200px;
  padding-bottom: 180px;
  @media(max-width:991px) {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .title {
    color: #3c4e62;
    font-family: @font-1;
    font-size: 30px;
    font-weight: 700;
    line-height: 53px;
    margin-bottom: 30px;
    @media(max-width:991px) {
      text-align: center;
    }
  }
  .text {
    color: #446a80;
    font-family: @font-2;
    font-size: 17px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 55px;
  }
  .num-block {
    padding: 40px 20px;
    text-align: center;
    @media(min-width:992px) {
      margin: 0 -15px;
    }
    .number {
      color: @color-3;
      font-family: @font-1;
      font-size: 26px;
      font-weight: 700;
      line-height: 53px;
    }
    .num-text {
      color: #446a80;
      font-family: @font-2;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
    }
    &.active {
      //box-shadow: 0 7px 45px rgba(229, 232, 237, 0.64);
      //background-color: @color-1;
      //margin-bottom: 30px;
    }
  }
  .partners-wrap {
    @media(max-width:991px) {
      margin-top: 40px;
    }
    .img-block {
      line-height: 100px;
      text-align: center;
      img  {
        max-width: 100%;
        max-height: 74px;
        @media(max-width:991px) {
          max-width: 65%;
        }
      }
    }
  }

}