<html><head>
    <title> </title>





    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        h3 {
            color: #002552 !important;
        }

        table,
        td {
            border-collapse: collapse;


        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        .img-logo {margin: 0!important;}

    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {

            table[class=alex-image] {
                width: 30% !important;
                float: left;
            }
            table[class=alex-desc] {
                width: 66% !important;
                float: left;
            }
        }
        @media only screen and (max-width:479px) {

            h3 br {
                display: none;
            }
            table[class=alex-image] {
                width: 100% !important;
                float: none;
            }
            table[class=mobile-hide] {
                display: none!important;
            }
            .mobile-hide {
                display: none!important;
            }
            table[class=alex-desc] {
                width: 100% !important;
                float: none;
            }
            .img-logo {
                max-height: 60px!important;
                width: auto!important;
            }
            .first-h3 {
                font-size: 38px!important;
                line-height: 46px!important;
            }
            .secondd-title {
                font-size: 28px!important;
                line-height: 38px!important;
            }
        }
    </style>







    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-33 {
                width: 30% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-66 {
                width: 66% !important;
            }
            .alex-image {
                width: 30% !important;
                float: left;
            }
            .alex-desc {
                width: 66% !important;
                float: left;
            }
        }
    </style>

    <style type="text/css">

        p {
            font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
            font-size: 14px;
            color: #353535;
        }

        a {
            color: #1A8DC6;
            text-decoration: none;
        }
        td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
            max-width: 100%!important;
            width: 100%!important;
        }

        table[class="x_row"],table[class="row"] {
            max-width: 100% !important;
            width: 100% !important;
        }
        table td[class="main-content"] {
            padding: 0!important;
        }
        td.main-content {
            padding: 0!important;
        }
        .row,.x_row {
            max-width: 100% !important;
            width: 100% !important;
        }
        .content,.container-body,.x_content,.container {
            max-width: 100% !important;
            width: 100%!important;
        }
    </style>
    <script async="" src="https://fullstory.com/s/fs.js"></script></head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0; padding: 0">
<style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    body {
        margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    }
    img {
        border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
    }
</style>
<div style="background-color: #ffffff;width:100%;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552; border-collapse: collapse;   width: 100%" bgcolor="#002552">
        <tbody>
        <tr>
            <td><!--[if mso | IE]>
                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td
                                                width="600px"
                                        >

                                            <table
                                                    align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                                <div style="Margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                    <tr>

                                                        <td
                                                                style="vertical-align:top;width:198px;"
                                                        >
                                                <![endif]-->
                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:0 8px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td
                                                        style="vertical-align:top;width:198px;"
                                                >
                                                <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:0 8px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="width:182px;"><img class="img-logo" height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="182"></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td
                                                        style="vertical-align:top;width:198px;"
                                                >
                                                <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:0 8px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td>

                                                </tr>

                                                </table>
                                                <![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>

                                </td>
                                </tr>

                                </table>
                                <![endif]--></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>

    <div style="background-color: #ffffff; margin: 0px auto; max-width: 800px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-collapse: collapse;   width: 100%; max-width: 800px;margin: 0px auto;" bgcolor="#ffffff">
            <tbody>
            <tr>
                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 10px 0px; text-align: center; vertical-align: top" align="center" valign="top">

                    <div style="margin: 0px auto;max-width: 670px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                        <tbody><tr>
                                                            <td style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">
                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; margin: 0px auto; width: 100"> </p>

                                                            </td>
                                                        </tr><tr>
                                                            <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">


                                                                <h3 class="first-h3" style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 32px;font-weight: bold;line-height: 1.5;margin-bottom: 17px;margin-top: 0;text-align: center;" align="center">Welcome to the<br>
                                                                    SmartCloud Connect family!</h3>

                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 12px 0%;word-break: break-word;text-align: center;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;width:  100%;text-align: center;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse;width: 100%;text-align: center;"> <img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/welcome_on_board_email.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: auto;margin: 0 auto;" width="auto"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">
                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; margin: 0px auto; width: 100"> </p>

                                                            </td>
                                                        </tr><tr>
                                                            <td style="border-collapse: collapse; ">

                                                                <div style="margin: 0;">
                                                                    <div style="font-size: 0; line-height: 0">
                                                                        <div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;text-align: center;" align="center">
                                                                            <div style="text-align: center;" align="center">
                                                                                <h3 style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 600;margin-bottom: 15px;margin-top: 0;text-align: center;line-height: 1.5;" align="left">Family of 300+ companies&nbsp;who use CRM systems&nbsp;more efficiently than&nbsp;intended</h3>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>



                                                            </td>
                                                        </tr><tr>
                                                            <td width="100%">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%!important;max-width: 800px!important;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                            <div style="Margin:0px auto;max-width: 800px!important;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width: 800px;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                                                                                text-align:  center;
                                                                                            ">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="middle" style="vertical-align: middle;width:150px;padding: 12px 0;" class="partners-wrapp">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0 10px;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                        <tbody>


                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="width: 110px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/203404/embeddable_800d33b8-140b-4ab2-9de3-0d1b26a92c8d.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="110"></td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="vertical-align: middle;width:150px;padding: 12px 0;" class="partners-wrapp">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0 10px;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                        <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="width:130px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202188/embeddable_632d1b3e-3f90-483d-80ce-31c799162c0d.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>


                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="vertical-align: middle;width:150px;padding: 12px 0;" class="partners-wrapp">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0 10px;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                        <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="width:130px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202187/embeddable_7e4fd7e2-0de6-4c54-b60c-356613d27ace.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>


                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="vertical-align: middle;width:150px;padding: 12px 0;" class="partners-wrapp">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0 10px;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                        <tbody>


                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="width: 112px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202193/embeddable_f98e5a01-5bd4-4df5-9fb0-7d9cada2c444.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="112"></td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr><tr>
                                                            <td width="100%">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%!important;max-width: 800px!important;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                            <div style="Margin:0px auto;max-width: 800px!important;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width: 800px;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:  center;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="middle" style="vertical-align: middle;width:150px;padding: 12px 0;" class="partners-wrapp">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0 10px;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                        <tbody>


                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="width: 53px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/volvo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="53"></td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="vertical-align: middle;width:150px;padding: 12px 0;" class="partners-wrapp">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0 10px;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                        <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="width: 62px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/union.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="62"></td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>


                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="vertical-align: middle;width:150px;padding: 12px 0;" class="partners-wrapp">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0 10px;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                        <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="width: 64px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/Pella-logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="64"></td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>


                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td valign="middle" style="vertical-align: middle;width:150px;padding: 12px 0;" class="partners-wrapp">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0 10px;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                        <tbody>


                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="width: 100px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/basf.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100"></td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr><tr>
                                                            <td style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">
                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; margin: 0px auto; width: 100"> </p>

                                                            </td>
                                                        </tr><tr>
                                                            <td style="border-collapse: collapse; ">

                                                                <div style="margin: 0;">
                                                                    <div style="font-size: 0; line-height: 0">
                                                                        <div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;text-align: center;" align="center">
                                                                            <div style="text-align: center;" align="center">
                                                                                <h3 style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 600;margin-bottom: 15px;margin-top: 0;text-align: center;line-height: 1.5;" align="left">You can now work with your Salesforce without leaving an inbox:</h3>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>



                                                            </td>
                                                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;max-width: 656px;">
                                                                    <tbody>
                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td width="25" align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;max-width: 25px;" valign="middle">
                                                                                        <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="middle" width="16"><!--[if gte mso 9]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:middle;font-size:0;" valign="middle">
                                                                                                <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:middle;font-size:0;"/>
                                                                                                <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:middle;font-size:0;">
                                                                                            <![endif]-->
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if gte mso 9]>
                                                                                            </v:textbox>
                                                                                            </v:rect>
                                                                                            <![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                                        <p class="green-text-photo" style="box-sizing: border-box;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;text-align: left!important;">Automatically sync emails, calendar, contacts and tasks into Salesforce</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;max-width: 25px;" valign="middle" width="25">
                                                                                        <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="middle" width="16"><!--[if gte mso 9]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:middle;font-size:0;" valign="middle">
                                                                                                <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:middle;font-size:0;"/>
                                                                                                <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:middle;font-size:0;">
                                                                                            <![endif]-->
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if gte mso 9]>
                                                                                            </v:textbox>
                                                                                            </v:rect>
                                                                                            <![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                                        <p class="green-text-photo" style="box-sizing: border-box;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 100%;text-align: left!important;">View and edit all of the Salesforce data related to email within a sidebar</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr> <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;max-width: 25px;" valign="middle" width="25">
                                                                                        <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="middle" width="16"><!--[if gte mso 9]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:middle;font-size:0;" valign="middle">
                                                                                                <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:middle;font-size:0;"/>
                                                                                                <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:middle;font-size:0;">
                                                                                            <![endif]-->
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if gte mso 9]>
                                                                                            </v:textbox>
                                                                                            </v:rect>
                                                                                            <![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                                        <p class="green-text-photo" style="box-sizing: border-box;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;text-align: left!important;">Create/edit contacts and leads and custom Salesforce objects</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr> <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
    text-align: left;
">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;max-width: 25px;" valign="middle">
                                                                                        <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="middle" width="16"><!--[if gte mso 9]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:middle;font-size:0;" valign="middle">
                                                                                                <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:middle;font-size:0;"/>
                                                                                                <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:middle;font-size:0;">
                                                                                            <![endif]-->
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if gte mso 9]>
                                                                                            </v:textbox>
                                                                                            </v:rect>
                                                                                            <![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                                        <p class="green-text-photo" style="box-sizing: border-box;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;text-align: left!important;">Track email openings</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
    text-align: left;
">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;max-width: 25px;" valign="middle">
                                                                                        <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="middle" width="16"><!--[if gte mso 9]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:middle;font-size:0;" valign="middle">
                                                                                                <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:middle;font-size:0;"/>
                                                                                                <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:middle;font-size:0;">
                                                                                            <![endif]-->
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if gte mso 9]>
                                                                                            </v:textbox>
                                                                                            </v:rect>
                                                                                            <![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                                        <p class="green-text-photo" style="box-sizing: border-box;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;text-align: left!important;">Send calendar availability&nbsp;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
    text-align: left;
">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;max-width: 25px;" valign="middle">
                                                                                        <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="middle" width="16"><!--[if gte mso 9]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:middle;font-size:0;" valign="middle">
                                                                                                <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:middle;font-size:0;"/>
                                                                                                <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:middle;font-size:0;">
                                                                                            <![endif]-->
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if gte mso 9]>
                                                                                            </v:textbox>
                                                                                            </v:rect>
                                                                                            <![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                                        <p class="green-text-photo" style="box-sizing: border-box;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;text-align: left!important;">Many other features</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr>







                                                                    </tbody></table>
                                                            </td>
                                                        </tr><tr>
                                                            <td style="border-collapse: collapse; ">

                                                                <div style="margin: 0;">
                                                                    <div style="font-size: 0; line-height: 0">
                                                                        <div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;text-align: center;" align="center">
                                                                            <div style="text-align: center;" align="center">
                                                                                <h3 style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 600;margin-bottom: 15px;margin-top: 0;text-align: center;line-height: 1.5;" align="left">Here are your next steps  to get you on-board:</h3>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>



                                                            </td>
                                                        </tr><tr>
                                                            <td style="border-collapse: collapse; ">

                                                                <div style="margin: 0;">
                                                                    <div style="font-size: 0; line-height: 0">
                                                                        <div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;text-align: center;" align="center">
                                                                            <div style="text-align: center;" align="center">
                                                                                <a href="https://smartcloudconnect.io/docs/fast-channel/articles/How-SmartCloud-Connect-Works-and-What-It-Syncs/?utm_source=Drip&amp;utm_medium=welcomeletter" style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;text-decoration: underline;mso-line-height-rule:exactly;box-sizing: border-box;color: #023358;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;vertical-align: middle;white-space: nowrap;" target="_blank">1. Getting started</a><a href="https://smartcloudconnect.io/docs/fast-channel/articles/Using-SmartCloud-Connect-Adaptive-View/?utm_source=Drip&amp;utm_medium=welcomeletter" style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;text-decoration: underline;mso-line-height-rule:exactly;box-sizing: border-box;color: #023358;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0 25px;vertical-align: middle;white-space: nowrap;" target="_blank">2. Using SmartCloud Connect </a><a href="https://smartcloudconnect.io/docs/fast-channel/articles/Customizing-SmartCloud-Connect-(Adaptive-view)/?utm_source=Drip&amp;utm_medium=welcomeletter" style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;text-decoration: underline;mso-line-height-rule:exactly;box-sizing: border-box;color: #023358;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;vertical-align: middle;white-space: nowrap;" target="_blank">3. Configuration</a>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>



                                                            </td>
                                                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                    &nbsp;</p>
                                                            </td>
                                                        </tr><tr>
                                                            <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 12px 0%;word-break: break-word;text-align: center;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;width:  100%;text-align: center;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse;width: 100%;text-align: center;"> <img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/SCC_email_pic.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: auto;margin: 0 auto;" width="auto"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                    &nbsp;</p>
                                                            </td>
                                                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                    &nbsp;</p>
                                                            </td>
                                                        </tr><tr>
                                                            <td style="border-collapse: collapse; ">

                                                                <div style="margin: 0;">
                                                                    <div style="font-size: 0; line-height: 0">
                                                                        <div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;text-align: center;" align="center">
                                                                            <div style="text-align: center;" align="center">
                                                                                <h3 style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 600;margin-bottom: 15px;margin-top: 0;text-align: center;line-height: 1.5;" align="left">If you have any questions feel free to drop us a line anytime:</h3>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>



                                                            </td>
                                                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;color: #002552;">
                                                            <td align="center" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;line-height: 1.5;padding: 12px 0;vertical-align: top;word-break: break-word;color: #002552;" valign="top">

                                                                <table class="mobile-hide" align="left" width="100" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" width="100" style="width: 30px;padding: 0;max-width: 40px;">
                                                                            <p></p>
                                                                        </td>

                                                                    </tr>

                                                                    </tbody>
                                                                </table><table align="left" width="260" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" width="50" style="width: 30px;padding: 0;max-width: 40px;">
                                                                        <img src="https://smartcloudconnect.io/wp-content/uploads/support_email_icon.png" width="23" border="0" height="18" alt="user-logo" style="max-width: 100%;height: auto;width: 23px;">
                                                                    </td>
                                                                    <td align="left" style="padding: 0;width: 160px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding:0;">
                                                                                    <div style="margin-top:0;margin-bottom:0;">


                                                                                        <h3 style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 600;margin-bottom: 0;margin-top: 0;text-align: left;line-height: 1.5;" align="left">Sales:</h3><a nowrap="true" href="mailto:sales@invisible.io" style="white-space: nowrap;mso-line-height-rule:exactly;line-height: 1.5;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;">sales@invisible.io</a>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table><table align="left" width="260" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" width="50" style="width: 30px;padding: 0;max-width: 40px;">
                                                                        <img src="https://smartcloudconnect.io/wp-content/uploads/support_email_icon.png" width="23" border="0" height="18" alt="user-logo" style="max-width: 100%;height: auto;width: 23px;">
                                                                    </td>
                                                                    <td align="left" style="padding: 0;width: 160px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding:0;">
                                                                                    <div style="margin-top:0;margin-bottom:0;">


                                                                                        <h3 style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 600;margin-bottom: 0;margin-top: 0;text-align: left;line-height: 1.5;" align="left">Support:</h3><a nowrap="true" href="mailto:csm@invisible.io" style="white-space: nowrap;mso-line-height-rule:exactly;line-height: 1.5;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;">csm@invisible.io</a>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>





                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>





                </td>
            </tr>
            </tbody>
        </table>
    </div>


</div>




</body></html>