@color-1: #ffffff;
@color-2: #000000;
@color-3: #023358;
@color-4: #055492;
@color-5: #37a148;

.container {

}
.container-fluid {
  max-width: 1400px;
}
body {
  overflow-x: hidden;
}
img {
  max-width: 100%;
}

.navbar {
  box-shadow: 0 5px 39px rgba(115, 136, 151, 0.15);
  background-color: #ffffff;
  position: relative;
  .navbar-header {
    .navbar-brand {
      line-height: 77px;
      height: 77px;
      img {
        height: 51px;
      }
    }
  }
  ul.menu-scc {
    li.menu-item {
      position: static;
      border-bottom: 4px solid transparent;
      a.menu-link {
        line-height: 73px;
        padding: 0 15px;
        text-decoration: none;
        outline: none;
        font-weight: 500;
      }
      &:hover {
        border-bottom: 4px solid #37a148;
        .sub-menu {
          opacity: 1;
          visibility: visible;
        }
      }
      ul.sub-menu {
        list-style: none;
        margin: 0;
        padding: 25px 0;
        position: absolute;
        left: 0;
        right:0;
        top: 77px;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s all;
        box-shadow: 0 5px 39px rgba(115, 136, 151, 0.1);
        li.sub-item {

        }
      }
    }
  }
  .menu-sub-title {
    margin: 0;
    color: #023358;
    font-size: 19px;
    font-weight: 500;
    line-height: 42px;
    text-decoration: none;
    outline: none;

  }
  .menu-sub-link {
    display: block;
    color: #055492;
    line-height: 34px;
    text-decoration: none;
    outline: none;
    &:hover {
      opacity: 0.8;
    }
  }
  .menu-seporate {
    margin-top: 10px;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid #eaecee;
  }
}