<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minty-Multipurpose Responsive Email Template</title>

    <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        #backgroundTable{
            margin:0;
            padding:0;
            width:100% !important;
            line-height:100% !important;
        }
        img{
            outline:none;
            text-decoration:none;
            border:none;
            -ms-interpolation-mode:bicubic;
        }
        a img{
            border:none;
        }
        .image_fix{
            display:block;
        }
        p{
            margin:0 !important;
        }
        table td{
            border-collapse:collapse;
        }
        table{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        table[class=full]{
            width:100%;
            clear:both;
        }
        @media only screen and (max-width: 640px){
            a[href^=tel],a[href^=sms]{
                text-decoration:none;
                color:#ffffff;
                cursor:default;
            }

        }	@media only screen and (max-width: 640px){
            .mobile_link a[href^=tel],.mobile_link a[href^=sms]{
                text-decoration:default;
                color:#ffffff !important;
                pointer-events:auto;
                cursor:default;
            }

        }	@media only screen and (max-width: 640px){
            table[class=partners-icons]{
                width:95% !important;
            }

        }	@media only screen and (max-width: 640px){
            table[class=partners-icons] td{
                padding-left:10px !important;
                padding-right:10px !important;
            }

        }	@media only screen and (max-width: 640px){
            table[class=devicewidth]{
                width:440px !important;
                text-align:center !important;
            }

        }	@media only screen and (max-width: 640px){
            table[class=devicewidthinner]{
                width:420px !important;
                text-align:center !important;
            }

        }	@media only screen and (max-width: 640px){
            table[class=sthide]{
                display:none !important;
            }

        }	@media only screen and (max-width: 640px){
            img[class=bigimage]{
                width:100% !important;
                height:auto !important;
            }

        }	@media only screen and (max-width: 640px){
            img[class=col2img]{
                width:420px !important;
                height:258px !important;
            }

        }	@media only screen and (max-width: 640px){
            img[class=image-banner]{
                width:440px !important;
                height:106px !important;
            }

        }	@media only screen and (max-width: 640px){
            td[class=menu]{
                text-align:center !important;
                padding:0 0 10px !important;
            }

        }	@media only screen and (max-width: 640px){
            td[class=logo]{
                padding:10px 0 5px !important;
                margin:0 auto !important;
            }

        }	@media only screen and (max-width: 640px){
            img[class=logo]{
                padding:0 !important;
                margin:0 auto !important;
            }

        }	@media only screen and (max-width: 640px){
            table[class=table-title] td{
                font-size:21px !important;
                line-height:30px !important;
                padding-left:0 !important;
                padding-right:0 !important;
            }
            table[class=table-block-one] {
                width: 100% !important;
            }
            table[class=table-block-two] {
                width: 80% !important;
            }
            table[class=table-block-two] h3 {
                margin-top: 25px !important;
            }
            table[class=table-block-two] h3, table[class=table-block-two] p {
                text-align: center !important;
            }

        }	@media only screen and (max-width: 480px){
            a[href^=tel],a[href^=sms]{
                text-decoration:none;
                color:#ffffff;
                cursor:default;
            }

        }	@media only screen and (max-width: 480px){
            .mobile_link a[href^=tel],.mobile_link a[href^=sms]{
                text-decoration:default;
                color:#ffffff !important;
                pointer-events:auto;
                cursor:default;
            }

        }	@media only screen and (max-width: 480px){
            table[class=devicewidth]{
                width:100% !important;
                text-align:center !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=devicewidthinner]{
                width:260px !important;
                text-align:center !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=sthide]{
                display:none !important;
            }

        }	@media only screen and (max-width: 480px){
            img[class=bigimage]{
                width:100% !important;
                height:auto !important;
            }

        }	@media only screen and (max-width: 480px){
            img[class=col2img]{
                width:260px !important;
                height:160px !important;
            }

        }	@media only screen and (max-width: 480px){
            img[class=image-banner]{
                width:280px !important;
                height:68px !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=table-title] td{
                font-size:24px !important;
                line-height:35px !important;
                padding-left:0 !important;
                padding-right:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=header-top]>tbody>tr>th:first-child{
                padding-right:0 !important;
                padding-left:15px !important;
                width:55% !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=header-top]>tbody>tr>th:last-child{
                padding-right:10px !important;
                padding-left:0 !important;
                width:45% !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=header-top]>tbody>tr>th:last-child p{
                font-size:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            table[class=header-top]>tbody>tr>th:last-child p a{
                font-size:11px !important;
            }

        }	@media only screen and (max-width: 480px){
            table td[class=alex-image] img[class=bigimage]{
                width:55px !important;
            }

        }</style></head>
<body>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
        <td>
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;max-width:800px;" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%" height="20" style="font-size:1px;max-width:800px;line-height:1px;mso-line-height-rule:exactly;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table class="header-top" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;max-width:800px !important;">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                <th class="small-6 large-6 columns first" style="margin:0 auto;color:#5b6f8e;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:0;padding-left:25px;padding-right:12.5px;text-align:left;width:350px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <th style="margin:0;color:#5b6f8e;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                <a href="https://smartcloudconnect.io" title="SmartCloud Connect for Salesforce powered by Invisible" style="margin:0;color:#5b6f8e;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img width="270" src="https://smartcloudconnect.io/wp-content/uploads/Logo-Color.png" alt="SmartCloud Connect for Salesforce powered by Invisible" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#fff;display:block;font-family:'Open Sans',Arial,sans-serif;font-size:15px;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                        <td height="12" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#5b6f8e;font-family:'Open Sans', Arial, sans-serif;font-size:12px;font-weight:400;line-height:12px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th class="small-6 large-6 columns last" style="margin:0 auto;color:#5b6f8e;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:0;padding-left:12.5px;padding-right:25px;text-align:left;width:350px;">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <th style="margin:0;color:#5b6f8e;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                        <td height="8" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#5b6f8e;font-family:'Open Sans', Arial, sans-serif;font-size:8px;font-weight:400;line-height:8px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <p class="view-in-browser-header" style="margin:0;margin-bottom:0;color:#023358;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;padding:0;text-align:right;">
                                                    Problem viewing this email?<br><a href="https://smartcloudconnect.io/wp-content/uploads/WelcomeSmartCloud-main.html" style="margin:0;color:#023358;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:underline;">Click
                                                    here</a> for view in browser</p>
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <table class="row header-top" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;max-width:800px;">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:middle;">
                                <th class="small-6 large-6 columns first" style="margin:0 auto;color:#5b6f8e;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;width:100%;padding-left:20px;">
                                    <table align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;" class="table-title">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="40" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 25px;padding-right: 25px;margin:0;margin-bottom:25px;color:#023358;font-family:'Segoe UI', Arial, sans-serif;font-size: 28px;font-weight:500;line-height:1.3;text-align:center;word-wrap:normal;">
                                                5 automation tools than every sales manager should use
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="25" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                    <tbody>
                                                    <!-- image 2 -->
                                                    <tr>
                                                        <td width="87" height="86" align="center" class="devicewidth">
                                                            <img src="https://smartcloudconnect.io/wp-content/uploads/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA.jpg" alt="Salesforce" border="0" width="87" height="86" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                        </td>
                                                    </tr>
                                                    <!-- end of image2 -->
                                                    <tr>
                                                        <td width="100%" height="25" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-family:'Segoe UI', sans-serif;color:#055492;font-size:17px;font-weight:400;text-align:center;line-height:24px;">
                                                                There are countless automation tools for sales, but how many of them actually enrich your work life? Here are a few of the top productivity apps on the Salesforce market today.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- end of text content table -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="25" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                    <tbody><tr>
                                                        <td>
                                                            <table width="220" bgcolor="#37a148" align="left" border="0" cellpadding="0" cellspacing="0" style="height:50px;border-radius:2px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="15" align="center" style="font-size:1px;line-height:1px !important;">
                                                                        <a style="font-family:'Segoe UI', sans-serif;display:block;font-weight:700;font-size:14px;line-height:15px;text-align:center;text-decoration:none;color:#ffffff;" href="https://smartcloudconnect.io/smartcloud-dropbox-2018/">&nbsp;</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" align="center" valign="middle" style="font-family:'Segoe UI', sans-serif;font-weight:700;font-size:17px;line-height:20px;text-align:center;text-decoration:none;color:#ffffff;-webkit-text-size-adjust:none;">
                                                                        <a style="font-family:'Segoe UI', sans-serif;font-weight:700;font-size:14px;display:block;line-height:20px;text-align:center;text-decoration:none;color:#ffffff;" href="https://smartcloudconnect.io/smartcloud-dropbox-2018/">READ MORE</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" align="center" style="font-size:1px;line-height:1px !important;">
                                                                        <a style="font-family:'Segoe UI', sans-serif;display:block;font-weight:700;font-size:14px;line-height:15px;text-align:center;text-decoration:none;color:#ffffff;" href="https://smartcloudconnect.io/smartcloud-dropbox-2018/">&nbsp;</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="50" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                        &nbsp;
                    </td>
                </tr>
                <!--block start-->
                <tr>
                    <td>
                        <table width="49%" align="left" border="0" cellpadding="0" cellspacing="0" class="table-block-one" style="float:left;">
                            <tbody>
                            <!-- image 2 -->
                            <tr>
                                <td width="65%" align="center" class="devicewidth">
                                    <img src="https://smartcloudconnect.io/wp-content/uploads/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA.jpg" alt="Salesforce" border="0" width="65%" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="49%" align="center" border="0" cellpadding="0" cellspacing="0" class="table-block-two">
                            <tbody>
                            <!-- image 2 -->
                            <tr>
                                <td width="100%" align="left" class="devicewidth">
                                    <h3 style="font-family:'Segoe UI', sans-serif;font-size:24px;color:#023358;text-align:left;line-height: 27px;font-weight: 500;margin-top: 0;margin-bottom: 17px;">
                                        5 motivation tips for sales managers: an approach that works
                                    </h3>
                                    <p style="font-family:'Segoe UI', sans-serif;color:#055492;font-size:17px;font-weight:400;text-align:left;line-height:24px;">
                                        Tired of mere sales team motivation? Keep running down, or trigger 3 fundamental human needs.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="25" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="left" class="devicewidth">
                                    <table width="220" bgcolor="#37a148" align="left" border="0" cellpadding="0" cellspacing="0" style="height:50px;border-radius:2px;">
                                        <tbody>
                                        <tr>
                                            <td height="15" align="center" style="font-size:1px;line-height:1px !important;">
                                                <a style="font-family:'Segoe UI', sans-serif;display:block;font-weight:700;font-size:14px;line-height:15px;text-align:center;text-decoration:none;color:#ffffff;" href="https://smartcloudconnect.io/smartcloud-dropbox-2018/">&nbsp;</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" align="center" valign="middle" style="font-family:'Segoe UI', sans-serif;font-weight:700;font-size:17px;line-height:20px;text-align:center;text-decoration:none;color:#ffffff;-webkit-text-size-adjust:none;">
                                                <a style="font-family:'Segoe UI', sans-serif;font-weight:700;font-size:14px;display:block;line-height:20px;text-align:center;text-decoration:none;color:#ffffff;" href="https://smartcloudconnect.io/smartcloud-dropbox-2018/">READ MORE</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" align="center" style="font-size:1px;line-height:1px !important;">
                                                <a style="font-family:'Segoe UI', sans-serif;display:block;font-weight:700;font-size:14px;line-height:15px;text-align:center;text-decoration:none;color:#ffffff;" href="https://smartcloudconnect.io/smartcloud-dropbox-2018/">&nbsp;</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--block end-->
                <tr>
                    <td width="100%" height="50" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                        &nbsp;
                    </td>
                </tr>
                <!--<tr>-->
                <!--<td align="center">-->
                <!--<a target="_blank" href="https://smartcloudconnect.io/smartcloud-dropbox-2018/">-->
                <!--&lt;img width="100%" height="270" border="0" alt="Dropbox slider image"-->
                <!--style="display:block;max-width:580px!important;height: 270px border:none; outline:none; text-decoration:none;"-->
                <!--src="https://smartcloudconnect.io/wp-content/uploads/13-layers-noheader.png"-->

                <!--</td>-->
                <!--</tr>-->





                <tr>
                    <td width="100%" height="60"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" align="center" class="container container-body-bottom" style="margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;padding:0;text-align:inherit;vertical-align:top;width:100%;max-width:800px;">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Segoe UI', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                    <table class="wrapper footer" align="center" style="background:#062972;border-collapse:collapse;border-spacing:0;min-height:110px;padding:0;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <td class="wrapper-inner" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Segoe UI', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                        <th class="small-6 large-6 columns first" style="margin:0 auto;color:#070303;font-family:'Segoe UI', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:20px;padding-right:10px;text-align:left;width:50%;">
                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                    <th style="margin:0;color:#070303;font-family:'Segoe UI', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                            <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                <td height="22" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Segoe UI', Arial, sans-serif;font-size:22px;font-weight:400;line-height:22px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p style="margin:0;margin-bottom:3px;color:#fff;font-family:'Segoe UI', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;padding:0;text-align:left;">
                                                                            <a href="https://smartcloudconnect.io" style="margin:0;color:#fff;font-family:'Segoe UI', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;margin-bottom:3px;padding:0;text-align:left;text-decoration:none;">smartcloudconnect.io</a>
                                                                        </p>
                                                                    </th>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th class="small-6 large-6 columns last" style="margin:0 auto;color:#070303;font-family:'Segoe UI', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:10px;padding-right:20px;text-align:left;width:50%;">
                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                    <th style="margin:0;color:#070303;font-family:'Segoe UI', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                            <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                <td height="30" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Segoe UI', Arial, sans-serif;font-size:15px;font-weight:400;line-height:15px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p class="socials" style="margin:0;margin-bottom:3px;color:#fff;font-family:'Segoe UI', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;padding:0;text-align:right;">
                                                                            <a href="https://www.facebook.com/InvisibleSolutions" style="margin:0;color:#fff;display:inline-block;font-family:'Segoe UI', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;margin-bottom:3px;padding:0;text-align:center;text-decoration:none;"><img src="http://newsletters.invisible.io/wp-content/uploads/2017/02/soc-fb-1.png" alt="Facebook" width="36" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#fff;display:inline-block;font-family:'Segoe UI',Arial,sans-serif;font-size:14px;max-width:100%;outline:0;text-decoration:none;width:auto;z-index:2"></a><a href="https://twitter.com/Invis_Solutions" style="margin:0;color:#fff;display:inline-block;font-family:'Segoe UI', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;margin-bottom:3px;padding:0;text-align:center;text-decoration:none;"><img src="http://newsletters.invisible.io/wp-content/uploads/2017/02/soc-tw-1.png" alt="Twitter" width="36" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#fff;display:inline-block;font-family:'Segoe UI',Arial,sans-serif;font-size:14px;max-width:100%;outline:0;text-decoration:none;width:auto;z-index:2"></a><a href="https://www.linkedin.com/company/smartcloud-connect" style="margin:0;color:#fff;display:inline-block;font-family:'Segoe UI', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;margin-bottom:3px;padding:0;text-align:center;text-decoration:none;"><img src="http://newsletters.invisible.io/wp-content/uploads/2017/02/soc-in-1.png" alt="LinkedIn" width="36" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#fff;display:inline-block;font-family:'Segoe UI',Arial,sans-serif;font-size:14px;max-width:100%;outline:0;text-decoration:none;width:auto;z-index:2"></a>
                                                                        </p>
                                                                    </th>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="text-center" style="-webkit-hyphens:none;margin:0;margin-bottom:10px;color:#737272;font-family:Calibri, Arial, sans-serif;font-size:15px;font-weight:300;line-height:1.3;padding:0;text-align:center;">
                                                    <a href="*|UNSUB|*" style="margin:0;color:#fff;font-family:Calibri, Arial, sans-serif;font-size:15px;font-weight:300;line-height:1.3;padding:0;text-align:left;text-decoration:none;">Unsubscribe from our emails</a>
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>