.g2crown {
  padding-top: 150px;
  padding-bottom: 80px;
  @media(max-width:991px) {
    padding-top: 80px;
    text-align: center;
    .sub-title {
      margin-top: 0;
    }
  }
  .sub-title {
    margin-top: 60px;
    @media(max-width:991px) {
        margin-top: 0;
    }
  }
  .img-block {
    @media(max-width:991px) {
      margin-top: 40px;
    }
  }
}