.morgan-section {
  background-image: linear-gradient(22deg, #062972 0%, #07438d 100%);
  padding-top: 110px;
  padding-bottom: 110px;
  @media(max-width:991px) {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
  }
  img {
    width: 210px;
    height: 60px;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  .sub-title {
    color: #ffffff;
    margin-bottom: 47px;
  }
  .sub-title-text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 4px;
    &.small {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 30px;
    }
  }
  iframe {
    max-width: 100%;
  }
}