.partners-section {
  padding-top: 80px;
  padding-bottom: 40px;
  .img-block {
    margin-bottom: 10px;
    height: 40px;
    margin-top: 35px;
    img {
      vertical-align: top;
    }
  }
  .sub-title {
    margin-bottom: 40px;
  }
}