.spring-four-images {
  box-shadow: 0 0 34px rgba(128, 149, 166, 0.24);
  margin-top: 50px;
  padding-top: 90px;
  padding-bottom: 5px;
  .img-wrap {
    margin-bottom: 65px;
    .img-block {
      height: 70px;
      margin-bottom: 20px;
      img {
        max-height: 70px;
        width: auto;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
    }
    .text {
      color: #05214b;
      font-size: 17px;
      font-weight: 600;
      line-height: 27px;
      text-align: center;
    }
  }
}