.threeDblock {
padding-top: 60px;
  box-shadow: 0 0 34px rgba(128, 149, 166, 0.24);
  background-color: #ffffff;
  .logos-img-block {
    height: 60px;
    margin-bottom: 20px;
    @media (min-width:991px) {
      margin-bottom: 40px;
    }
    .img-logos {
      max-height: 60px;
      max-width: 100%;
    }
  }
  .logos-wrap {
    margin-bottom: 50px;
  }
  .desc {
    color: #055492;
    font-size: 17px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 0;
  }
  .share {
    color: #008fff;
    font-size: 17px;
    font-weight: 400;
    line-height: 32px;
    outline: none;
    text-decoration: none;
    &:hover {
      color: #055492;
      text-decoration: none;
    }
  }
}