.section-features {
  margin-top: 230px;
  margin-bottom: 45px;
  @media(max-width:991px) {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .title-1 {
    color: #023358;
    font-size: 31px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 50px;
    margin-top: 0;
    text-align: center;
  }
  .title-2 {
    margin-top: 0;
    margin-bottom: 18px;
    color: #023358;
    font-size: 25px;
    font-weight: 700;
    line-height: 37px;
    text-align: center;
  }
  .texts {
    color: #055492;
    font-size: 16px;
    font-weight: 400;
    line-height: 31px;
    margin-bottom: 15px;
  }
}