.workflow {
  margin-top: 300px;
  @media(max-width:991px) {
    margin-top:80px;
  }
  .title-2 {
    margin-top: 0;
    margin-bottom: 18px;
    color: #023358;
    font-size: 25px;
    font-weight: 700;
    line-height: 37px;
    text-align: center;
  }
  .texts {
    color: #055492;
    font-size: 16px;
    font-weight: 400;
    line-height: 31px;
    margin-bottom: 15px;
    text-align: center;
  }
}