<html><head></head>
<body>
<style type="text/css">img {
    max-width: 100%;
    margin-bottom: 14px;
}

body {
    background-color: #ffffff;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    max-width: 100% !important;
    height: 100%;
    line-height: 1.6;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass {
    line-height: 100%;
}

img {
    -ms-interpolation-mode: bicubic;
}

a:visited {
    color: purple !important;
}

a:hover {
    color: #e2911a !important;
}

a:active {
    color: #0d3d62 !important;
}

.cta-button:hover {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[owa] .cta-button:hover {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[class="cta-button"]:hover {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

.cta-button:visited {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[owa] .cta-button:visited {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[class="cta-button"]:visited {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

.cta-button:active {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[owa] .cta-button:active {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[class="cta-button"]:active {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}
table tr td h1,table tr td h2,table tr td h3,table tr td h4 {
    color: #002552;
    color: #002552 !important;
}
.title-color {
    color: #002552;
    color: #002552 !important;
}
table tr td [class="title-color"] {
    color: #002552;
    color: #002552 !important;
}
.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
td[class="main-content"] {
    padding: 0!important;
}
td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
    max-width: 920px!important;
    width: 100%!important;
}

table[class="x_row"],table[class="row"] {
    max-width: 920px !important;
    width: 100% !important;
}
.row,.x_row {
    max-width: 920px !important;
    width: 100% !important;
}
.content,.container-body,.x_content,.container {
    max-width: 920px !important;
    width: 100%!important;
}

@media only screen and (max-width: 600px) {
    table td[class="partners-wrapp"] {
        display: inline-block;
    }
    table td.partners-wrapp {
        display: inline-block;
    }
}
@media(max-width:480px) {
    [class='adapt-title'], [class='adapt-title'] span {
        text-align: center!important;
        display: inline!important;
        font-size: 36px!important;
        line-height: 44px!important;
    }
    .adapt-title, .adapt-title span {
        text-align: center!important;
        display: inline!important;
        font-size: 36px!important;
        line-height: 44px!important;
    }
    [class='secondd-title'], [class='secondd-title'] span {
        text-align: center!important;
        font-size: 30px!important;
        line-height: 34px!important;
    }
    .mj-column-per-33,x_mj-column-per-33 {
        width: 100% !important;
    }
    .secondd-title, .secondd-title span {
        text-align: center!important;
        font-size: 30px!important;
        line-height: 34px!important;
    }
}
.mj-column-per-33,x_mj-column-per-33 {
    width: 30% !important;
    width: 30%;
}
[class=mj-column-per-33] {
    width: 30% !important;
    width: 30%;
}
@media only screen and (min-width: 480px) {
    table[class=alex-image] {
        width: 30% !important;
        float: left;
    }

    table[class=alex-desc] {
        width: 66% !important;
        float: left;
    }

    .mj-column-per-33,x_mj-column-per-33 {
        width: 30% !important;
        width: 30%;
    }

    .mj-column-per-100 {
        width: 100% !important;
    }

    .mj-column-per-66 {
        width: 66% !important;
    }

    .alex-image {
        width: 30% !important;
        float: left;
    }

    .alex-desc {
        width: 66% !important;
        float: left;
    }
}

@media only screen and (max-width: 479px) {
    h3 br {
        display: none;
    }

    td[class="content-width-30"] {
        display: block!important;
        display: block;
        width: 100%!important;
        width: 100%;
    }
    td.content-width-30 {
        display: block!important;
        display: block;
        width: 100%!important;
        width: 100%;
    }

    .alex-seporate {
        mso-hide:none!important;
        display:block!important;
        max-height: 100%!important;
        max-height: unset!important;
        overflow:visible!important;
        font-size: 14px!important;
        line-height: 1.5!important;
        height:auto!important;
    }

    .green-text-photo {
        line-height: 32px!important;
        line-height: 32px;
    }
    [class='green-text-photo'] {
        line-height: 32px!important;
        line-height: 32px;
    }
    table[class=alex-image] {
        width: 100% !important;
        float: none;
    }

    table[class=alex-desc] {
        width: 100% !important;
        float: none;
    }

    .img-logo {
        max-height: 60px !important;
        width: auto !important;
        margin: 0 auto!important;
    }

    .first-h3 {
        font-size: 22px !important;
        line-height: 28px !important;
    }
}
</style>
<table bgcolor="#ffffff" class="body-wrap" style="background-color: #ffffff;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;max-width: 100% !important;width: 100% !important;" width="100%">
    <tbody>
    <tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
        <td class="container" style="border-collapse: collapse;box-sizing: border-box;clear: both !important;display: block !important;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;margin: 0;max-width: 100% !important;overflow: visible;vertical-align: top;width: 100% !important;" valign="top">
            <div class="content" style="box-sizing: border-box;display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;margin: 0;max-width: 100% !important;overflow: visible;width: 100% !important;">
                <div style="background-color: #ffffff;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;width: 100%;">
                    <table align="center" bgcolor="#002552" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;width: 100%;">
                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; vertical-align: top" valign="top">
                                <div style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   width: 100%">
                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0px; text-align: center; vertical-align: top" valign="top">
                                                <div style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   width: 100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                    <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                        <td align="center" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  ">
                                                                                                <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; vertical-align: top; width: 182px" valign="top">
                                                                                                        <img class="img-logo" height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-decoration: none; width: 100%" width="182">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>









                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff;border-collapse: collapse;width: 100%;" bgcolor="#ffffff">


                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; ">
                                <div style="background-color: #ffffff;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;margin: 0px auto;max-width: 800px;">
                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;margin: 0px auto;max-width: 800px;width: 100%;">
                                        <tbody style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                        <tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                            <td align="center" style="border-collapse: collapse;box-sizing: border-box;direction: ltr;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 10px 0px;text-align: center;vertical-align: top;" valign="top">
                                                <div style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;margin: 0px auto;max-width: 800px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;width: 100%;">
                                                        <tbody style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                                        <tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                                            <td align="center" style="border-collapse: collapse;box-sizing: border-box;direction: ltr;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;text-align: center;vertical-align: top;" valign="top">
                                                                <div align="left" class="mj-column-per-100 outlook-group-fix" style="box-sizing: border-box;direction: ltr;display: inline-block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 13px;line-height: 1.5;text-align: left;vertical-align: top;width: 100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;" width="100%">
                                                                        <tbody style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                                                        <tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                                                            <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;padding: 0 6px;vertical-align: top;" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;" width="100%">
                                                                                    <tbody style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">

                                                                                    <tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                                                                        <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: top;word-break: break-word;text-align: center;" valign="top">




                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 6px 0;word-break: break-word;text-align: center;">
                                                                                                        <div style="color: #171717;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.2;text-align: center;" align="left">
                                                                                                            <br><br>                                                                                                                                       <h2 style="color: #000000;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 24px;font-weight: unset;text-align: center;line-height: 1.5;margin: 0;" align="center" class="secondd-title">
                                                                                        <span style="color: #023358"><span style="font-size: 36px;font-weight: bold">Salesforce trends for 2019 &amp; beyond</span>
                                                                                                                                            </span>
                                                                                                        </h2>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                        <div style="color: #171717;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;line-height: 1.5;text-align: left;" align="left">
                                                                                                            <div style="text-align: center" align="center">
                                                                                                                                             <span style="line-height: 1.5"><span style="color: #055492"><span style="font-size: 18px;">Uncover predictions from Salesforce leaders and MVPs for making the most of your CRM investment and plan a better 2019</span></span>
                                                                                                                                                </span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td></tr><tr>
                                                                                        <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                            <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;padding:0;width: 500px;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td width="400" style="width: 400px;padding:0;" valign="middle">
                                                                                                            <table width="375" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="90" style="width:90px;padding:0 10px 0 0;">
                                                                                                                        <div style="margin-top:0;margin-bottom:0;">
                                                                                                                            <img src="https://smartcloudconnect.io/wp-content/uploads/Bill-Powell.png" width="90" border="0" height="90" alt="user-logo" style="max-width: 100%;height: auto;">
                                                                                                                        </div>
                                                                                                                    </td>

                                                                                                                    <td style="padding:0 10px 0 10px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding:0;">
                                                                                                                                    <div style="margin-top:0;margin-bottom:0;">
                                                                                                                                        <span style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 22px;color: #023358;"><b>Bill Powell</b></span><br>
                                                                                                                                        <ul class="trends-list" style="
    color: #6D6D6D;
    font-size: 16px;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    padding: 0 0 0 20px;
    margin: 0px;
    /* list-style-type: none; */
"><li style="
    text-align: left;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;
    color: #055492;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 15px;
">Salesforce MVP</li><li style="
    text-align: left;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;
    color: #055492;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 15px;
">NJ Salesforce Saturday User Group Leader &amp; Founder</li><li style="
    text-align: left;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;
    color: #055492;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 15px;
">Sr Salesforce Solutions Engineer</li></ul>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="hidden-mobile" width="100" style="width: 100px;padding:0;" valign="middle">
                                                                                                            <table width="100" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:0;">
                                                                                                                        <div style="margin-top:0;margin-bottom:0;">
                                                                                                                            <a href="https://www.linkedin.com/in/williamapowell/" target="_blank">
                                                                                                                                <img src="https://smartcloudconnect.io/wp-content/uploads/Linkedin.png" width="19" height="19" border="0" alt="https://smartcloudconnect.io/wp-content/uploads/Logo-Color.png" style="max-width: 100%;height: auto;">
                                                                                                                            </a>
                                                                                                                        </div>
                                                                                                                    </td><td style="padding:0;">
                                                                                                                    <div style="margin-top:0;margin-bottom:0;">
                                                                                                                        <a href="https://twitter.com/billpowell__c" target="_blank">
                                                                                                                            <img src="https://smartcloudconnect.io/wp-content/uploads/twitter-ico.png" width="19" height="19" border="0" alt="https://smartcloudconnect.io/wp-content/uploads/Logo-Color.png" style="max-width: 100%;height: auto;">
                                                                                                                        </a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>


























                                                                                    <tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                                                                        <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: top;word-break: break-word;text-align: center;" valign="top">




                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                        <div style="color: #171717;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;line-height: 1.5;text-align: left;" align="left">
                                                                                                            <div style="text-align: center" align="center">
                                                                                                                                             <span style="line-height: 1.5"><span style="color: #055492"><span style="font-size: 18px;">I think we will see the rise of the small business, particularly in field service and IOT...</span></span>
                                                                                                                                                </span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td></tr><tr>
                                                                                        <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                            <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;padding:0;width: 500px;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td width="400" style="width: 400px;padding:0;" valign="middle">
                                                                                                            <table width="375" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="90" style="width:90px;padding:0 10px 0 0;">
                                                                                                                        <div style="margin-top:0;margin-bottom:0;">
                                                                                                                            <img src="https://smartcloudconnect.io/wp-content/uploads/Leyna-Hoffer-1.png" width="90" border="0" height="90" alt="user-logo" style="max-width: 100%;height: auto;">
                                                                                                                        </div>
                                                                                                                    </td>

                                                                                                                    <td style="padding:0 10px 0 10px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding:0;">
                                                                                                                                    <div style="margin-top:0;margin-bottom:0;">
                                                                                                                                        <span style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 22px;color: #023358;"><b>Leyna Hoffer</b></span><br>
                                                                                                                                        <ul class="trends-list" style="
    color: #6D6D6D;
    font-size: 16px;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    padding: 0 0 0 20px;
    margin: 0px;
    /* list-style-type: none; */
"><li style="
    text-align: left;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;
    color: #055492;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 15px;
">Salesforce MVP</li><li style="
    text-align: left;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;
    color: #055492;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 15px;
">CRM Success Manager at Edmentum</li></ul>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="hidden-mobile" width="100" style="width: 100px;padding:0;" valign="middle">
                                                                                                            <table width="100" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:0;">
                                                                                                                        <div style="margin-top:0;margin-bottom:0;">
                                                                                                                            <a href="https://www.linkedin.com/in/leynahoffer/" target="_blank">
                                                                                                                                <img src="https://smartcloudconnect.io/wp-content/uploads/Linkedin.png" width="19" height="19" border="0" alt="https://smartcloudconnect.io/wp-content/uploads/Logo-Color.png" style="max-width: 100%;height: auto;">
                                                                                                                            </a>
                                                                                                                        </div>
                                                                                                                    </td><td style="padding:0;">
                                                                                                                    <div style="margin-top:0;margin-bottom:0;">
                                                                                                                        <a href="https://twitter.com/tcsfdc" target="_blank">
                                                                                                                            <img src="https://smartcloudconnect.io/wp-content/uploads/twitter-ico.png" width="19" height="19" border="0" alt="https://smartcloudconnect.io/wp-content/uploads/Logo-Color.png" style="max-width: 100%;height: auto;">
                                                                                                                        </a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr><tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                                                                        <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: top;word-break: break-word;text-align: center;" valign="top">




                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                        <div style="color: #171717;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;line-height: 1.5;text-align: left;" align="left">
                                                                                                            <div style="text-align: center" align="center">
                                                                                                                                             <span style="line-height: 1.5"><span style="color: #055492"><span style="font-size: 18px;">This is truly going to be the year that companies move from Classic to Lightning. The time has come and with so much feature parity now in place...</span></span>
                                                                                                                                                </span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td></tr><tr>
                                                                                        <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                            <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;padding:0;width: 500px;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td width="400" style="width: 400px;padding:0;" valign="middle">
                                                                                                            <table width="375" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="90" style="width:90px;padding:0 10px 0 0;">
                                                                                                                        <div style="margin-top:0;margin-bottom:0;">
                                                                                                                            <img src="https://smartcloudconnect.io/wp-content/uploads/Kerry-Townsend.png" width="90" border="0" height="90" alt="user-logo" style="max-width: 100%;height: auto;">
                                                                                                                        </div>
                                                                                                                    </td>

                                                                                                                    <td style="padding:0 10px 0 10px;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding:0;">
                                                                                                                                    <div style="margin-top:0;margin-bottom:0;">
                                                                                                                                        <span style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 22px;color: #023358;"><b>Kerry Townsend</b></span><br>
                                                                                                                                        <ul class="trends-list" style="
    color: #6D6D6D;
    font-size: 16px;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    padding: 0 0 0 20px;
    margin: 0px;
    /* list-style-type: none; */
"><li style="
    text-align: left;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;
    color: #055492;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 15px;
">Salesforce MVP</li><li style="
    text-align: left;
    line-height: 1.5;
    padding: 0px 0px 0px 0px;
    color: #055492;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 15px;
">Manager, Accenture</li></ul>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="hidden-mobile" width="100" style="width: 100px;padding:0;" valign="middle">
                                                                                                            <table width="100" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:0;">
                                                                                                                        <div style="margin-top:0;margin-bottom:0;">
                                                                                                                            <a href="https://www.linkedin.com/in/kerrytownsend1/" target="_blank">
                                                                                                                                <img src="https://smartcloudconnect.io/wp-content/uploads/Linkedin.png" width="19" height="19" border="0" alt="https://smartcloudconnect.io/wp-content/uploads/Logo-Color.png" style="max-width: 100%;height: auto;">
                                                                                                                            </a>
                                                                                                                        </div>
                                                                                                                    </td><td style="padding:0;">
                                                                                                                    <div style="margin-top:0;margin-bottom:0;">
                                                                                                                        <a href="https://twitter.com/KerryTownsend" target="_blank">
                                                                                                                            <img src="https://smartcloudconnect.io/wp-content/uploads/twitter-ico.png" width="19" height="19" border="0" alt="https://smartcloudconnect.io/wp-content/uploads/Logo-Color.png" style="max-width: 100%;height: auto;">
                                                                                                                        </a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr><tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                                                                        <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: top;word-break: break-word;text-align: center;" valign="top">




                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                        <div style="color: #171717;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;line-height: 1.5;text-align: left;" align="left">
                                                                                                            <div style="text-align: center" align="center">
                                                                                                                                             <span style="line-height: 1.5"><span style="color: #055492"><span style="font-size: 18px;">A product release that I am very keenly awaiting in 2019 is Customer 360. For anyone that uses multiple clouds or connects Salesforce to off platform systems this has much promise...</span></span>
                                                                                                                                                </span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td></tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">&nbsp;</p>
                                                                                        </td>
                                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">&nbsp;</p>
                                                                                        </td>
                                                                                    </tr><tr>
                                                                                        <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                            <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                                                <table align="center" class="button" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                                                    <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                        <td align="left" style="border-collapse: collapse !important; box-sizing: border-box; color: #ffffff; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" valign="top">
                                                                                                            <table align="center" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                                                <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                                    <td align="center" bgcolor="#37a148" style="-webkit-border-radius: 2px;background-color: #37a148;border: 0 solid #37a148;border-collapse: collapse !important;border-radius: 2px;box-sizing: border-box;color: #ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: center;vertical-align: top;width: 255px;word-wrap: break-word;" valign="top"><a href="https://smartcloudconnect.io/salesforce-trends-2019/" style="border: 0 solid #37a148;border-radius: 3px;box-sizing: border-box;color: #ffffff;display: inline-block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 700;line-height: 28px;margin: 0;padding: 10px 30px 11px;text-align: center;text-decoration: none;text-transform: uppercase;vertical-align: middle;width: 255px;" target="_blank">Discover more</a></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">&nbsp;</p>
                                                                                        </td>
                                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">&nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>


                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>





                </div>


            </div>
        </td>
    </tr>
    </tbody>
</table>


<title style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5"></title>


</body></html>