.call-layout {
  padding-top: 100px;
  padding-bottom: 50px;
  .call-anim-wrap {
    position: relative;
    display: inline-block;
    .img-modal {
      opacity: 0;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      max-width: 100%;
      width: 100%;
      transition: 0.3s;
      padding: 10px;
      img {
        transition: 1s;
        transform: scale(0) translateY(0)
      }
      &.do {
        opacity: 1;
        img {
          transform: scale(1) translateY(0);
        }
      }
      &:before {
        content: "";
        position: absolute;
        left:0;right:0;top:0;bottom:0;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
    .img-screen {
      box-shadow: 0 10px 43px rgba(32, 94, 171, 0.1);
    }
    .click {
      bottom: 77%;
      right: 53%;
    }
  }
}


