.customize-layout {
  padding-top: 70px;
  padding-bottom: 70px;
  .customize-anim-wrap {
    .anim-1 {
      width: 48%;
      display: inline-block;
      vertical-align: top;
      position: relative;
      .ok-icon {
        position: absolute;
        right: 90%;
        bottom: 25.5%;
        opacity: 0;
      }
      .click {
        bottom: 19%;
        right: 82%;
      }
    }
    .anim-2 {
      margin-left: 1%;
      width: 48%;
      display: inline-block;
      vertical-align: top;
      position: relative;
      .img-task {
        position: absolute;
        bottom: 3%;
        right: 2.5%;
        max-width: 92%;
        opacity: 0;
      }
      .click {
        bottom: 45%;
        right: 2%;
      }
      .img-click {
        position: absolute;
        bottom: 23%;
        right: 8%;
        max-width: 84%;
        opacity: 0;
      }
    }
    .img-screen {
      box-shadow: 0 10px 43px rgba(32, 94, 171, 0.1);
    }
  }
}