.email-tracking {
  padding-top: 120px;
  padding-bottom: 120px;
  .img-svg-link {
    margin-top: 80px;
  }
  .email-tracking-anim-wrap {
    position: relative;
    .email-tracking-modal {
      position: absolute;
      right: 0;
      bottom: 0;
      opacity: 0;
      top: 37%;
      max-width: 40%;
      transition: 0.3s;
      padding: 15px 10px;
      img {
        transition: 1s;
        transform: scale(0) translateY(0)
      }
      &.do {
        opacity: 1;
        img {
          transform: scale(1) translateY(0);
        }
      }
      &:before {
        content: "";
        position: absolute;
        left:0;right:0;top:0;bottom:0;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
    .email-tracking-screen {
      box-shadow: 0 10px 43px rgba(32, 94, 171, 0.1);
    }
    .click {
      right: 28%;
    }
  }
}