.form-sales2 {
  padding-bottom: 50px;
  margin-top: -1px;
  background-image: url(../../sales-expert-background-rock.png);

    .img-block.bottom {
      margin-bottom: -130px;
      img {

      }
    }

}
