.percent-wrap {
  box-shadow: 0 5px 39px rgba(115, 136, 151, 0.18);
  padding: 20px 0;
  @media (max-width:991px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .percent-block {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: normal;
    .quote-green {
      margin-right: 40px;
    }
    .logo {
      width: 223px;
    }
    @media(max-width:991px) {
      flex-direction: column;
      .quote-green {
        margin-right: 0;
      }
    }
  }
}