@color-1: #ffffff;
@color-2: #000000;
@color-3: #023358;
@color-4: #055492;
@color-5: #37a148;

@font-1: 'Cabin','Open Sans', sans-serif;




.wizard-scc {
  .title {
    color: #06337c;
    font-family: @font-1;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    &.big {
      font-size: 150px;
    }
  }
  .text {
    color: #06337c;
    font-family: @font-1;
    font-size: 30px;
    font-weight: 400;
    margin: 0;
    &.small {
      font-size: 20px;
      margin-top: 10px;
    }
  }
  .img-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0 20px;
    img {
      max-width: 100%;
    }
  }
  .inline-img-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    &>div {
      display: flex;
      width: 25%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 30px 10px 25px;
    }
    img {
      max-width: 100%;
      max-height: 150px;
      object-fit: contain;
      &.icons-svg {
        max-height: 46px;
      }
    }
  }

  .btn-blue {
    border-radius: 5px;
    background-color: #106ebe;
    line-height: 58px;
    text-align: center;
    color: #ffffff;
    font-family: @font-1;
    font-size: 25px;
    font-weight: 400;
    border: 1px solid #106ebe;
    transition: .3s all;
    outline: none;
    display: inline-block;
    text-decoration: none;
    width: 48%;
    &:hover {
      background-color: #fff;
      color: #106ebe;
    }
  }
  .btn-white {
    border-radius: 5px;
    background-color: #ffffff;
    line-height: 58px;
    text-align: center;
    color: #53595f;
    font-family: @font-1;
    font-size: 25px;
    font-weight: 400;
    border: 1px solid #cccccc;
    transition: .3s all;
    outline: none;
    display: inline-block;
    text-decoration: none;
    width: 48%;
    &:hover {
      background-color: #106ebe;
      color: #fff;
      border: 1px solid #106ebe;
    }
  }
  .wizard-wrap {
    width: 100%;

    .wizard-header {
      text-align: center;
      .logo {
        max-height: 78px;
        width: auto;
      }
    }
    .wizard-carousel {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: stretch;
      .item {
        display: none;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-evenly;
        text-align: center;
        flex-basis: 100%;
        min-height: 700px;
        max-width: 100%;
        background-image: url(../../scc-wizard-background.png);
        background-size: 300% auto;
        background-position-y: 50%;
        background-position-x: 0;
        &:nth-child(2) {
          background-position-x: 25%;
        }
        &:nth-child(3) {
          background-position-x: 50%;
        }
        &:nth-child(4) {
          background-position-x: 75%;
        }
        &.active {
          display: flex;
        }
      }
    }
    .wizard-bottom {
      .wizard-indicators {
        list-style: none;
        text-align: center;
        padding-left: 0;
        li {
          cursor: pointer;
          display: inline-block;
          border: 1px solid #d9d9d9;
          border-radius: 50px;
          .circle {
            border-radius: 50px;
            background-color: #d9d9d9;
            width: 8px;
            height: 8px;
            margin: 2px;
          }
          &.active {
            border: 1px solid #106ebe;
            .circle {
              background-color: #106ebe;
            }
          }
        }
      }
    }
  }
}