.easy-header {
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  .logo-header {
    width: 255px;
    height: 60px;
    max-width: 100%;
    object-fit: contain;
  }
  a.green-btn.header-green-btn {
    font-size: 15px;
    line-height: 36px;
    padding: 0 15px;
    margin-top: 10px;
    min-width: unset;
  }
}