.image-right {
padding-top: 60px;
  padding-bottom: 40px;
  .sub-title {
    margin-bottom: 30px;
    margin-top: 20px;
    @media(min-width:992px) {
      margin-top: 100px;
    }
  }

  .rating-block {
    margin-bottom: 20px;
    .salesforce-icon {
      float: left;
      margin-right: 12px;
    }
    .text {
      margin-bottom: 0;
      line-height: 22px;
    }
    .text-big {
      color: @color-3-text;
      font-size: 31px;
      font-weight: 400;
      line-height: 34px;
      vertical-align: middle;
    }
  }

  .img-block {
    img {
      width: 100%;
    }
  }
}