.last-bg {
  position: relative;
  margin-top: 350px;
  min-height: 400px;
  margin-bottom: -170px;
  @media(max-width:991px) {
    background-image: linear-gradient(-261deg, #23578e 0%, #2dbad4 100%);
    margin-top: 80px;
    text-align: center;
    margin-bottom: 0;
  }

  .text-wrap {
    margin-top: 120px;
    @media(max-width: 991px) {
      margin-top: 80px;
    }
  }
  .texts {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 31px;
  }
  .title-2 {
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    line-height: 37px;
    margin-bottom: 23px;
    margin-top: 0;
  }

  .image-animate {
    position: relative;
    @media (max-width:991px) {
      margin-top: 130px;
      margin-bottom: 80px;
    }
    .big-image-right {
      position: absolute;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      left: 0;
      &.image-1 {
        position: relative;
        z-index: 2;
        //top: -85px;
        bottom: 85px;
        @media(max-width:520px) {
          bottom: 50px;
        }
      }
      &.image-2 {
        //top: 85px;
        bottom: -85px;
        @media(max-width:520px) {
          bottom: -50px;
        }
        z-index: 1;
      }
      @media(min-width: 1350px) {
        max-width: 116%;
      }
      @media (min-width: 1480px) {
        max-width: 133%;
      }
      @media (min-width: 1580px) {
        max-width: 140%;
      }
    }
  }

  .bg-images-grad {
      @media(max-width:991px) {
        display: none;
      }
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    z-index: -1;
    max-width: 80%;
  }
}