.sync {
  position: relative;
  @media(max-width:991px) {
    background-image: linear-gradient(-261deg, #23578e 0%, #2dbad4 100%);
    padding-bottom: 80px;
    text-align: center;
  }
  .text-wrap {
    margin-top: 120px;
    @media (max-width:991px) {
      margin-top: 80px;
    }
  }
  .texts {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 31px;
    margin-bottom: 15px;
  }
  .title-2 {
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    line-height: 37px;
    margin-bottom: 23px;
    margin-top: 0;
  }
  .sync-images-anim {
    position: relative;
    padding-right: 15px;
    margin-right:-15px;
    .anim-text {
      font-size:15px;
      line-height: 25px;
      font-weight: normal;
      position: absolute;
      margin-top: 16%;
      left: 5.7%;
      max-width: 33%;
      text-align: left;
      @media(max-width:520px) {
        font-size: 10px;
        line-height: 16px;
      }
      @media(min-width: 1350px) {
        margin-top: 18.5%;
      }
      @media (min-width: 1480px) {
        margin-top: 20%;
      }

    }
    .big-image-left {
      &.animate-1 {
        position: relative;
        float: right;
        @media(min-width:992px) {
          right: -20px;
        }
      }
      &.animate-2 {
        float: none;
        position: relative;
        margin-top: 30%;
        img {
          position: absolute;
          right:0;
        }
      }
      &.animate-3 {
          position: absolute;
        transition: 0.6s all;
        @media(min-width: 1350px) {
          max-width: 49%;
          bottom: 23%;
        }
        @media (min-width: 1480px) {
          max-width: 55%;
          bottom: 24%;
        }
        right: 15px;
        //bottom: -10%;
        bottom: 22.5%;
        max-width: 43%;
      }
      &.animate-4 {
          position: absolute;
        transition: 0.6s all;
        @media(min-width: 1350px) {
          max-width: 49%;
        }
        @media (min-width: 1480px) {
          max-width: 55%;
        }
        right: 15px;
        //bottom: 10%;
        bottom: 42%;
        max-width: 43%;
      }
    }
  }
  .big-image-left {
    max-width: 100%;
     margin-left: auto;
    margin-right: auto;
     display: block;
    @media(min-width: 1350px) {
      //width: 122%;
      max-width: 118%;
      //float: right;
    }
    @media (min-width: 1480px) {
        //width: 133%;
        max-width: 133%;
        //float: right;
      }
    @media (min-width: 1580px) {
        //width: 140%;
        max-width: 140%;
        //float: right;
      }
  }
  .bg-images-grad {
    @media(max-width:991px) {
      display: none;
    }
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
    z-index: -1;
    max-width: 80%;
  }
}