<html><head>
    <title> </title>





    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        h3 {
            color: #002552 !important;
        }

        table,
        td {
            border-collapse: collapse;


        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        .img-logo {margin: 0!important;}

    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {

            table[class=alex-image] {
                width: 30% !important;
                float: left;
            }
            table[class=alex-desc] {
                width: 66% !important;
                float: left;
            }
        }
        @media only screen and (max-width:479px) {

            h3 br {
                display: none;
            }
            table[class=alex-image] {
                width: 100% !important;
                float: none;
            }
            table[class=alex-desc] {
                width: 100% !important;
                float: none;
            }
            .img-logo {
                max-height: 60px!important;
                width: auto!important;
            }
            .first-h3 {
                font-size: 22px!important;
                line-height: 28px!important;
            }
        }
    </style>







    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-33 {
                width: 30% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-66 {
                width: 66% !important;
            }
            .alex-image {
                width: 30% !important;
                float: left;
            }
            .alex-desc {
                width: 66% !important;
                float: left;
            }
        }
    </style>

    <style type="text/css">

        p {
            font-family: "Arial";
            font-size: 14px;
            color: #353535;
        }

        a {
            color: #1A8DC6;
            text-decoration: none;
        }
        td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
            max-width: 100%!important;
            width: 100%!important;
        }

        table[class="x_row"],table[class="row"] {
            max-width: 100% !important;
            width: 100% !important;
        }
        table td[class="main-content"] {
            padding: 0!important;
        }
        td.main-content {
            padding: 0!important;
        }
        .row,.x_row {
            max-width: 100% !important;
            width: 100% !important;
        }
        .content,.container-body,.x_content,.container {
            max-width: 100% !important;
            width: 100%!important;
        }
    </style>
    <script async="" src="https://fullstory.com/s/fs.js"></script></head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0; padding: 0">
<style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    body {
        margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    }
    img {
        border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
    }
</style>
<div style="background-color: #ffffff;width:100%;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552; border-collapse: collapse;   width: 100%" bgcolor="#002552">
        <tbody>
        <tr>
            <td><!--[if mso | IE]>
                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td
                                                width="600px"
                                        >

                                            <table
                                                    align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                                <div style="Margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                    <tr>

                                                        <td
                                                                style="vertical-align:top;width:198px;"
                                                        >
                                                <![endif]-->
                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:0 8px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td
                                                        style="vertical-align:top;width:198px;"
                                                >
                                                <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:0 8px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="width:182px;"><img class="img-logo" height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="182"></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td
                                                        style="vertical-align:top;width:198px;"
                                                >
                                                <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:0 8px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td>

                                                </tr>

                                                </table>
                                                <![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>

                                </td>
                                </tr>

                                </table>
                                <![endif]--></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>

    <div style="background-color: #ffffff; margin: 0px auto; max-width: 800px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-collapse: collapse;   width: 100%; max-width: 800px;margin: 0px auto;" bgcolor="#ffffff">
            <tbody>
            <tr>
                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 10px 0px; text-align: center; vertical-align: top" align="center" valign="top">

                    <div style="margin: 0px auto; max-width: 800px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                        <tbody><tr>
                                                            <td style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">
                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #353535; display: block; font-family: 'Arial'; font-size: 1; margin: 0px auto; width: 100"> </p>

                                                            </td>
                                                        </tr><tr>
                                                            <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">


                                                                <h3 class="first-h3" style="color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 26px;font-weight: 700;line-height: 32px;margin-bottom: 17px;margin-top: 0;text-align: center;text-transform:  uppercase;" align="center">Few helpful briefs to refresh<br> your weekend reading</h3>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">
                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #353535; display: block; font-family: 'Arial'; font-size: 1; margin: 0px auto; width: 100"> </p>

                                                            </td>
                                                        </tr>
                                                        <tr>

                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 12px 0%; word-break: break-word">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;width:  100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse;width: 100%;"> <img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/image-new2.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="100%"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">
                                                                <h3 style="color: #002552;font-family: 'Segoe UI', sans-serif;font-size: 24px;font-weight: 700;line-height: 27px;margin-bottom: 17px;margin-top: 0;text-align: left;" align="center">5 automation tools than every sales manager should use</h3>
                                                                <p style="color: #627b99;display: block;font-family: 'Segoe UI', sans-serif;font-size: 17px;font-weight: 400;line-height: 28px;margin: 0 0 20px;text-align: left;" align="left">There are countless automation tools for sales, but how many of them actually enrich your work life? Here are a few of the top productivity apps on the Salesforce market today.</p>
                                                                <table align="left" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                    <tbody>
                                                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                                                        <td style=" border-collapse: collapse !important; color: #070303; font-family: tahoma,geneva,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" align="left" valign="top">
                                                                            <table align="center" style="border-collapse: collapse; border-spacing: 0;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                <tbody>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                    <td style=" -webkit-border-radius: 2px;  background-color: #37a148; border: 0 solid #37a148; border-collapse: collapse !important; border-radius: 2px; color: #fefefe; font-family: tahoma,geneva,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: center; vertical-align: top; width: 210px; word-wrap: break-word" align="center" bgcolor="#37a148" valign="top"><a href="https://smartcloudconnect.io/5-automation-tools-that-every-sales-manager-should-use/" style="border: 0 solid #37a148; border-radius: 3px; color: #fff; display: inline-block; font-family: 'Segoe UI', sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; padding: 10px 28px 11px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap; width: 154px" target="_blank">Read More</a></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">
                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #353535; display: block; font-family: 'Arial'; font-size: 1; margin: 0px auto; width: 100"> </p>

                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="margin: 0px auto; max-width: 800px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width:100%;">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                    <table class="alex-image" border="0" cellpadding="0" cellspacing="0" width="33%" style="border-collapse: collapse;float:left;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                    <tbody><tr>
                                                        <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 12px 0%; word-break: break-word">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;  ">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;   width: 186px"> <img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/210225/embeddable_3f568bd9-45b0-418c-8a4b-5f98ed2366d6.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;margin:0;" width="186"> </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <table class="alex-desc" border="0" cellpadding="0" cellspacing="0" width="66%" style="border-collapse: collapse;float:left;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                    <tbody><tr>
                                                        <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">

                                                            <h3 style="color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 24px;font-weight: 700;line-height: 27px;margin-bottom: 17px;margin-top: 0;text-align: left;" align="left">AI In Sales: A Threat Or An Opportunity?</h3>
                                                            <p style="color: #627b99;display: block;font-family: 'Segoe UI', sans-serif;font-size: 17px;font-weight: 400;line-height: 28px;margin: 0 0 20px;text-align: left;" align="left">The 4th industrial era is here. Six months ago, a report published by McKinsey &amp; Company predicted almost 800 million workers worldwide could be replaced by machines by 2030.</p>
                                                            <table align="left" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                                                    <td style=" border-collapse: collapse !important; color: #070303; font-family: tahoma,geneva,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" align="left" valign="top">
                                                                        <table align="center" style="border-collapse: collapse; border-spacing: 0;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                            <tbody>
                                                                            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                <td style=" -webkit-border-radius: 2px;  background-color: #37a148; border: 0 solid #37a148; border-collapse: collapse !important; border-radius: 2px; color: #fefefe; font-family: tahoma,geneva,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: center; vertical-align: top; width: 210px; word-wrap: break-word" align="center" bgcolor="#37a148" valign="top"><a href="https://smartcloudconnect.io/ai-in-sales-a-threat-or-an-opportunity/" style="border: 0 solid #37a148; border-radius: 3px; color: #fff; display: inline-block; font-family: 'Segoe UI', sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; padding: 10px 28px 11px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap; width: 154px" target="_blank">Read More</a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">
                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #353535; display: block; font-family: 'Arial'; font-size: 1; margin: 0px auto; width: 100"> </p>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="margin: 0px auto; max-width: 800px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                    <table class="alex-image" border="0" cellpadding="0" cellspacing="0" width="33%" style="border-collapse: collapse;float:left;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                    <tbody><tr>
                                                        <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 12px 0%; word-break: break-word">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;  ">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;   width: 186px"> <img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/210236/embeddable_48a692c6-e2bf-4973-b285-7bca0f6f9605.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;margin:0;" width="186"> </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="alex-desc" border="0" cellpadding="0" cellspacing="0" width="66%" style="border-collapse: collapse;float:left;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                    <tbody><tr>
                                                        <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">

                                                            <h3 style="color: #023358;font-family: 'Segoe UI', sans-serif;font-size: 24px;font-weight: 700;line-height: 27px;margin-bottom: 17px;margin-top: 0;text-align: left;" align="left">5 Motivation Tips For Sales Managers:
                                                                An Approach That Works</h3>
                                                            <p style="color: #627b99;display: block;font-family: 'Segoe UI', sans-serif;font-size: 17px;font-weight: 400;line-height: 28px;margin: 0 0 20px;text-align: left;" align="left">Sales team is the driving force of every company. Yet, sales professionals are also the ones with the highest rate of staff turnover.</p>
                                                            <table align="left" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                                                    <td style=" border-collapse: collapse !important; color: #070303; font-family: tahoma,geneva,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" align="left" valign="top">
                                                                        <table align="center" style="border-collapse: collapse; border-spacing: 0;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                            <tbody>
                                                                            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                <td style=" -webkit-border-radius: 2px;  background-color: #37a148; border: 0 solid #37a148; border-collapse: collapse !important; border-radius: 2px; color: #fefefe; font-family: tahoma,geneva,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: center; vertical-align: top; width: 210px; word-wrap: break-word" align="center" bgcolor="#37a148" valign="top"><a href="https://smartcloudconnect.io/5-motivation-tips-for-sales-managers-an-approach-that-works/" style="border: 0 solid #37a148; border-radius: 3px; color: #fff; display: inline-block; font-family: 'Segoe UI', sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; padding: 10px 28px 11px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap; width: 154px" target="_blank">Read More</a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
            </tbody>
        </table>
    </div>


</div>




</body></html>