<html><head>
    <title> </title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            width: 100% !important;
            max-width: 100% !important;
            height: 100%;
            line-height: 1.5;
        }

        h3 {
            color: #002552 !important;
        }

        table,
        td {
            border-collapse: collapse;


        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        img.img-logo {margin: 0 auto!important;}
        .green-text-photo {
            text-align: left!important;
            text-align: left;
        }
    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {

            table[class=alex-image] {
                width: 48% !important;
                float: left;
            }
            table[class=alex-desc] {
                width: 48% !important;
                float: left;
            }
        }
        @media only screen and (max-width:479px) {
            * {
                background-image: none!important;
            }
            h3 br {
                display: none;
            }
            table[class=alex-image] {
                width: 100% !important;
                float: none;
                padding-left: 0!important;
                padding-right: 0!important;
                margin-left: 0!important;
                margin-right: 0!important;
            }
            table[class=alex-image] img {
                /*display: none!important;*/
            }
            .second-title.small span,
            .second-title.small{
                font-size: 22px!important;
            }
            [class="second-title small"],
            [class="second-title small"] span{
                font-size: 22px!important;
            }
            td.mobile-td-100 {
                width: 100%!important;
                display: block!important;
            }
            td[class=mobile-td-100] {
                width: 100%!important;
                display: block!important;
            }
            td.mobile-td-100 table{
                width: 100%!important;
            }
            td[class=mobile-td-100] table{
                width: 100%!important;
            }
            table.table-left,table.table-left p,table.table-left span {
                text-align: left!important;
            }
            tr[class=mobile-hide-separate] {
                display: none!important;
            }
            .mobile-xs-mobile {
                padding: 0;
                font-size: 0;
                line-height: unset!important;
                height: 0px;
                opacity: unset!important;
                overflow: hidden!important;
                max-height: unset!important;
                mso-hide: unset!important;
                visibility: unset!important;
                margin: 0;
                display: inline-block!important;
            }
            img {
                /*width: 100%!important;*/
            }
            table[class=alex-desc] {
                width: 100% !important;
                float: none;
                padding-left: 0!important;
                padding-right: 0!important;
                margin-left: 0!important;
                margin-right: 0!important;
            }
            img.img-logo {
                max-height: 60px!important;
                width: auto!important;
            }
            .first-h3 {
                font-size: 17px!important;
                line-height: 28px!important;
            }
            .button {
                float: none!important;
            }
            p,h1,h2,h3,h4,h5,span,div {
                text-align: center!important;
            }
            .mobile-image {
                /*width: 150px!important;*/
                margin-left:auto!important;
                margin-right:auto!important;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-33 {
                width: 30% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-66 {
                width: 66% !important;
            }
            .alex-image {
                width: 48% !important;
                float: left;
            }
            .alex-desc {
                width: 48% !important;
                float: left;
            }
        }
    </style>

    <style type="text/css">

        p {
            font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
            font-size: 14px;
            color: #353535;
        }

        a {
            color: #1A8DC6;
            text-decoration: none;
        }
        td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
            max-width: 920%!important;
            width: 100%!important;
            padding: 0!important;
        }
        table[class="x_row"],table[class="row"] {
            max-width: 920px !important;
            width: 100% !important;
        }
        table td[class="main-content"] {
            padding: 0!important;
            width: 100%!important;
        }
        td.main-content {
            padding: 0!important;
            width: 100% !important;
        }
        .row,.x_row {
            max-width: 100% !important;
            width: 100% !important;
            padding: 0!important;
        }
        .content,.container-body,.x_content,.container {
            max-width: 100% !important;
            width: 100%!important;
            padding: 0!important;
        }
    </style>
    <script async="" src="https://fullstory.com/s/fs.js"></script></head>

<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;margin: 0;padding: 0;width: 100%;">
<style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
        line-height: 100%;
    }
    body {
        margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    }
    img {
        border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
    }
</style>
<div style="background-color: #ffffff;width:100%;padding: 0;margin: 0;max-width: 100%;">

    <table align="center" bgcolor="#002552" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;width: 100%;padding: 0;margin: 0;max-width: 100%;">
        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; vertical-align: top" valign="top">
                <div style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   width: 100%">
                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0px; text-align: center; vertical-align: top" valign="top">
                                <div style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   width: 100%">
                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                    <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td align="center" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  ">
                                                                                <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; vertical-align: top; width: 182px" valign="top">
                                                                                        <img class="img-logo" height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-decoration: none; width: 100%" width="182">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #d8bca4;border-collapse: collapse;width: 100%;margin: 0;padding: 0;box-sizing: border-box;max-width: 100%;" bgcolor="#d8bca4">
        <tbody style="
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 14px;
    line-height: 1.5;
">
        <tr style="
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 14px;
    line-height: 1.5;
">
            <td background="https://smartcloudconnect.io/wp-content/uploads/email_icon_bg.png" bgcolor="#e4bea4" valign="top" style="background:#d8bca4 url(https://smartcloudconnect.io/wp-content/uploads/email_icon_bg.png) no-repeat 60% 50% /cover;background-size: cover;background-image:url(https://smartcloudconnect.io/wp-content/uploads/email_icon_bg.png);background-repeat:no-repeat;width: 100%;background-color: #d8bca4;background-position: 60% 50%;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:300px;background-size: cover 139%;max-width:100%;background-repeat:no-repeat;background-position:60% 50%;width:100%;">
                    <v:fill type="tile" src="https://smartcloudconnect.io/wp-content/uploads/email_icon_bg.png" color="#d8bca4" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="/* background: #ffffff; */border-collapse: collapse;width: 100%;">


                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; ">

                                <div style="margin: 0px auto;max-width: 800px;">
                                    <div style="font-size: 0; line-height: 0">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 18px 0px; text-align: center; vertical-align: top" align="center" valign="top">

                                                    <div style="margin: 0px auto;max-width: 800px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                            <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                        <tbody><tr>
                                                                                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">




                                                                                                <table align="left" class="alex-desc" border="0" cellpadding="0" cellspacing="0" width="384" style="border-collapse: collapse;float:left;width: 48%;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                                <tbody><tr>
                                                                                                                    <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 12px 0;word-break: break-word;color: #023358;text-align: center;">

                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                                            <tbody><tr>
                                                                                                                                <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 6px 0;word-break: break-word;text-align: left;">
                                                                                                                                    <div style="color: #171717;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.2;text-align: left;" align="left">
                                                                                                                                        <h2 style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 24px;font-weight: unset;text-align: left;line-height: 1.5;margin: 0;" align="center" class="secondd-title">
                                                                                        <span style="color: #023358"><span style="font-size: 28px;font-weight: bold;">SmartCloud Connect Spring '19 Release</span>
                                                                                                                                            </span>
                                                                                                                                        </h2>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr><tr>
                                                                                                                                <td style="border-collapse: collapse; ">

                                                                                                                                    <div style="margin: 0px auto;max-width: 800px;">
                                                                                                                                        <div style="font-size: 0; line-height: 0">
                                                                                                                                            <div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;text-align: left;" align="left">
                                                                                                                                                <div style="text-align: left;" align="center">
                                                                    <span style="color: #023358;font-size: 16px;">Check out our new release, jam-packed with features and UI improvements to help you and your entire team sell more
</span>

                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </div>



                                                                                                                                </td>
                                                                                                                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5" class="mobile-hide-separate">
                                                                                                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                                                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                                                                                        &nbsp;</p>
                                                                                                                                </td>
                                                                                                                            </tr><tr>
                                                                                                                                <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                                                    <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                                                                                        <table align="left" class="button" style="border-collapse: collapse;border-spacing: 0;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;margin: 0 auto 5px;padding: 0;text-align: left;vertical-align: top;width: auto;">
                                                                                                                                            <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                                                                <td align="left" style="border-collapse: collapse !important; box-sizing: border-box; color: #ffffff; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" valign="top">
                                                                                                                                                    <table align="center" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                                                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                                                                            <td align="center" bgcolor="#37a148" style="-webkit-border-radius: 2px;background-color: #37a148;border: 0 solid #37a148;border-collapse: collapse !important;border-radius: 2px;box-sizing: border-box;color: #ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: center;vertical-align: top;width: 255px;word-wrap: break-word;" valign="top"><a href="https://smartcloudconnect.io/spring-release-2019/" style="border: 0 solid #37a148;border-radius: 3px;box-sizing: border-box;color: #ffffff;display: inline-block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 700;line-height: 28px;margin: 0;padding: 10px 30px 11px;text-align: center;text-decoration: none;text-transform: uppercase;vertical-align: middle;white-space: nowrap;width: 255px;" target="_blank">Release page</a></td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>

                                                                                                                            </tbody></table>







                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                                </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table><table align="left" class="alex-image" border="0" cellpadding="0" cellspacing="0" width="296" style="border-collapse: collapse;float:left;width: 48%;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                            <tbody><tr>
                                                                                                                <td align="center" style="border-collapse: collapse;font-size: 0px;word-break: break-word;padding-top: 0;padding: 12px 0;">

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>


                                                                                            </td>
                                                                                        </tr>





                                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                            <td style="border-collapse: collapse; font-size: 0px;   padding: 5px 0; word-break: break-word">


                                                                                            </td>
                                                                                        </tr>


                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                            </td>
                        </tr>
                        </tbody>
                    </table>                    </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <div style="background-color: #ffffff;margin: 0px auto;max-width: 800px;width: 100%;padding: 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;border-collapse: collapse;width: 100%;max-width: 800px;margin: 0px auto;padding: 0;box-sizing: border-box" bgcolor="#ffffff">
            <tbody>
            <tr>
                <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                        <tbody><tr>
                            <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 12px 0;word-break: break-word;color: #023358;text-align: center;">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                    <tbody><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5" class="mobile-hide-separate">
                                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                &nbsp;</p>
                                        </td>
                                    </tr>

                                    </tbody></table>
                                <h2 style="color: #000000;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 24px;font-weight: unset;text-align: center;line-height: 1.5;margin: 0;" align="center" class="secondd-title small">
                                                                                        <span style="color: #023358"><span style="font-size: 28px;font-weight: bold;">Spring '19 is jam-packed with features and improvements to help you and your entire team sell more</span>
                                                                                                                                            </span>
                                </h2><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                <tbody><tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1;">
                                    <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1;padding: 4px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                            &nbsp;</p>
                                    </td>
                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                            <tbody>
                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>



                                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;width: 100%;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 0px 0;word-break: break-word;" class="mobile-td-100">
                                                                    <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 200px;width: 100%;padding: 0;max-width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="width: 100%;padding:0;max-width: 100%;" valign="middle">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
    max-width: 100%;width:100%;
">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td width="60" style="width: 60px;padding: 0 15px 0 0;vertical-align: middle;text-align: right;" valign="middle">
                                                                                                <div style="margin-top:0;margin-bottom:0;text-align: right;">
                                                                                                    <img src="https://smartcloudconnect.io/wp-content/uploads/email_icon_1.png" width="28" border="0" height="28" alt="user-logo" style="max-width: 100%;height: auto;">
                                                                                                </div>
                                                                                            </td>

                                                                                            <td style="padding: 0 10px 0 0px;vertical-align: middle;" valign="middle">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;text-align: left;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0;">
                                                                                                            <div style="margin-top:0;margin-bottom:0;text-align: left!important;">
                                                                                                                <span style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 17px;color: #023358;text-align: left!important;">Now Gmail users can cheer with all-new integration that is packed with productive and revenue generating features</span><br>

                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>

                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </td>



                                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr><tr>



                                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;width: 100%;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 0px 0;word-break: break-word;" class="mobile-td-100">
                                                                    <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 200px;width: 100%;padding: 0;max-width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="width: 100%;padding:0;max-width: 100%;" valign="middle">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
    max-width: 100%;width:100%;
">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td width="60" style="width: 60px;padding: 0 15px 0 0;vertical-align: middle;text-align: right;" valign="middle">
                                                                                                <div style="margin-top:0;margin-bottom:0;text-align: right;">
                                                                                                    <img src="https://smartcloudconnect.io/wp-content/uploads/email_icon_2.png" width="47" border="0" height="30" alt="user-logo" style="max-width: 100%;height: auto;">
                                                                                                </div>
                                                                                            </td>

                                                                                            <td style="padding: 0 10px 0 0px;vertical-align: middle;" valign="middle">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;text-align: left;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0;">
                                                                                                            <div style="margin-top:0;margin-bottom:0;text-align: left!important;">
                                                                                                                <span style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 17px;color: #023358;text-align: left!important;">The best Sales Data Synchronization Calendaring machine is now even more supercharged </span><br>

                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>

                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </td>



                                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr><tr>



                                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;width: 100%;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 0px 0;word-break: break-word;" class="mobile-td-100">
                                                                    <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 200px;width: 100%;padding: 0;max-width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="width: 100%;padding:0;max-width: 100%;" valign="middle">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
    max-width: 100%;width:100%;
">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td width="60" style="width: 60px;padding: 0 15px 0 0;vertical-align: middle;text-align: right;" valign="middle">
                                                                                                <div style="margin-top:0;margin-bottom:0;text-align: right;">
                                                                                                    <img src="https://smartcloudconnect.io/wp-content/uploads/email_icon_3.png" width="39" border="0" height="36" alt="user-logo" style="max-width: 100%;height: auto;">
                                                                                                </div>
                                                                                            </td>

                                                                                            <td style="padding: 0 10px 0 0px;vertical-align: middle;" valign="middle">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;text-align: left;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0;">
                                                                                                            <div style="margin-top:0;margin-bottom:0;text-align: left!important;">
                                                                                                                <span style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 17px;color: #023358;text-align: left!important;">Keep a check on your ROI Value from SmartCloud Connect and Salesforce proactively</span><br>

                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>

                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </td>



                                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr><tr>



                                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;width: 100%;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 0px 0;word-break: break-word;" class="mobile-td-100">
                                                                    <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 200px;width: 100%;padding: 0;max-width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="width: 100%;padding:0;max-width: 100%;" valign="middle">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
    max-width: 100%;width:100%;
">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td width="60" style="width: 60px;padding: 0 15px 0 0;vertical-align: middle;text-align: right;" valign="middle">
                                                                                                <div style="margin-top:0;margin-bottom:0;text-align: right;">
                                                                                                    <img src="https://smartcloudconnect.io/wp-content/uploads/email_icon_4.png" width="34" border="0" height="34" alt="user-logo" style="max-width: 100%;height: auto;">
                                                                                                </div>
                                                                                            </td>

                                                                                            <td style="padding: 0 10px 0 0px;vertical-align: middle;" valign="middle">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;text-align: left;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0;">
                                                                                                            <div style="margin-top:0;margin-bottom:0;text-align: left!important;">
                                                                                                                <span style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 17px;color: #023358;text-align: left!important;">Gain insights about SmartCloud Connect users health, take action on detected throttles and instantaneously get everything back on track </span><br>

                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>

                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </td>



                                            </tr>

















                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>






                            </td>
                        </tr>

                        </tbody></table>
                </td>
            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">




                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td></tr><tr>
                <td style="border-collapse: collapse; ">

                    <div style="margin: 0px auto;max-width: 800px;">
                        <div style="font-size: 0; line-height: 0">
                            <div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;text-align: center;" align="center">
                                <div style="text-align: x;" align="center">
                                                                    <span style="color: #023358;font-size: 24px;font-weight: bold;">Get the most out of your Salesforce and Inbox-driven
processes with our jam-packed Spring '19 update
</span>

                                </div>
                            </div>
                        </div>
                    </div>



                </td>
            </tr><tr>
                <td style="border-collapse: collapse; ">

                    <div style="margin: 0px auto;max-width: 800px;">
                        <div style="font-size: 0; line-height: 0">
                            <div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;text-align: center;" align="center">
                                <div style="text-align: x;" align="center">
                                                                    <span style="color: #023358;font-size: 24px;font-weight: bold;">
</span>

                                </div>
                            </div>
                        </div>
                    </div>



                </td>
            </tr><tr>
                <td style="border-collapse: collapse; ">

                    <div style="margin: 0px auto;max-width: 800px;">
                        <div style="font-size: 0; line-height: 0">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                <tbody>
                                <tr>
                                    <td style="border-collapse: collapse;direction: ltr;font-size: 0px;padding: 18px 0px;text-align: center;vertical-align: top;padding-bottom:  0;" align="center" valign="top">

                                        <div style="margin: 0px auto;max-width: 800px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                        <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 8px 0%;word-break: break-word;">
                                                                                    <table align="center" class="button" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                            <td align="left" style="border-collapse: collapse !important; box-sizing: border-box; color: #ffffff; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" valign="top">
                                                                                                <table align="center" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                                    <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                        <td align="center" bgcolor="#37a148" style="-webkit-border-radius: 2px;background-color: #37a148;border: 0 solid #37a148;border-collapse: collapse !important;border-radius: 2px;box-sizing: border-box;color: #ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: center;vertical-align: top;width: 255px;word-wrap: break-word;" valign="top"><a href="https://smartcloudconnect.io/spring-release-2019/" style="border: 0 solid #37a148;border-radius: 3px;box-sizing: border-box;color: #ffffff;display: inline-block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 700;line-height: 28px;margin: 0;padding: 10px 30px 11px;text-align: center;text-decoration: none;text-transform: uppercase;vertical-align: middle;width: 255px;" target="_blank">Release page</a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>







                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </td>
            </tr>

            </tbody>
        </table>
    </div>


</div>




</body></html>