<html><head>
    <title> </title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        h3 {
            color: #002552 !important;
        }

        table,
        td {
            border-collapse: collapse;


        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        img.img-logo {margin: 0 auto!important;}

    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {

            table[class=alex-image] {
                width: 37% !important;
                float: left;
            }
            table[class=alex-desc] {
                width: 49% !important;
                float: left;
            }
        }
        table[class=title-table] {
            text-align: center!important;
        }
        table[class=title-table] td{
            display: inline!important;
            float: none!important;
            text-align: center!important;
        }
        table.title-table {
            text-align: center!important;
        }
        table.title-table td{
            display: inline!important;
            float: none!important;
            text-align: center!important;
        }
        @media only screen and (max-width:479px) {

            table[class=title-table] {
                text-align: center!important;
            }
            table[class=title-table] td{
                display: inline!important;
                float: none!important;
                text-align: center!important;
            }
            table.title-table {
                text-align: center!important;
            }
            .adapt-title.title-ad {
                font-size: 24px!important
            }
            .adapt-title.title-ad span{
                font-size: 24px!important
            }
            .adapt-title.title-ad br{
                display: none!important;
            }
            table.title-table td{
                display: inline!important;
                float: none!important;
                text-align: center!important;
            }
            h3 br {
                display: none;
            }
            table[class=alex-image] {
                display: none!important;
            }
            .mobile-xs-mobile {
                padding: 0;
                font-size: 0;
                line-height: unset!important;
                height: 0px;
                opacity: unset!important;
                overflow: hidden!important;
                max-height: unset!important;
                mso-hide: unset!important;
                visibility: unset!important;
                margin: 0;
                display: inline-block!important;
            }
            img {
                /*width: 100%!important;*/
            }
            table[class=alex-desc] {
                width: 100% !important;
                float: none;
                padding-left: 0!important;
                padding-right: 0!important;
                margin-left: 0!important;
                margin-right: 0!important;
            }
            img.img-logo {
                max-height: 60px!important;
                width: auto!important;
            }
            .first-h3 {
                font-size: 22px!important;
                line-height: 28px!important;
            }
            .button {
                float: none!important;
            }
            p,h1,h2,h3,h4,h5,span,div {
                text-align: center!important;
            }
            .mobile-image {
                width: 150px!important;
                margin-left:auto!important;
                margin-right:auto!important;
            }
        }
    </style>







    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-33 {
                width: 30% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-66 {
                width: 66% !important;
            }
            .alex-image {
                width: 37% !important;
                float: left;
            }
            .alex-desc {
                width: 49% !important;
                float: left;
            }
        }
    </style>

    <style type="text/css">

        table,tr,td {
            padding-left: 0!important;
            padding-right: 0!important;
        }
        p {
            font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
            font-size: 14px;
            color: #353535;
        }

        a {
            color: #1A8DC6;
            text-decoration: none;
        }
        td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
            max-width: 920%!important;
            width: 100%!important;
            padding: 0!important;
        }
        table[class="x_row"],table[class="row"] {
            max-width: 920px !important;
            width: 100% !important;
        }
        table td[class="main-content"] {
            padding: 0!important;
            width: 100%!important;
        }
        td.main-content {
            padding: 0!important;
            width: 100% !important;
        }
        .row,.x_row {
            max-width: 100% !important;
            width: 100% !important;
            padding: 0!important;
        }
        .content,.container-body,.x_content,.container {
            max-width: 100% !important;
            width: 100%!important;
            padding: 0!important;
        }
    </style>
    <script async="" src="https://fullstory.com/s/fs.js"></script></head>

<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;margin: 0;padding: 0;">
<style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    body {
        margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    }
    img {
        border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
    }
</style>
<div style="background-color: #ffffff;width:100%;">

    <table align="center" bgcolor="#002552" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552; border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   width: 100%">
        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; vertical-align: top" valign="top">
                <div style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   width: 100%">
                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0px; text-align: center; vertical-align: top" valign="top">
                                <div style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   width: 100%">
                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                    <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td align="center" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  ">
                                                                                <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; vertical-align: top; width: 182px" valign="top">
                                                                                        <img class="img-logo" height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-decoration: none; width: 100%" width="182">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div style="background-color: #ffffff;margin: 0px auto;max-width: 800px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;border-collapse: collapse;width: 100%;max-width: 800px;margin: 0px auto;" bgcolor="#ffffff">
            <tbody>
            <tr>
                <td style="border-collapse: collapse;direction: ltr;font-size: 0px;padding: 10px 0px;text-align: center;vertical-align: top;padding-top: 0;" align="center" valign="top">

                    <div style="margin: 0px auto; max-width: 800px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="margin: 0px auto; max-width: 800px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width:100%;">
                            <tbody>
                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                        &nbsp;</p>
                                </td>
                            </tr><tr>
                                <td valign="middle" align="center" style="border-collapse: collapse;font-size: 0px;padding: 0;word-break: break-word;text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="title-table">
                                        <tbody>
                                        <tr><td align="right" valign="middle" style="
    color: #023358;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    line-height: 1.5;
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
"><span style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;text-align: center;line-height: 1.5;margin: 0;font-size: 28px;font-weight: bold;">SmartCloud Connect for Salesforce
</span></td><td align="left" valign="middle" style="
    color: #023358;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    text-align: center;
    line-height: 1.5;
    margin: 0;
    font-size: 28px;
    font-weight: bold;
"><img valign="middle" width="38" height="49" src="https://smartcloudconnect.io/wp-content/uploads/lightning_logo.png" style="
    /* vertical-align: middle; */
    border: 0;
    display: inline-block;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    width: auto;
    margin: 0;
    max-width: 100%;
    color: #023358;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
"></td><td align="left" valign="middle" style="
    color: #023358;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    line-height: 1.5;
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    text-align: left;
"><span style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;text-align: center;line-height: 1.5;margin: 0;font-size: 28px;font-weight: bold;">    Lighting migration

</span></td>


                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                        &nbsp;</p>
                                </td>
                            </tr><tr>
                                <td style="border-collapse: collapse; ">

                                    <div style="margin: 0px auto;max-width: 800px;">
                                        <div style="font-size: 0; line-height: 0">
                                            <div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 17px;line-height: 1.5;text-align: center;" align="center">
                                                <div style="text-align: center;" align="center">
                                                                    <span style="color: #055492;font-size: 17px;">Note: starting from October 2019, users working in Salesforce Classic will be auto-switched
to Lightning Experience.

</span>

                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </td>
                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                        &nbsp;</p>
                                </td>
                            </tr><tr><td><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f8fb;border-collapse: collapse;width: 100%;max-width: 800px;margin: 0px auto;/* padding: 0 20px; */" bgcolor="#f5f8fb">
                                <tbody>
                                <tr style="
    /* padding: 0 20px; */
">
                                    <td style="border-collapse: collapse;direction: ltr;font-size: 0px;padding: 40px 20px!important;text-align: center;vertical-align: top;" align="center" valign="top">



                                        <div style="margin: 0px auto; max-width: 800px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width:100%;max-width: 600px;">
                                                <tbody>
                                                <tr style="
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 14px;
    line-height: 1.5;
">
                                                    <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 4px 0;word-break: break-word;">
                                                        <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: center" align="center">
                                                            <h2 style="color: #000000;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;font-weight: unset;text-align: left;margin-bottom: 0;" align="center" class="adapt-title title-ad">
                                                                <span style="font-weight: bold"><span style="font-size: 19px;color: #023358;">Learn how SmartCloud Connect can </span></span>

                                                            </h2>
                                                            <h1 style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 34px;font-weight: unset;text-align: left;margin-top: 0;margin-bottom: 0;" align="center" class="adapt-title title-ad">
<span style="font-size: 34px;font-weight: bold;">
    <span style="font-size: 34px;font-weight: bold;color: #023358;">simplify your move,<br> nullifying the key threats<br>
of the transition process: </span>

</span>

                                                            </h1>
                                                        </div>
                                                    </td>
                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                            &nbsp;</p>
                                                    </td>
                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td width="60" align="left" style="width: 60px;/* height: 72px; */border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;" valign="middle">
                                                                    <table background="https://smartcloudconnect.io/wp-content/uploads/lightning_NO.png" border="0" cellpadding="0" cellspacing="0" height="43" style="background: url(https://smartcloudconnect.io/wp-content/uploads/lightning_NO.png);width: 43px;height: 43px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;" valign="middle" width="43"><!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:43px;width:43px;vertical-align:middle;font-size:0;" valign="middle">
                                                                            <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/lightning_NO.png" color="#ffffff" style="height:43px;width:43px;vertical-align:middle;font-size:0;"/>
                                                                            <v:textbox inset="0,0,0,0" style="height:43px;width:43px;vertical-align:middle;font-size:0;">
                                                                        <![endif]-->
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>

                                                                            </td>
                                                                        </tr>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;font-size: 19px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;text-align: left!important;" valign="middle">
                                                                    <p class="green-text-photo" style="box-sizing: border-box;color: #055492;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 83%;text-align: left!important;">
                                                                        decrease of CRM adoption</p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                            &nbsp;</p>
                                                    </td>
                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="width: 60px;/* height: 72px; */border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;" valign="middle" width="60">
                                                                    <table background="https://smartcloudconnect.io/wp-content/uploads/lightning_NO.png" border="0" cellpadding="0" cellspacing="0" height="43" style="background: url(https://smartcloudconnect.io/wp-content/uploads/lightning_NO.png);width: 43px;height: 43px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;" valign="middle" width="43"><!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:43px;width:43px;vertical-align:middle;font-size:0;" valign="middle">
                                                                            <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/lightning_NO.png" color="#ffffff" style="height:43px;width:43px;vertical-align:middle;font-size:0;"/>
                                                                            <v:textbox inset="0,0,0,0" style="height:43px;width:43px;vertical-align:middle;font-size:0;">
                                                                        <![endif]-->
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>

                                                                            </td>
                                                                        </tr>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;font-size: 19px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;text-align: left!important;" valign="middle">
                                                                    <p class="green-text-photo" style="box-sizing: border-box;color: #055492;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 83%;text-align: left!important;">waste of time in transition period</p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                            &nbsp;</p>
                                                    </td>
                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="width: 60px;/* height: 72px; */border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;" valign="middle" width="60">
                                                                    <table background="https://smartcloudconnect.io/wp-content/uploads/lightning_NO.png" border="0" cellpadding="0" cellspacing="0" height="43" style="background: url(https://smartcloudconnect.io/wp-content/uploads/lightning_NO.png);width: 43px;height: 43px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;" valign="middle" width="43"><!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:43px;width:43px;vertical-align:middle;font-size:0;" valign="middle">
                                                                            <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/lightning_NO.png" color="#ffffff" style="height:43px;width:43px;vertical-align:middle;font-size:0;"/>
                                                                            <v:textbox inset="0,0,0,0" style="height:43px;width:43px;vertical-align:middle;font-size:0;">
                                                                        <![endif]-->
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>

                                                                            </td>
                                                                        </tr>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;font-size: 19px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;text-align: left!important;" valign="middle">
                                                                    <p class="green-text-photo" style="box-sizing: border-box;color: #055492;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 83%;text-align: left!important;">drop in CRM data entry</p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>



                                    </td>
                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                    <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">




                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                            <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td></tr>
                                </tbody>
                            </table></td></tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                        &nbsp;</p>
                                </td>
                            </tr><tr>
                                <td style="border-collapse: collapse;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 700;margin-bottom: 15px;margin-top: 0;text-align: left;line-height: 2;">

                                    <div style="margin: 0px auto;max-width: 800px;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 700;margin-bottom: 15px;margin-top: 0;text-align: left;line-height: 2;">
                                        <div style="font-size: 0;line-height: 0;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 700;margin-bottom: 15px;margin-top: 0;text-align: left;line-height: 2;">
                                            <div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 2;text-align: left;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 700;margin-bottom: 15px;margin-top: 0;text-align: left;line-height: 2;" align="left">
                                                <div style="text-align: left;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 700;margin-bottom: 15px;margin-top: 0;text-align: left;line-height: 2;" align="center">
                                                    <h2 style="color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 28px;font-weight: unset;text-align: center;line-height: 1.5;margin: 0;" align="center" class="secondd-title">
                                                                                        <span style="color: #023358"><span style="font-size: 28px;font-weight: bold;">Don't let a single piece of vital sales data slip because of Lightning transition, plus: </span>
                                                                                                                                            </span>
                                                    </h2>

                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </td>
                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                        &nbsp;</p>
                                </td>
                            </tr><tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">




                                    <table align="left" class="alex-desc" border="0" cellpadding="0" cellspacing="0" width="390" style="border-collapse: collapse;float:left;width: 49%;">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                    <tbody><tr>
                                                        <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 0;word-break: break-word;color: #023358;text-align: center;">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                <tbody>

                                                                </tbody></table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                <tbody>

                                                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="25" align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 5px 0 0;vertical-align: top;word-break: break-word;max-width: 25px;" valign="top">
                                                                                    <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: top;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="top" width="16"><!--[if gte mso 9]>
                                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:top;font-size:0;" valign="top">
                                                                                            <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:top;font-size:0;"/>
                                                                                            <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:top;font-size:0;">
                                                                                        <![endif]-->
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>

                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--[if gte mso 9]>
                                                                                        </v:textbox>
                                                                                        </v:rect>
                                                                                        <![endif]-->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                                    <p class="green-text-photo" style="box-sizing: border-box;color: #055492;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;text-align: left!important;">Use Lightning UI to your advantage</p>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>


                                                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="25" align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 5px 0 0;vertical-align: top;word-break: break-word;max-width: 25px;" valign="top">
                                                                                    <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: top;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="top" width="16"><!--[if gte mso 9]>
                                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:top;font-size:0;" valign="top">
                                                                                            <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:top;font-size:0;"/>
                                                                                            <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:top;font-size:0;">
                                                                                        <![endif]-->
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>

                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--[if gte mso 9]>
                                                                                        </v:textbox>
                                                                                        </v:rect>
                                                                                        <![endif]-->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                                    <p class="green-text-photo" style="box-sizing: border-box;color: #055492;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;text-align: left!important;">Save more productive time slots for efficient selling</p>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="25" align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 5px 0 0;vertical-align: top;word-break: break-word;max-width: 25px;" valign="top">
                                                                                    <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: top;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="top" width="16"><!--[if gte mso 9]>
                                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:top;font-size:0;" valign="top">
                                                                                            <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:top;font-size:0;"/>
                                                                                            <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:top;font-size:0;">
                                                                                        <![endif]-->
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>

                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--[if gte mso 9]>
                                                                                        </v:textbox>
                                                                                        </v:rect>
                                                                                        <![endif]-->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                                    <p class="green-text-photo" style="box-sizing: border-box;color: #055492;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;text-align: left!important;">Customize any CRM objects without being distracted by new UI specifications</p>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                </tbody></table>


                                                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 17px;font-weight: 400;line-height: 28px;margin: 0 0 20px;color: #055492;text-align: left;" align="left"></p>



                                                        </td>
                                                    </tr>

                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><table align="left" class="alex-desc" border="0" cellpadding="0" cellspacing="0" width="390" style="border-collapse: collapse;float:left;width: 50%;">
                                    <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                <tbody><tr>
                                                    <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 0;word-break: break-word;color: #023358;text-align: center;">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                            <tbody>

                                                            </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                            <tbody>

                                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="25" align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 5px 0 0;vertical-align: top;word-break: break-word;max-width: 25px;" valign="top">
                                                                                <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: top;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="top" width="16"><!--[if gte mso 9]>
                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:top;font-size:0;" valign="top">
                                                                                        <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:top;font-size:0;"/>
                                                                                        <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:top;font-size:0;">
                                                                                    <![endif]-->
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td>

                                                                                        </td>
                                                                                    </tr>
                                                                                    <!--[if gte mso 9]>
                                                                                    </v:textbox>
                                                                                    </v:rect>
                                                                                    <![endif]-->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                                <p class="green-text-photo" style="box-sizing: border-box;color: #055492;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;text-align: left!important;">Add your Inbox files to the corresponding CRM objects and access them easily, setting versatile tasks / reminders on the fly</p>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>


                                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="25" align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 5px 0 0;vertical-align: top;word-break: break-word;max-width: 25px;" valign="top">
                                                                                <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: top;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="top" width="16"><!--[if gte mso 9]>
                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:top;font-size:0;" valign="top">
                                                                                        <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:top;font-size:0;"/>
                                                                                        <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:top;font-size:0;">
                                                                                    <![endif]-->
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td>

                                                                                        </td>
                                                                                    </tr>
                                                                                    <!--[if gte mso 9]>
                                                                                    </v:textbox>
                                                                                    </v:rect>
                                                                                    <![endif]-->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                                <p class="green-text-photo" style="box-sizing: border-box;color: #055492;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;text-align: left!important;">Be assured that no new Lightning interfaces will interfere with what matters most - selling</p>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>






                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>



                </td>
            </tr><tr>
                <td style="border-collapse: collapse; ">

                    <div style="margin: 0px auto;max-width: 800px;">
                        <div style="font-size: 0; line-height: 0">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                <tbody>
                                <tr>
                                    <td style="border-collapse: collapse;direction: ltr;font-size: 0px;padding: 18px 0px;text-align: center;vertical-align: top;padding-bottom:  0;" align="center" valign="top">

                                        <div style="margin: 0px auto;max-width: 800px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                        <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 12px 0%; word-break: break-word">
                                                                                    <table align="center" class="button" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                            <td align="left" style="border-collapse: collapse !important; box-sizing: border-box; color: #ffffff; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" valign="top">
                                                                                                <table align="center" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                                    <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                        <td align="center" bgcolor="#37a148" style="-webkit-border-radius: 2px;background-color: #37a148;border: 0 solid #37a148;border-collapse: collapse !important;border-radius: 2px;box-sizing: border-box;color: #ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: center;vertical-align: top;width: 220px;word-wrap: break-word;" valign="top"><a href="https://smartcloudconnect.io/lighting-migration-tool/?utm_source=SCCvsInbox" style="border: 0 solid #37a148;border-radius: 3px;box-sizing: border-box;color: #ffffff;display: inline-block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 18px;font-weight: 700;line-height: 28px;margin: 0;padding: 10px 30px 11px;text-align: center;text-decoration: none;text-transform: uppercase;vertical-align: middle;width: 220px;" target="_blank">Explore</a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>







                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>



                </td>
            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">




                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td></tr>
            </tbody>
        </table>
    </div>


</div>




</body></html>