<style type="text/css">img{
    max-width:100%;
    margin-bottom:14px;
}
body{
    background-color:#ffffff;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:none;
    width:100% !important;
    max-width:100% !important;
    height:100%;
    line-height:1.6;
}
.ExternalClass{
    width:100%;
}
.ExternalClass{
    line-height:100%;
}
img{
    -ms-interpolation-mode:bicubic;
}
a:visited{
    color:purple !important;
}
a:hover{
    color:#e2911a !important;
}
a:active{
    color:#0d3d62 !important;
}
.cta-button:hover{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
[owa] .cta-button:hover{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
[class=cta-button]:hover{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
.cta-button:visited{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
[owa] .cta-button:visited{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
[class=cta-button]:visited{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
.cta-button:active{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
[owa] .cta-button:active{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
[class=cta-button]:active{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
table tr td h1,table tr td h2,table tr td h3,table tr td h4{
    color:#002552 !important;
}
.title-color{
    color:#002552 !important;
}
table tr td [class=title-color]{
    color:#002552 !important;
}
.ReadMsgBody{
    width:100%;
}
.ExternalClass{
    width:100%;
}
body{
    margin:0;
    padding:0;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode:bicubic;
}
.ReadMsgBody{
    width:100%;
}
.ExternalClass{
    width:100%;
}
body{
    margin:0;
    padding:0;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode:bicubic;
}
td[class=main-content]{
    padding:0 !important;
}
td[class="main-content"] {
    padding: 0!important;
}
td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
    max-width: 920px!important;
    width: 100%!important;
}
table[class=x_row],table[class=row]{
    max-width:920px !important;
    width:100% !important;
}
.row,.x_row{
    max-width:920px !important;
    width:100% !important;
}
.content,.container-body,.x_content,.container{
    max-width:920px !important;
    width:100% !important;
}
@media only screen and (min-width: 480px){
    table[class=alex-image]{
        width:30% !important;
        float:left;
    }

}@media only screen and (min-width: 480px){
    table[class=alex-desc]{
        width:66% !important;
        float:left;
    }

}@media only screen and (min-width: 480px){
    .mj-column-per-33{
        width:30% !important;
    }

}@media only screen and (min-width: 480px){
    .mj-column-per-100{
        width:100% !important;
    }

}@media only screen and (min-width: 480px){
    .mj-column-per-66{
        width:66% !important;
    }

}@media only screen and (min-width: 480px){
    .alex-image{
        width:30% !important;
        float:left;
    }

}@media only screen and (min-width: 480px){
    .alex-desc{
        width:66% !important;
        float:left;
    }

}@media only screen and (max-width: 520px){
    [class=td-image]{
        max-height:0 !important;
        display:none !important;
        mso-hide:all !important;
        overflow:hidden !important;
        font-size:0 !important;
    }

}@media only screen and (max-width: 520px){
    .td-image{
        max-height:0 !important;
        display:none !important;
        mso-hide:all !important;
        overflow:hidden !important;
        font-size:0 !important;
    }
    .alex-h2-top {
        margin-top: 30px!important;
    }
    [class=alex-h2-top] {
        margin-top: 30px!important;
    }
    .alex-h2-top.first {
        margin-top: 70px!important;
    }
    [class='alex-h2-top first'] {
        margin-top: 70px!important;
    }
}@media only screen and (max-width: 520px){
    .td-title,.td-title h3{
        text-align:center !important;
    }
}@media only screen and (max-width: 520px){
    [class=td-title],[class=td-title] h3{
        text-align:center !important;
    }

}@media only screen and (max-width: 520px){
    [class=td-title] [class=button]{
        margin:0 auto 16px !important;
        float:none !important;
    }

}@media only screen and (max-width: 520px){
    .td-title .button{
        margin:0 auto 16px !important;
        float:none !important;
    }

}@media only screen and (max-width: 479px){
    h3 br{
        display:none;
    }

}@media only screen and (max-width: 479px){
    .alex-seporate{
        mso-hide:none !important;
        display:block !important;
        max-height:unset !important;
        overflow:visible !important;
        font-size:14px !important;
        line-height:1.5 !important;
        height:auto !important;
    }

}@media only screen and (max-width: 479px){
    .green-text-photo{
        line-height:32px;
        font-size:18px !important;
    }

}@media only screen and (max-width: 479px){
    [class=green-text-photo]{
        line-height:32px;
        font-size:18px !important;
    }

}@media only screen and (max-width: 479px){
    table[class=alex-image]{
        width:100% !important;
        float:none;
    }

}@media only screen and (max-width: 479px){
    table[class=alex-desc]{
        width:100% !important;
        float:none;
    }

}@media only screen and (max-width: 479px){
    .img-logo{
        max-height:60px !important;
        width:auto !important;
        margin:0 auto !important;
    }

}@media only screen and (max-width: 479px){
    .first-h3{
        font-size:28px !important;
        line-height:35px !important;
        margin-bottom:40px !important;
    }

}@media only screen and (max-width: 479px){
    .title-second-w,.title-second-w span{
        font-size:22px !important;
        line-height:26px !important;
    }

}


table[class="x_row"],table[class="row"] {
    max-width: 920px !important;
    width: 100% !important;
}
.row,.x_row {
    max-width: 920px !important;
    width: 100% !important;
}
.content,.container-body,.x_content,.container {
    max-width: 920px !important;
    width: 100%!important;
}
</style>
<table bgcolor="#ffffff" class="body-wrap" style="background-color:#ffffff;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;max-width:100% !important;width:100% !important;" width="100%">
    <tbody>
    <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
        <td class="container" style="border-collapse:collapse;clear:both !important;display:block !important;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;margin:0;max-width:100% !important;overflow:visible;vertical-align:top;width:100% !important;" valign="top">
            <div class="content" style="display:block;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;margin:0;max-width:100% !important;overflow:visible;width:100% !important;">
                <div style="background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;width:100%;">
                    <table align="center" bgcolor="#002552" border="0" cellpadding="0" cellspacing="0" style="background-color:#002552;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;width:100%;">
                        <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                        <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                            <td style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;vertical-align:top;" valign="top">
                                <div style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;width:100%;">
                                        <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                        <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                            <td align="center" style="border-collapse:collapse;direction:ltr;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0px;line-height:1.5;padding:0px;text-align:center;vertical-align:top;" valign="top">
                                                <div style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;margin:0px auto;max-width:600px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;width:100%;">
                                                        <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                        <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                            <td align="center" style="border-collapse:collapse;direction:ltr;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0px;line-height:1.5;padding:0;text-align:center;vertical-align:top;" valign="top">
                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="direction:ltr;display:inline-block;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;" width="100%">
                                                                        <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                        <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                            <td style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;padding:0 8px;vertical-align:top;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="direction:ltr;display:inline-block;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;" width="100%">
                                                                        <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                        <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                            <td style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;padding:0 8px;vertical-align:top;" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;" width="100%">
                                                                                    <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                                    <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                                        <td align="center" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0px;line-height:1.5;padding:0;vertical-align:top;" valign="top">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                                                <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                                                <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                                                    <td style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;vertical-align:top;width:182px;" valign="top"><img alt="embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" class="img-logo" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-decoration: none; width: 100%" width="182" /></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="direction:ltr;display:inline-block;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;" width="100%">
                                                                        <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                        <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                            <td style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;padding:0 8px;vertical-align:top;" valign="top">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <div style="background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;margin:0px auto;max-width:800px;">
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;margin:0px auto;max-width:800px;width:100%;">
                            <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                            <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                <td align="center" style="border-collapse:collapse;direction:ltr;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0px;line-height:1.5;padding:10px 0px;text-align:center;vertical-align:top;" valign="top">
                                    <div style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;margin:0px auto;max-width:800px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;width:100%;">
                                            <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                            <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                <td align="center" style="border-collapse:collapse;direction:ltr;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0px;line-height:1.5;padding:0;text-align:center;vertical-align:top;" valign="top">
                                                    <div align="left" class="mj-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;" width="100%">
                                                            <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                            <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                <td style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;padding:0 6px;vertical-align:top;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;" width="100%">
                                                                        <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                        <tr class="alex-seporate" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0;line-height:0;">
                                                                            <td style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0px;line-height:1;padding:5px 0;vertical-align:top;" valign="top">
                                                                                <p style="border-top-color:#ffffff;border-top-style:solid;border-top-width:1px;color:#353535;display:block;font-family:Arial;font-weight:normal;line-height:1.5;margin:0px auto;">&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="border-collapse:collapse;font-size:0px;padding:6px 0;">
                                                                                <h1 align="center" class="first-h3" style="color:#023358;font-family:'Segoe UI', sans-serif;font-size:26px;font-weight:700;line-height:32px;margin-bottom:17px;margin-top:0;text-align:center;text-transform:uppercase;">SmartCloud Connect Winter '19 Release</h1>

                                                                                <h1 align="center" class="first-h3" style="color:#023358;font-family:'Segoe UI', sans-serif;font-size:26px;font-weight:700;line-height:32px;margin-bottom:17px;margin-top:0;text-align:center;text-transform:none;">Released on December 3rd</h1>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;color:#002552;">
                                                                            <td align="left" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;line-height:1.5;padding:12px 0;vertical-align:top;color:#002552;" valign="top">
                                                                                <p align="center" style="color:#002552;display:block;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:28px;margin:0 0 15px;text-align:center;">Find your productivity peak with the new adaptive UI that adjusts to your Salesforce routine, seize our new mechanics of manually saving emails / attachments, and get a set of fresh productivity features where the real selling gets done - your Inbox.</p>

                                                                                <div align="left" style="color:#171717;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:left;">
                                                                                    <table align="center" class="button" style="border-collapse:collapse;border-spacing:0;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;margin:0 auto 16px;padding:0;text-align:left;vertical-align:top;width:auto;">
                                                                                        <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                                        <tr align="left" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;padding:0;text-align:left;vertical-align:top;">
                                                                                            <td align="left" style="border-collapse:collapse !important;color:#ffffff;font-family:tahoma, geneva, sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;" valign="top">
                                                                                                <table align="center" style="border-collapse:collapse;border-spacing:0;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                                    <tbody style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                                                    <tr align="left" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;padding:0;text-align:left;vertical-align:top;">
                                                                                                        <td align="center" bgcolor="#37a148" style="-webkit-border-radius:2px;background-color:#37a148;border:0 solid #37a148;border-collapse:collapse !important;border-radius:2px;color:#ffffff;font-family:tahoma, geneva, sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;width:255px;word-wrap:break-word;" valign="top"><a href="https://smartcloudconnect.io/winter-release-19/" style="border:0 solid #37a148;border-radius:3px;color:#ffffff;display:inline-block;font-family:'Segoe UI', sans-serif;font-size:18px;font-weight:700;line-height:28px;margin:0;padding:10px 30px 11px;text-align:center;text-decoration:none;text-transform:uppercase;vertical-align:middle;width:255px;" target="_blank">RELEASE PAGE</a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>

                                                                                <div>&nbsp;
                                                                                    <ul style="padding-left:40px;" type="disc">
                                                                                        <li>
                                                                                            <h2 class="alex-h2-top first" style="color:#002552;font-family:'Segoe UI', sans-serif;font-size:24px;font-weight:700;line-height:27px;margin-bottom:17px;margin-top:8px;text-align:left;">New UI</h2>
                                                                                            <span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">Get more flexibility over how you view and work with your Salesforce data from Outlook. With the redesigned UI of SmartCloud Connect, now it's even more convenient.</span>

                                                                                            <ul style="padding-left:40px;" type="disc">
                                                                                                <li><span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">Search and create CRM objects from the home screen</span></li>
                                                                                                <li><span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">Updated UI for detailed view</span></li>
                                                                                                <li><span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">Redesigned Object cards </span></li>
                                                                                                <li><span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">Related objects are now on the initial screen</span></li>
                                                                                                <li><span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">Other improvements</span></li>
                                                                                            </ul>
                                                                                        </li>
                                                                                        <li>
                                                                                            <h2 class="alex-h2-top" style="color:#002552;font-family:'Segoe UI', sans-serif;font-size:24px;font-weight:700;line-height:27px;margin-bottom:17px;margin-top:8px;text-align:left;">Role based product configurations</h2>
                                                                                            <span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">Now you can adjust the UI of SmartCloud Connect so it exactly matches with your business role. Different departments or even users can have dedicated product configuration depending on what they use on the day-to-day basis. </span><br />
                                                                                            &nbsp;</li>
                                                                                        <li>
                                                                                            <h2 class="alex-h2-top" style="color:#002552;font-family:'Segoe UI', sans-serif;font-size:24px;font-weight:700;line-height:27px;margin-bottom:17px;margin-top:8px;text-align:left;">New mechanics of manually saving emails &amp; attachments</h2>
                                                                                            <span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">Save attachments not only to your Salesforce tasks but to the relevant Opportunities, Accounts, or any custom objects. All it takes is 1 tick. </span></li>
                                                                                        <li>
                                                                                            <h2 class="alex-h2-top" style="color:#002552;font-family:'Segoe UI', sans-serif;font-size:24px;font-weight:700;line-height:27px;margin-bottom:17px;margin-top:8px;text-align:left;">Email Cropping</h2>
                                                                                            <span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">SmartCloud Conect now lets you save only the preffered email and not the entire thread behind it. Simply tick "Crop email" when saving it. </span></li>
                                                                                        <li>
                                                                                            <h2 class="alex-h2-top" style="color:#002552;font-family:'Segoe UI', sans-serif;font-size:24px;font-weight:700;line-height:27px;margin-bottom:17px;margin-top:8px;text-align:left;">Save emails to Salesforce as .eml files</h2>
                                                                                            <span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">You can save your email threads and attachments to Salesforce in .eml format. Now all of your team members can easily reply to any email by opening .eml files via Outlook or Gmail directly from Salesforce. </span></li>
                                                                                        <li>
                                                                                            <h2 class="alex-h2-top" style="color:#002552;font-family:'Segoe UI', sans-serif;font-size:24px;font-weight:700;line-height:27px;margin-bottom:17px;margin-top:10px;text-align:left;">Seize a neat Salesforce search</h2>
                                                                                            <span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">Hit in the sweet spot of your search history when needed. Now you can specify what objects you would like to search through and dig through all indexed fields as well. </span></li>
                                                                                        <li>
                                                                                            <h2 class="alex-h2-top" style="color:#002552;font-family:'Segoe UI', sans-serif;font-size:24px;font-weight:700;line-height:27px;margin-bottom:17px;margin-top:8px;text-align:left;">Delegate Calendars</h2>
                                                                                            <span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">With SmartCloud Connect, your assistants can easily manage Calendars, save and sync events on your behalf. Plus, when scheduling meetings via email they can insert clickable time-slots with your availability right into the email body. </span></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="alex-seporate" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0;line-height:0;">
                                                                            <td style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0px;line-height:1;padding:5px 0;vertical-align:top;" valign="top">
                                                                                <p style="border-top-color:#ffffff;border-top-style:solid;border-top-width:1px;color:#353535;display:block;font-family:Arial;font-weight:normal;line-height:1.5;margin:0px auto;">&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                            <td align="center" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0px;line-height:1.5;padding:12px 0;vertical-align:top;" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;" width="100%">
                                                                                    <tbody>
                                                                                    <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                                        <td class="footer-content" style="border-top-color:#d0d0d0;border-top-style:solid;border-top-width:1px;clear:both;color:#777;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:1.5;padding:25px;vertical-align:top;width:100%;" valign="top">To make sure you keep getting these emails, please add max.bondarenko@invisible.io to your address book or whitelist us. Want out of the loop? <a href="*|UNSUB|*" target="_blank">Unsubscribe</a>.<br style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;" />
                                                                                            <br style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;" />
                                                                                            Our postal address: 650 Castro St, Suite 120/385, Mountain View, CA 94041</td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="alex-seporate" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0;line-height:0;">
                                                                            <td style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0px;line-height:1;padding:5px 0;vertical-align:top;" valign="top">
                                                                                <p style="border-top-color:#ffffff;border-top-style:solid;border-top-width:1px;color:#353535;display:block;font-family:Arial;font-weight:normal;line-height:1.5;margin:0px auto;">&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="alex-seporate" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0;line-height:0;">
                                                                            <td style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:0px;line-height:1;padding:5px 0;vertical-align:top;" valign="top">
                                                                                <p style="border-top-color:#ffffff;border-top-style:solid;border-top-width:1px;color:#353535;display:block;font-family:Arial;font-size:0;font-weight:normal;line-height:1.5;margin:0px auto;">&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <table cellpadding="0" cellspacing="0" class="main" style="border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;" width="100%">
                    <tbody>
                    <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                        <td class="main-content" style="border-collapse:collapse;color:#222222;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;padding:0;vertical-align:top;" valign="top">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
