<html><head><style type="text/css">img {
    max-width: 100%;
    margin-bottom: 14px;
}

body {
    background-color: #ffffff;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    max-width: 100% !important;
    height: 100%;
    line-height: 1.6;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass {
    line-height: 100%;
}

img {
    -ms-interpolation-mode: bicubic;
}

a:visited {
    color: purple !important;
}

a:hover {
    color: #e2911a !important;
}

a:active {
    color: #0d3d62 !important;
}

.cta-button:hover {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[owa] .cta-button:hover {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[class="cta-button"]:hover {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

.cta-button:visited {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[owa] .cta-button:visited {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[class="cta-button"]:visited {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

.cta-button:active {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[owa] .cta-button:active {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[class="cta-button"]:active {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}
table tr td h1,table tr td h2,table tr td h3,table tr td h4 {
    color: #002552;
    color: #002552 !important;
}
.title-color {
    color: #002552;
    color: #002552 !important;
}
table tr td [class="title-color"] {
    color: #002552;
    color: #002552 !important;
}
.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
td[class="main-content"] {
    padding: 0!important;
}
td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
    max-width: 920px!important;
    width: 100%!important;
}

table[class="x_row"],table[class="row"] {
    max-width: 920px !important;
    width: 100% !important;
}
.row,.x_row {
    max-width: 920px !important;
    width: 100% !important;
}
.content,.container-body,.x_content,.container {
    max-width: 920px !important;
    width: 100%!important;
}
@media only screen and (min-width: 480px) {
    table[class=alex-image] {
        width: 30% !important;
        float: left;
    }

    table[class=alex-desc] {
        width: 66% !important;
        float: left;
    }

    .mj-column-per-33 {
        width: 30% !important;
    }

    .mj-column-per-100 {
        width: 100% !important;
    }

    .mj-column-per-66 {
        width: 66% !important;
    }

    .alex-image {
        width: 30% !important;
        float: left;
    }

    .alex-desc {
        width: 66% !important;
        float: left;
    }
}

@media only screen and (max-width: 520px) {
    [class="td-image"] {
        max-height:0!important; /* Gmail*/
        display:none!important; /* Generic*/
        mso-hide:all!important; /* Outlook clients*/
        overflow:hidden!important; /* Generic */
        font-size:0!important; /* Be careful with this one, only use if absolutely required */
    }

    .td-image {
        max-height:0!important; /* Gmail*/
        display:none!important; /* Generic*/
        mso-hide:all!important; /* Outlook clients*/
        overflow:hidden!important; /* Generic */
        font-size:0!important; /* Be careful with this one, only use if absolutely required */
    }
    .td-title,.td-title h3 {
        text-align: center!important;
    }
    [class="td-title"],[class="td-title"] h3 {
        text-align: center!important;
    }
    [class="td-title"] [class=button] {
        margin: 0 auto 16px!important;
        float:none!important
    }
    .td-title .button {
        margin: 0 auto 16px!important;
        float:none!important
    }
}

@media only screen and (max-width: 479px) {
    h3 br {
        display: none;
    }

    .alex-seporate {
        mso-hide:none!important;
        display:block!important;
        max-height: 100%!important;
        max-height: unset!important;
        overflow:visible!important;
        font-size: 14px!important;
        line-height: 1.5!important;
        height:auto!important;
    }

    .green-text-photo {
        line-height: 32px!important;
        font-size: 18px!important;
        line-height: 32px;
    }
    [class='green-text-photo'] {
        line-height: 32px!important;
        font-size: 18px!important;
        line-height: 32px;
    }
    table[class=alex-image] {
        width: 100% !important;
        float: none;
    }

    table[class=alex-desc] {
        width: 100% !important;
        float: none;
    }

    .img-logo {
        max-height: 60px !important;
        width: auto !important;
        margin: 0 auto!important;
    }

    .first-h3 {
        font-size: 28px!important;
        line-height: 35px!important;
        margin-bottom: 40px!important;
    }
    .title-second-w, .title-second-w span {
        font-size: 22px!important;
        line-height: 26px!important;
    }
}
</style>
</head><body><table bgcolor="#ffffff" class="body-wrap" style="background-color: #ffffff; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; max-width: 100% !important;   width: 100% !important" width="100%">
    <tbody>
    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
        <td class="container" style="border-collapse: collapse; box-sizing: border-box; clear: both !important; display: block !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; max-width: 100% !important; overflow: visible; vertical-align: top; width: 100% !important" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; max-width: 100% !important; overflow: visible; width: 100% !important">
                <div style="background-color: #ffffff; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; width: 100%">
                    <table align="center" bgcolor="#002552" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; vertical-align: top" valign="top">
                                <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0px; text-align: center; vertical-align: top" valign="top">
                                                <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                    <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                        <td align="center" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  ">
                                                                                                <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; vertical-align: top; width: 182px" valign="top"><img class="img-logo" height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-decoration: none; width: 100%" width="182"></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <div style="background-color: #ffffff; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 800px">
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 800px;   width: 100%">
                            <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 10px 0px; text-align: center; vertical-align: top" valign="top">
                                    <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 800px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                                            <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                    <div align="left" class="mj-column-per-100 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                            <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 6px; vertical-align: top" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;color: #002552;">
                                                                            <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 12px 0; vertical-align: top; word-break: break-word;color: #002552;" valign="top">

                                                                                <p align="center" style="box-sizing: border-box;color: #002552;display: block;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;margin: 0 0 15px;text-align: center;">
                                                                                    Find your productivity peak with the new adaptive UI that adjusts to your Salesforce routine, seize our new mechanics of manually saving emails &amp; attachments, and get a set of fresh productivity features where the real selling gets done — in your Inbox.
                                                                                </p>
                                                                                <div>
                                                                                    <ul type="disc" style="padding-inline-start: 40px;padding-left: 40px;">
                                                                                        <li>
                                                                                            <h2 style="color: #002552;font-family: 'Segoe UI', sans-serif;font-size: 24px;font-weight: 700;line-height: 27px;margin-bottom: 17px;margin-top: 0;text-align: left;">New UI</h2><span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">
                                                                                            Get more flexibility over how you view and work with your Salesforce data from Outlook. With the redesigned UI of SmartCloud Connect, now it's even more convenient.
                                                                                        </span><br> &nbsp;
                                                                                            <ul type="disc" style="padding-inline-start: 40px;padding-left: 40px;">
                                                                                                <li>
                                                                                                    <span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">
                                                                                                        Search and create CRM objects from the home screen</span><br> &nbsp;
                                                                                                </li>
                                                                                                <li>
                                                                                                    <span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">
                                                                                                        Updated UI for detailed view</span><br> &nbsp;
                                                                                                </li>
                                                                                                <li>
                                                                                                    <span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">
                                                                                                        Redesigned Object cards </span><br> &nbsp;
                                                                                                </li>
                                                                                                <li>
                                                                                                    <span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">
                                                                                                        Related objects are now on the initial screen, and more.</span><br> &nbsp;
                                                                                                </li>
                                                                                                <li>
                                                                                                    <span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">
                                                                                                        Boost CRM utilization 24%</span><br> &nbsp;
                                                                                                </li>
                                                                                            </ul>
                                                                                        </li>
                                                                                        <li>
                                                                                            <h2 style="color: #002552;font-family: 'Segoe UI', sans-serif;font-size: 24px;font-weight: 700;line-height: 27px;margin-bottom: 17px;margin-top: 0;text-align: left;">Role based product configurations
                                                                                            </h2><span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">
                                                                                           Now you can adjust the UI of SmartCloud Connect so it exactly matches with your business role. Whether you're a sales rep, sales manager or service professional, every crucial tab is always close at hand.
                                                                                        </span><br> &nbsp;</li>
                                                                                        <li>
                                                                                            <h2 style="color: #002552;font-family: 'Segoe UI', sans-serif;font-size: 24px;font-weight: 700;line-height: 27px;margin-bottom: 17px;margin-top: 0;text-align: left;">New mechanics of manually saving emails &amp; attachments
                                                                                            </h2><span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">
                                                                                          Save attachments not only to your Salesforce tasks but to the relevant Opportunities, Accounts, or any custom objects. All it takes is 1 tick;
                                                                                        </span><br> &nbsp;</li>
                                                                                        <li>
                                                                                            <h2 style="color: #002552;font-family: 'Segoe UI', sans-serif;font-size: 24px;font-weight: 700;line-height: 27px;margin-bottom: 17px;margin-top: 0;text-align: left;">Email Cropping
                                                                                            </h2><span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">
                                                                                       Need to save just a specific part of a long email thread to Salesforce? Simply crop it. SmartCloud Connect lets you do exactly that.  </span><br> &nbsp;</li>
                                                                                        <li>
                                                                                            <h2 style="color: #002552;font-family: 'Segoe UI', sans-serif;font-size: 24px;font-weight: 700;line-height: 27px;margin-bottom: 17px;margin-top: 0;text-align: left;">Save emails to Salesforce as .eml files

                                                                                            </h2><span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">
                                                                                           You can save your email threads and attachments to Salesforce in .eml format. Now all of your team members can easily reply to any email by opening .eml files via Outlook or Gmail;
 </span><br> &nbsp;</li>
                                                                                        <li>
                                                                                            <h2 style="color: #002552;font-family: 'Segoe UI', sans-serif;font-size: 24px;font-weight: 700;line-height: 27px;margin-bottom: 17px;margin-top: 0;text-align: left;">Seize a neat Salesforce search

                                                                                            </h2><span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">
                                                                                        Hit in the sweet spot of your search history when needed. You can dig through all indexed fields, not only objects;
 </span><br> &nbsp;</li>
                                                                                        <li>
                                                                                            <h2 style="color: #002552;font-family: 'Segoe UI', sans-serif;font-size: 24px;font-weight: 700;line-height: 27px;margin-bottom: 17px;margin-top: 0;text-align: left;">Delegate Calendars
                                                                                            </h2><span style="color: #002552;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 28px;">
                                                                                        With SmartCloud Connect, your assistants can easily manage Calendars, save and sync events on your behalf. Plus, when scheduling meetings via email they can insert clickable time-slots with your availability right into the email body.
  </span><br> &nbsp;</li>
                                                                                    </ul>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;" width="100%">
                                                                                    <tbody>
                                                                                    <tr style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                                        <td class="footer-content" style="border-top-color:#d0d0d0;border-top-style:solid;border-top-width:1px;clear:both;color:#777;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:1.5;padding:25px;vertical-align:top;width:100%;" valign="top">To make sure you keep getting these emails, please add max.bondarenko@invisible.io to your address book or whitelist us. Want out of the loop? <a href="*|UNSUB|*" target="_blank">Unsubscribe</a>.<br style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                                            <br style="font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;">
                                                                                            Our postal address: 650 Castro St, Suite 120/385, Mountain View, CA 94041</td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                            </td>
                                                                        </tr>

                                                                        <tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 0; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                            </td>
                                                                        </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <table cellpadding="0" cellspacing="0" class="main" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                    <tbody>
                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                        <td class="main-content" style="border-collapse: collapse; box-sizing: border-box; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 14px; line-height: 1.5; padding: 0; vertical-align: top" valign="top">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </div>








        </td>
    </tr>
    </tbody>
</table>



</body></html>