<html><head>
    <title> </title>





    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;


        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width:480px) {


        }
    </style>







    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-33 {
                width: 33% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>

    <style type="text/css">
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: unset;
        }

        h1 {
            font-family: "Arial";
            font-size: 30px;
            color: #000000;
        }

        h2 {
            font-family: "Arial";
            font-size: 24px;
            color: #000000;
        }

        h3 {
            font-family: "Arial";
            font-size: 18px;
            color: #000000;
        }

        h4 {
            font-family: "Arial";
            font-size: 16px;
            color: #000000;
        }

        p {
            font-family: "Arial";
            font-size: 14px;
            color: #353535;
        }

        a {
            color: #1A8DC6;
            text-decoration: none;
        }
    </style>
    <script async="" src="https://fullstory.com/s/fs.js"></script></head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0; padding: 0">
<span style="display:none !important;visibility:hidden;opacity:0">SmartCloud Connect trial is over</span>
<style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    body {
        margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    }
    img {
        border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
    }
</style>
<div style="color: #ffffff; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden"> SmartCloud Connect trial is over </div>
<div style="background-color: #ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552; border-collapse: collapse;   width: 100%" bgcolor="#002552">
        <tbody>
        <tr>
            <td style="border-collapse: collapse;  ">

                <div style="margin: 0px auto; max-width: 600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 18px 0px; text-align: center; vertical-align: top" align="center" valign="top">

                                <div style="margin: 0px auto; max-width: 600px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                <div class="mj-column-per-33 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  "> </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-33 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                    <tbody><tr>
                                                                        <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 0px 0%; word-break: break-word">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;  ">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;   width: 186px"> <img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202159/embeddable_5b96ce66-90f4-47f5-8d6c-288f07577b7c.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="186"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div class="mj-column-per-33 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  "> </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </td>
        </tr>
        </tbody>
    </table>

    <div style="background-color: #ffffff; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-collapse: collapse;   width: 100%" bgcolor="#ffffff">
            <tbody>
            <tr>
                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 18px 0px; text-align: center; vertical-align: top" align="center" valign="top">

                    <div style="margin: 0px auto; max-width: 600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                        <tbody><tr>
                                                            <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 36px 0; word-break: break-word">
                                                                <div style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left" align="left">
                                                                    <h2 style="color: #000000; font-family: 'Arial'; font-size: 24px; font-weight: unset; text-align: center" align="center">
<span style="font-size: 18px"><span style="font-family: tahoma,geneva,sans-serif"><span style="font-weight: bold">Your 30 day SmartCloud Connect trial is now over. </span></span>
                                            </span>
                                                                    </h2>
                                                                    <h2 style="color: #000000; font-family: 'Arial'; font-size: 24px; font-weight: unset">
                                                                        <br> <span style="font-size: 14px"><span style="font-family: tahoma,geneva,sans-serif">We hope our product did meet your expectations and you will never go back to a manual Salesforce labour. Just as a refresh, some of the features included:</span></span>
                                                                    </h2>
                                                                    &nbsp;
                                                                    <ul>
                                                                        <li>
                                                                            <span style="font-size: 14px">Synchronize Emails, Contacts, Calendar, Tasks, and Attachments&nbsp;</span><br> &nbsp;</li>
                                                                        <li>
                                                                            <span style="font-size: 14px">View all the Salesforce data in the Outlook sidebar</span><br> &nbsp;</li>
                                                                        <li>
                                                                            <span style="font-size: 14px">Share your calendar availability</span><br> &nbsp;</li>
                                                                        <li>
                                                                            <span style="font-size: 14px">Create a contact, lead or task without leaving the inbox</span><br> &nbsp;</li>
                                                                        <li>
                                                                            <span style="font-size: 14px">Track email openings</span><br> &nbsp;</li>
                                                                    </ul>
                                                                    <h2 style="color: #000000; font-family: 'Arial'; font-size: 24px; font-weight: unset">
<span style="font-size: 14px"><span style="font-family: tahoma,geneva,sans-serif">We will now have to switch off your Inbox - Salesforce sync, but you can still enjoy our free version functionality.&nbsp;&nbsp;<br>
<br>
Please schedule a call with our Sales representative to answer any questions you have or extend your trial.</span></span>
                                                                    </h2> &nbsp;
                                                                    <div style="text-align: center" align="center">&nbsp;
                                                                        <table align="center" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                            <tbody>
                                                                            <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                <td style=" border-collapse: collapse !important; color: #070303; font-family: tahoma,geneva,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" align="left" valign="top">
                                                                                    <table align="center" style="border-collapse: collapse; border-spacing: 0;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                        <tbody>
                                                                                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                            <td style=" -webkit-border-radius: 2px;  background-color: #37a148; border: 0 solid #37a148; border-collapse: collapse !important; border-radius: 2px; color: #fefefe; font-family: tahoma,geneva,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: center; vertical-align: top; width: 210px; word-wrap: break-word" align="center" bgcolor="#37a148" valign="top"><a href="mailto:sales@invisible.io" style="border: 0 solid #37a148; border-radius: 3px; color: #fff; display: inline-block; font-family: tahoma,geneva,sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; padding: 10px 28px 11px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap; width: 154px" target="_blank">Contact Sales</a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #323232; border-collapse: collapse;   width: 100%" bgcolor="#323232">
        <tbody>
        <tr>
            <td style="border-collapse: collapse;  ">

                <div style="margin: 0px auto; max-width: 600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 18px 0px; text-align: center; vertical-align: top" align="center" valign="top">

                                <div style="margin: 0px auto; max-width: 600px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-collapse: collapse;   padding: 0 px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                    <tbody><tr>
                                                                        <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 12px 0; word-break: break-word">
                                                                            <div style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left" align="left">
                                                                                <div style="text-align: center" align="center">
<span style="line-height: 1"><span style="font-size: 12px"><span style="color: #D3D3D3">To make sure you keep getting these emails, please add<br>
no-reply@smartcloudconnect.com to your address book or whitelist us. Want out of<br>
the loop? <a href="https://www.getdrip.com?d=XXXXXXXX" target="_blank">Unsubscribe</a>.<br>
<br>
Our postal address: 650 Castro St, Suite 120/385, Mountain View, CA 94041</span></span>
                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </td>
        </tr>
        </tbody>
    </table>
</div>




</body></html>