<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
    <title></title>
    <!--[if !mso]> --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">#outlook a {
        padding: 0;
    }


    td[class="main-content"] {
        padding: 0!important;
    }
    td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
        max-width: 920px!important;
        width: 100%!important;
    }

    table[class="x_row"],table[class="row"] {
        max-width: 920px !important;
        width: 100% !important;
    }
    .row,.x_row {
        max-width: 920px !important;
        width: 100% !important;
    }
    .content,.container-body,.x_content,.container {
        max-width: 920px !important;
        width: 100%!important;
    }




    table {
        max-width:100%;
    }


    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">@media only screen and (max-width:480px) {
        @-ms-viewport {
            width: 320px;
        }
        @viewport {
            width: 320px;
        }
    }
    </style>
    <!--<![endif]--><!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important;max-width: 920px !important; }
    </style>
    <![endif]-->
    <style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-33 {
            width: 33% !important;
        }
        .mj-column-per-100 {
            width: 100% !important;
        }
        .mj-column-per-25 {
            width: 100% !important;
        }
        .mj-column-per-50 {
            width: 50% !important;
        }
    }
    </style>
    <style type="text/css">
    </style>
    <style type="text/css">h1 {
        font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
        font-size: 30px;
        color: #000000;
    }

    h2 {
        font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
        font-size: 24px;
        color: #000000;
    }

    h3 {
        font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
        font-size: 18px;
        color: #000000;
    }

    h4 {
        font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
        font-size: 16px;
        color: #000000;
    }

    p {
        font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
        font-size: 14px;
        color: #353535;
    }

    a {
        color: #1A8DC6;
        text-decoration: none;
    }
    </style>
</head><body><div style="background-color:#ffffff;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width: 760px !important;/* border: 12px solid #f6b819; */">
        <tbody>
        <tr>
            <td style="
    border-collapse: collapse;
    direction: ltr;
    font-size: 0px;
    padding: 40px 0px!important;
    text-align: center;
    vertical-align: top;
"><!--[if mso | IE]>
                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" style="width:900px;" width="900"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:900px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                        <tr>

                            <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;font-size: 19px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;text-align: left!important;color: #636363;" valign="middle">
                                <p class="green-text-photo" style="box-sizing: border-box;color: #636363;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 83%;text-align: left!important;text-decoration: underline;"><a href="https://www.getdrip.com?d=XXXXXXXX" target="_blank" style="
    text-decoration: underline;
    color: #636363;
">Відкрити лист у браузері

                                </a></p>
                            </td>
                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                    &nbsp;</p>
                            </td>
                        </tr><tr>
                            <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td
                                                width="900px"
                                        >

                                            <table
                                                    align="center" border="0" cellpadding="0" cellspacing="0" style="width:900px;" width="900"
                                            >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                                <div style="Margin:0px auto;max-width:900px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align: left;vertical-align:top;"><!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                    <tr>

                                                        <td
                                                                style="vertical-align:top;width:198px;"
                                                        >
                                                <![endif]-->
                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding: 0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="width:182px;"><img height="auto" src="https://www.piraeusbank.ua/i_upload/piraeus_logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="182"></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td
                                                        style="vertical-align:top;width:198px;"
                                                >
                                                <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:0 8px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td
                                                        style="vertical-align:top;width:198px;"
                                                >
                                                <![endif]-->

                                                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:0 8px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                </td>

                                                </tr>

                                                </table>
                                                <![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>

                                </td>
                                </tr>

                                </table>
                                <![endif]--></td>
                        </tr>
                        </tbody>
                    </table>
                </div><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td style="vertical-align:top;padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                            &nbsp;</p>
                                                    </td>
                                                </tr><tr>
                                                    <td style="width: 900px;"><img height="auto" src="https://www.piraeusbank.ua/i_upload/piraeus_img.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100%"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div><div style="margin: 0px auto;/* max-width: 800px; */width: 100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width:100%;max-width: 900px;background-color: #f6b819;" bgcolor="#f6b819">
                        <tbody>
                        <tr style="
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 14px;
    line-height: 1.5;
">
                            <td align="center" style="border-collapse: collapse;font-size: 14px;padding: 4px 20px;word-break: break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>

                                        <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;padding: 0;vertical-align: middle;word-break: break-word;font-size: 19px;font-weight: 400;line-height: 1.5;margin: 0;text-align: left;text-align: left!important;" valign="middle">
                                            <h1 style="color: #0c4186;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 34px;font-weight: unset;text-align: left;margin-top: 0;margin-bottom: 0;display: block;display: block!important;" align="center" class="adapt-title">
<span style="font-size: 34px;font-weight: bold;">
    <span style="font-size: 34px;font-weight: bold;color: #0c4186;">ГАРАНТОВАНІ ЯК РІЗДВО!</span>

</span>

                                            </h1>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                            <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 4px 20px;word-break: break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>

                                        <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;font-size: 19px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;text-align: left!important;" valign="middle">
                                            <p class="green-text-photo" style="box-sizing: border-box;color: #0c4186;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 83%;text-align: left!important;">Спеціально до Новорічних свят Піреус Банк підготував для Вас чудовий - підвищені проценти за гривневими депозитами від 6 місяців!

                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                    &nbsp;</p>
                            </td>
                        </tr>
                        </tbody>
                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                    <tbody>
                    <tr>
                        <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 20px 0;word-break: break-word;">
                            <table align="center" class="button" style="border-collapse: collapse;border-spacing: 0;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;margin: 0 auto 16px;padding: 0;text-align: left;vertical-align: top;width: 100%;max-width: 900px;">
                                <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                    <td align="left" style="border-collapse: collapse !important; box-sizing: border-box; color: #ffffff; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" valign="top">
                                        <table align="center" style="border-collapse: collapse;border-spacing: 0;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;padding: 0;text-align: left;vertical-align: top;width: 255px;">
                                            <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                <td align="center" bgcolor="#083f88" style="-webkit-border-radius: 2px;background-color: #083f88;border: 0 solid #083f88;border-collapse: collapse !important;border-radius: 2px;box-sizing: border-box;color: #ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: center;vertical-align: top;width: 255px;word-wrap: break-word;" valign="top"><a href="https://smartsellingtools.wishpond.com/lead-processing-techniques-for-30-percent-more-meetings-and-35-percent-extra-time-to-sell/?source=SmartCloud_Connect" style="border: 0 solid #083f88;border-radius: 3px;box-sizing: border-box;color: #ffffff;display: inline-block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 700;line-height: 28px;margin: 0;padding: 10px 30px 11px;text-align: center;text-decoration: none;text-transform: uppercase;vertical-align: middle;width: 255px;" target="_blank">Детальніше</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>







                    </tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width:100%;max-width: 900px;">
                    <tbody>
                    <tr style="
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 14px;
    line-height: 1.5;
">
                        <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 12px 0;word-break: break-word;color: #023358;text-align: center;">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                <tbody>

                                </tbody></table>
                            <h2 style="color: #083f88;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 24px;font-weight: unset;text-align: left;line-height: 1.5;margin: 0;" align="center" class="secondd-title">
                                                                                        <span style="color: #083f88;"><span style="font-size: 28px;font-weight: bold;">Основні умови:



</span>
                                                                                                                                            </span>
                            </h2><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                            <tbody><tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0;line-height: 1.5;">
                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                        &nbsp;</p>
                                </td>
                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                        <tbody>
                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                            <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                    &nbsp;</p>
                                            </td>
                                        </tr>
                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td width="25" align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;max-width: 25px;" valign="middle">
                                                            <table background="https://www.piraeusbank.ua/i_upload/piraeus_romb.png" border="0" cellpadding="0" cellspacing="0" height="11" style="background: url(https://www.piraeusbank.ua/i_upload/piraeus_romb.png);width: 11px;height: 11px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="middle" width="11"><!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:11px;width:11px;vertical-align:top;font-size:0;" valign="top">
                                                                    <v:fill type="frame" src="https://www.piraeusbank.ua/i_upload/piraeus_romb.png" color="#ffffff" style="height:11px;width:11px;vertical-align:top;font-size:0;"/>
                                                                    <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:top;font-size:0;">
                                                                <![endif]-->
                                                                <tbody>
                                                                <tr>
                                                                    <td>

                                                                    </td>
                                                                </tr>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="left" style="color: #023358;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;text-align: left!important;" valign="middle">
                                                            <p class="green-text-photo" style="box-sizing: border-box;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;/* width: 80%; */text-align: left!important;">Термін від 1міс. до 12 міс;</p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                    &nbsp;</p>
                                            </td>
                                        </tr>
                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;max-width: 25px;" valign="top" width="25">
                                                            <table background="https://www.piraeusbank.ua/i_upload/piraeus_romb.png" border="0" cellpadding="0" cellspacing="0" height="11" style="background: url(https://www.piraeusbank.ua/i_upload/piraeus_romb.png);width: 11px;height: 11px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: top;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="top" width="11"><!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:11px;width:11px;vertical-align:middle;font-size:0;" valign="top">
                                                                    <v:fill type="frame" src="https://www.piraeusbank.ua/i_upload/piraeus_romb.png" color="#ffffff" style="height:11px;width:11px;vertical-align:top;font-size:0;"/>
                                                                    <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:top;font-size:0;">
                                                                <![endif]-->
                                                                <tbody>
                                                                <tr>
                                                                    <td>

                                                                    </td>
                                                                </tr>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="left" style="color: #023358;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;text-align: left!important;" valign="middle">
                                                            <p class="green-text-photo" style="box-sizing: border-box;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;/* width: 80%; */text-align: left!important;">Мінімальна сума від 100 грн;</p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                    &nbsp;</p>
                                            </td>
                                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;max-width: 25px;" valign="top" width="25">
                                                            <table background="https://www.piraeusbank.ua/i_upload/piraeus_romb.png" border="0" cellpadding="0" cellspacing="0" height="11" style="background: url(https://www.piraeusbank.ua/i_upload/piraeus_romb.png);width: 11px;height: 11px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: top;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="top" width="11"><!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:11px;width:11px;vertical-align:middle;font-size:0;" valign="top">
                                                                    <v:fill type="frame" src="https://www.piraeusbank.ua/i_upload/piraeus_romb.png" color="#ffffff" style="height:11px;width:11px;vertical-align:top;font-size:0;"/>
                                                                    <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:top;font-size:0;">
                                                                <![endif]-->
                                                                <tbody>
                                                                <tr>
                                                                    <td>

                                                                    </td>
                                                                </tr>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="left" style="color: #023358;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;text-align: left!important;" valign="middle">
                                                            <p class="green-text-photo" style="box-sizing: border-box;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;/* width: 80%; */text-align: left!important;">Виплата процентів: щомісяця або в кінці терміну (за вибором);</p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                    &nbsp;</p>
                                            </td>
                                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;max-width: 25px;" valign="top" width="25">
                                                            <table background="https://www.piraeusbank.ua/i_upload/piraeus_romb.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://www.piraeusbank.ua/i_upload/piraeus_romb.png);width: 11px;height: 11px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: top;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="top" width="11"><!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:11px;width:11px;vertical-align:middle;font-size:0;" valign="top">
                                                                    <v:fill type="frame" src="https://www.piraeusbank.ua/i_upload/piraeus_romb.png" color="#ffffff" style="height:11px;width:11px;vertical-align:top;font-size:0;"/>
                                                                    <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:top;font-size:0;">
                                                                <![endif]-->
                                                                <tbody>
                                                                <tr>
                                                                    <td>

                                                                    </td>
                                                                </tr>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="left" style="color: #023358;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;text-align: left!important;" valign="middle">
                                                            <p class="green-text-photo" style="box-sizing: border-box;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;/* width: 80%; */text-align: left!important;">Процентна ставка: незмінна протягом усього терміну.</p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                            <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                    &nbsp;</p>
                                            </td>
                                        </tr>













                                        </tbody></table>
                                </td>
                            </tr>

                            </tbody></table>






                        </td>
                    </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                &nbsp;</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="
    border-top: 3px dotted #000;
">
                        <tbody>
                        <tr>
                            <td style="vertical-align:top;padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;max-width: 900px;">
                                                <tbody>
                                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                            &nbsp;</p>
                                                    </td>
                                                </tr><tr style="box-sizing: border-box;color: #000000;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 25px;font-weight: 700;line-height: 33px;text-align: center;">
                                                    <td align="center" style="border-collapse: collapse;box-sizing: border-box;padding: 0;vertical-align: top;word-break: break-word;color: #000000;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 25px;font-weight: 700;line-height: 33px;text-align: center;" valign="top">
                                                        <p style="box-sizing: border-box;display:block;color: #000000;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 20px;font-weight: 400;line-height: 1;text-align:  center;margin: 0;">
                                                            <span style="box-sizing: border-box;display:block;color: #000000;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 20px;font-weight: 400;line-height: 1;text-align:  center;">Деталі за телефоном </span></p>
                                                    </td>

                                                </tr><tr>

                                                    <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;font-size: 36px;font-weight: 400;line-height: 1;mso-line-height-rule: exactly;margin: 0;text-align: center;text-align: center!important;color: #083f88;" valign="middle">
                                                        <p class="green-text-photo" style="box-sizing: border-box;color: #083f88;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 37px;font-weight: 700;line-height: 1;mso-line-height-rule: exactly;margin: 0;text-align: center;vertical-align: middle;text-align: center!important;text-decoration: underline;"><a href="tel:0800308880" target="_blank" style="
    text-decoration: underline;
    color: #083f88;
">0 800 30&nbsp;888 0
                                                        </a></p>
                                                    </td>
                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                            &nbsp;</p>
                                                    </td>
                                                </tr><tr>
                                                    <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;line-height: 1.5;padding: 12px 0;vertical-align: top;word-break: break-word;" valign="top">
                                                        <div align="left" style="box-sizing: border-box; color: #000000; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1; text-align: left">
                                                            <div align="center" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; text-align: center"><span style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 20px;line-height: 1;"><span style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 20px;line-height: 1;"><span style="box-sizing: border-box;color: #000000;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 20px;line-height: 1;">Якщо Ви хочете відмовитися від повідомлень,
будь ласка, натисніть&nbsp;
<a href="https://www.getdrip.com?d=XXXXXXXX" target="_blank">тут.</a>
																		 Ми будемо сумувати за Вами :(
</span></span> </span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                            &nbsp;</p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div><!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>


</div>
</body></html>