<html><head></head>
<body>
<style type="text/css">img {
    max-width: 100%;
    margin-bottom: 14px;
}

body {
    background-color: #ffffff;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    max-width: 100% !important;
    height: 100%;
    line-height: 1.6;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass {
    line-height: 100%;
}

img {
    -ms-interpolation-mode: bicubic;
}

a:visited {
    color: purple !important;
}

a:hover {
    color: #e2911a !important;
}

a:active {
    color: #0d3d62 !important;
}

.cta-button:hover {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[owa] .cta-button:hover {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[class="cta-button"]:hover {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

.cta-button:visited {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[owa] .cta-button:visited {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[class="cta-button"]:visited {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

.cta-button:active {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[owa] .cta-button:active {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[class="cta-button"]:active {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}
table tr td h1,table tr td h2,table tr td h3,table tr td h4 {
    color: #002552;
    color: #002552 !important;
}
.title-color {
    color: #002552;
    color: #002552 !important;
}
table tr td [class="title-color"] {
    color: #002552;
    color: #002552 !important;
}
.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
td[class="main-content"] {
    padding: 0!important;
}
td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
    max-width: 920px!important;
    width: 100%!important;
}

table[class="x_row"],table[class="row"] {
    max-width: 920px !important;
    width: 100% !important;
}
.row,.x_row {
    max-width: 920px !important;
    width: 100% !important;
}
.content,.container-body,.x_content,.container {
    max-width: 920px !important;
    width: 100%!important;
}

@media only screen and (max-width: 600px) {
    table td[class="partners-wrapp"] {
        display: inline-block;
    }
    table td.partners-wrapp {
        display: inline-block;
    }
}
@media(max-width:480px) {
    [class='adapt-title'], [class='adapt-title'] span {
        text-align: center!important;
        display: inline!important;
        font-size: 36px!important;
        line-height: 44px!important;
    }
    .adapt-title, .adapt-title span {
        text-align: center!important;
        display: inline!important;
        font-size: 36px!important;
        line-height: 44px!important;
    }
    [class='secondd-title'], [class='secondd-title'] span {
        text-align: center!important;
        font-size: 30px!important;
        line-height: 34px!important;
    }
    .mj-column-per-33,x_mj-column-per-33 {
        width: 100% !important;
    }
    .secondd-title, .secondd-title span {
        text-align: center!important;
        font-size: 30px!important;
        line-height: 34px!important;
    }
}
.mj-column-per-33,x_mj-column-per-33 {
    width: 30% !important;
    width: 30%;
}
[class=mj-column-per-33] {
    width: 30% !important;
    width: 30%;
}
@media only screen and (min-width: 480px) {
    table[class=alex-image] {
        width: 30% !important;
        float: left;
    }

    table[class=alex-desc] {
        width: 66% !important;
        float: left;
    }

    .mj-column-per-33,x_mj-column-per-33 {
        width: 30% !important;
        width: 30%;
    }

    .mj-column-per-100 {
        width: 100% !important;
    }

    .mj-column-per-66 {
        width: 66% !important;
    }

    .alex-image {
        width: 30% !important;
        float: left;
    }

    .alex-desc {
        width: 66% !important;
        float: left;
    }
}

@media only screen and (max-width: 479px) {
    h3 br {
        display: none;
    }

    td[class="content-width-30"] {
        display: block!important;
        display: block;
        width: 100%!important;
        width: 100%;
    }
    td.content-width-30 {
        display: block!important;
        display: block;
        width: 100%!important;
        width: 100%;
    }

    .alex-seporate {
        mso-hide:none!important;
        display:block!important;
        max-height: 100%!important;
        max-height: unset!important;
        overflow:visible!important;
        font-size: 14px!important;
        line-height: 1.5!important;
        height:auto!important;
    }

    .green-text-photo {
        line-height: 32px!important;
        line-height: 32px;
    }
    [class='green-text-photo'] {
        line-height: 32px!important;
        line-height: 32px;
    }
    table[class=alex-image] {
        width: 100% !important;
        float: none;
    }

    table[class=alex-desc] {
        width: 100% !important;
        float: none;
    }

    .img-logo {
        max-height: 60px !important;
        width: auto !important;
        margin: 0 auto!important;
    }

    .first-h3 {
        font-size: 22px !important;
        line-height: 28px !important;
    }
}
</style>
<table bgcolor="#ffffff" class="body-wrap" style="background-color: #ffffff; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; max-width: 100% !important;   width: 100% !important" width="100%">
    <tbody>
    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
        <td class="container" style="border-collapse: collapse; box-sizing: border-box; clear: both !important; display: block !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; max-width: 100% !important; overflow: visible; vertical-align: top; width: 100% !important" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; max-width: 100% !important; overflow: visible; width: 100% !important">
                <div style="background-color: #ffffff; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; width: 100%">
                    <table align="center" bgcolor="#002552" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; vertical-align: top" valign="top">
                                <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0px; text-align: center; vertical-align: top" valign="top">
                                                <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                    <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                        <td align="center" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  ">
                                                                                                <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; vertical-align: top; width: 182px" valign="top">
                                                                                                        <img class="img-logo" height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-decoration: none; width: 100%" width="182">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" height="260" width="100%" style="max-width:100%;">
                        <tbody><tr>
                            <td background="https://smartcloudconnect.io/wp-content/uploads/background_dreamforce_email.png" bgcolor="#ffffff" valign="top" style="max-width:100%;background:url(https://smartcloudconnect.io/wp-content/uploads/background_dreamforce_email.png) 100%;background-size: cover;background-image:url(https://smartcloudconnect.io/wp-content/uploads/background_dreamforce_email.png)">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:260px;background-size: cover;max-width:100%;">
                                    <v:fill type="tile" src="https://smartcloudconnect.io/wp-content/uploads/background_dreamforce_email.png" color="#ffffff" />
                                    <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody></table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff;border-collapse: collapse;width: 100%;" bgcolor="#ffffff">


                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; ">

                                <div style="margin: 0px auto;max-width: 800px;">
                                    <div style="font-size: 0; line-height: 0">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 18px 0px; text-align: center; vertical-align: top" align="center" valign="top">

                                                    <div style="margin: 0px auto;max-width: 800px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                            <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                        <tbody><tr>
                                                                                            <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                <div style="color: #171717; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: center" align="center">
                                                                                                    <h2 style="color: #000000; font-family: 'Arial'; font-size: 24px; font-weight: unset; text-align: center" align="center" class="adapt-title title-ad">
                                                                                                        <span style="font-weight: bold"><span style="font-size: 24px;color: #023358">Meet us September 25-28</span></span>

                                                                                                    </h2>
                                                                                                    <h1 style="color: #000000; font-family: 'Arial'; font-size: 30px; font-weight: unset; text-align: center" align="center" class="adapt-title title-ad">
<span style="font-size: 48px;font-weight: bold">
    <span style="font-size: 48px;font-weight: bold;color: #023358">at</span>
    <span style="font-size: 48px;font-weight: bold;color: #1791ed">DreamForce '18</span>
</span>

                                                                                                    </h1>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                <div style="color: #171717; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                                                    <div style="text-align: center" align="center">
<span style="color: #055492;font-size:20px;">
    Join hands to accelerate the productivity of your enterprise workflows. Gain back hours of your business days by streamlining the repetitive tasks you and your team spend too much time on.<br>
<br>
Booth </span>
                                                                                                        <span style="color: #37a148;font-size: 20px;font-weight: bold">
                                                                                                           #235&nbsp;
                                                                                                        </span>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                            <td style="border-collapse: collapse; font-size: 0px;   padding: 17px 0; word-break: break-word">


                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                <div style="color: #171717; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                                                    <table align="center" class="button" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                            <td align="left" style="border-collapse: collapse !important; box-sizing: border-box; color: #ffffff; font-family: tahoma,geneva,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" valign="top">
                                                                                                                <table align="center" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                                                    <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                                        <td align="center" bgcolor="#37a148" style="-webkit-border-radius: 2px;background-color: #37a148;border: 0 solid #37a148;border-collapse: collapse !important;border-radius: 2px;box-sizing: border-box;color: #ffffff;font-family: tahoma,geneva,sans-serif;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: center;vertical-align: top;width: 255px;word-wrap: break-word;" valign="top"><a href="https://smartcloudconnect.io/dreamforce-2018/" style="border: 0 solid #37a148;border-radius: 3px;box-sizing: border-box;color: #ffffff;display: inline-block;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 700;line-height: 28px;margin: 0;padding: 10px 30px 11px;text-align: center;text-decoration: none;text-transform: uppercase;vertical-align: middle;white-space: nowrap;width: 255px;" target="_blank">sCHEDULE A MEETING</a></td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>


                                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                            <td style="border-collapse: collapse; font-size: 0px;   padding: 5px 0; word-break: break-word">


                                                                                            </td>
                                                                                        </tr>


                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                            </td>
                        </tr>
                        </tbody>
                    </table>





                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #f0f3f8;border-collapse: collapse;width: 100%;" bgcolor="#ffffff">


                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; ">
                                <div style="background-color: #f0f3f8;box-sizing: border-box;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.5;margin: 0px auto;max-width: 800px;">
                                    <table align="center" bgcolor="#f0f3f8" border="0" cellpadding="0" cellspacing="0" style="background-color: #f0f3f8;border-collapse: collapse;box-sizing: border-box;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.5;margin: 0px auto;max-width: 800px;width: 100%;">
                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 10px 0px; text-align: center; vertical-align: top" valign="top">
                                                <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 800px">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                                <div align="left" class="mj-column-per-100 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 6px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                    <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                                                &nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                        <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">




                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                                                                        <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                                            <tbody><tr>
                                                                                                                                <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                                                    <div style="color: #171717; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                                                                                        <h2 style="color: #000000; font-family: 'Arial'; font-size: 24px; font-weight: unset; text-align: center" align="center" class="secondd-title">
                                                                                        <span style="color: #023358"><span style="font-size: 36px;font-weight: bold">#1 Enterprise solution for Salesforce &amp; Outlook Integration that actually works&nbsp;</span>
                                                                                                                                            </span>
                                                                                                                                        </h2>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                                                    <div style="color: #171717; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                                                                                        <div style="text-align: center" align="center">
                                                                                                                                            <br> <span style="font-size: 20px;color: #055492">With over a decade of experience in melding enterprise systems with the applications sales teams use day-by-day, we know how complicated CRM processes can get. Being enterprise-oriented from the DNA standpoint, we've set our expertise to meet each need of companies like yours. However customized your Salesforce &amp; Outlook workflows are, SmartCloud Connect has got you covered. &nbsp;</span>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody></table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>

                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td></tr>



                                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                        <td>

                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">



                                                                                                        <!--if gte mso 9-->
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                            <tbody><tr>

                                                                                                                <!--endif-->

                                                                                                                <!--if gte mso 9-->
                                                                                                                <td class="content-width-30" style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">
                                                                                                                    <!--endif-->



                                                                                                                    <div class="mj-column-per-33 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%;width: 100%!important;" align="left">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                                                                <div style="color: #171717; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                                                                                                    <div style="text-align: center" align="center">
                                                                                            <span style="color: #37a148"><span style="font-weight: bold"><span style="font-size: 60px;">10+</span></span>
                                                                                                                                                </span><br> <span style="line-height: 1.5"><span style="color: #055492"><span style="font-size: 20px">years of expierience&nbsp;</span></span>
                                                                                                                                                </span><br> &nbsp;</div>
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--if gte mso 9-->
                                                                                                                </td>
                                                                                                                <!--endif-->
                                                                                                                <!--if gte mso 9-->
                                                                                                                <td class="content-width-30" style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">
                                                                                                                    <!--endif-->

                                                                                                                    <div class="mj-column-per-33 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%;width: 100%!important;" align="left">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 6px 0;word-break: break-word;white-space: nowrap;">
                                                                                                                                                <div style="color: #171717;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 1.2;text-align: left;white-space: nowrap;" align="left">
                                                                                                                                                    <div style="text-align: center;white-space: nowrap;" align="center">
                                                                                            <span style="font-weight: bold;white-space: nowrap;"><span style="color: #37a148;white-space: nowrap;"><span style="font-size: 60px;white-space:  nowrap;">500K+</span></span>
                                                                                                                                                </span><br> <span style="line-height: 1.5"><span style="color: #055492"><span style="font-size: 20px">users worldwide&nbsp;</span></span>
                                                                                                                                                </span>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--if gte mso 9-->
                                                                                                                </td>
                                                                                                                <!--endif-->
                                                                                                                <!--if gte mso 9-->
                                                                                                                <td class="content-width-30" style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">
                                                                                                                    <!--endif-->

                                                                                                                    <div class="mj-column-per-33 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%;width: 100%!important;" align="left">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                                                                <div style="color: #171717; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                                                                                                    <div style="text-align: center" align="center">
                                                                                            <span style="color: #37a148"><span style="font-weight: bold"><span style="font-size: 60px;">30+</span></span>
                                                                                                                                                </span><br> <span style="line-height: 1.5"><span style="color: #055492"><span style="font-size: 20px">clients from Fortune500&nbsp;</span></span>
                                                                                                                                                </span>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>


                                                                                                                    <!--if gte mso 9-->
                                                                                                                </td>
                                                                                                                <!--endif-->


                                                                                                                <!--if gte mso 9-->
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                        <!--endif-->






                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                        </td>                        </tr>






















                                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                        <td style="border-collapse: collapse;font-size: 0px;padding: 20px 0;word-break: break-word;">


                                                                                        </td>
                                                                                    </tr><tr>
                                                                                        <td width="100%">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%!important;max-width: 800px!important;" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                                                        <div style="Margin:0px auto;max-width: 800px!important;">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width: 800px;">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                                                                                text-align:  center;
                                                                                            ">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="vertical-align:top;width:150px;" class="partners-wrapp">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="vertical-align:top;padding:0 10px;">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="width:130px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/203404/embeddable_800d33b8-140b-4ab2-9de3-0d1b26a92c8d.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="font-size:0px;padding: 10px 0;word-break:break-word;">
                                                                                                                                                            <p style="font-size:1;margin:0px auto;width:100;">&nbsp;</p>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="width: 95px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/volvo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="95"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td style="vertical-align:top;width:150px;" class="partners-wrapp">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="vertical-align:top;padding:0 10px;">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="width:130px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202188/embeddable_632d1b3e-3f90-483d-80ce-31c799162c0d.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="font-size:0px;padding: 14px 0;word-break:break-word;">
                                                                                                                                                            <p style="font-size:1;margin:0px auto;width:100;">&nbsp;</p>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="width: 80px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/union.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="80"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td style="vertical-align:top;width:150px;" class="partners-wrapp">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="vertical-align:top;padding:0 10px;">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="width:130px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202187/embeddable_7e4fd7e2-0de6-4c54-b60c-356613d27ace.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="font-size:0px;padding: 11px 0;word-break:break-word;">
                                                                                                                                                            <p style="font-size:1;margin:0px auto;width:100;">&nbsp;</p>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="width: 70px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202219/embeddable_d8c2bc79-1d03-45a2-ae04-eb05c7b592da.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="70"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td style="vertical-align:top;width:150px;" class="partners-wrapp">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="vertical-align:top;padding:0 10px;">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="width:130px;"><img height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202193/embeddable_f98e5a01-5bd4-4df5-9fb0-7d9cada2c444.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="font-size:0px;padding: 20px 0;word-break:break-word;">
                                                                                                                                                            <p style="font-size:1;margin:0px auto;width:100;">&nbsp;</p>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="width: 100px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/basf.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td><td style="vertical-align:top;width:150px;" class="partners-wrapp">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="vertical-align:top;padding:0 10px;">
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                            <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="width:130px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/Computershare_logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="font-size:0px;padding: 20px 0;word-break:break-word;">
                                                                                                                                                        <p style="font-size:1;margin:0px auto;width:100;">&nbsp;</p>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                            <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="width: 130px;"><img height="auto" src="https://smartcloudconnect.io/wp-content/uploads/desjardins.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr><tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">
                                                                                                &nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>


                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>





                </div>


            </div>
        </td>
    </tr>
    </tbody>
</table>


<title style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5"></title>

</body></html>