<html><head><style type="text/css">img {
    max-width: 100%;
    margin-bottom: 14px;
}

body {
    background-color: #ffffff;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    max-width: 100% !important;
    height: 100%;
    line-height: 1.6;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass {
    line-height: 100%;
}

img {
    -ms-interpolation-mode: bicubic;
}

a:visited {
    color: purple !important;
}

a:hover {
    color: #e2911a !important;
}

a:active {
    color: #0d3d62 !important;
}

.cta-button:hover {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[owa] .cta-button:hover {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[class="cta-button"]:hover {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

.cta-button:visited {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[owa] .cta-button:visited {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[class="cta-button"]:visited {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

.cta-button:active {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[owa] .cta-button:active {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}

[class="cta-button"]:active {
    color: #ffffff;
    background-color: #B67A0D;
    text-decoration: none;
    border-color: #B67A0D;
    border: 12px solid #B67A0D;
}
table tr td h1,table tr td h2,table tr td h3,table tr td h4 {
    color: #002552;
    color: #002552 !important;
}
.title-color {
    color: #002552;
    color: #002552 !important;
}
table tr td [class="title-color"] {
    color: #002552;
    color: #002552 !important;
}
.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
td[class="main-content"] {
    padding: 0!important;
}
td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
    max-width: 920px!important;
    width: 100%!important;
}

table[class="x_row"],table[class="row"] {
    max-width: 920px !important;
    width: 100% !important;
}
.row,.x_row {
    max-width: 920px !important;
    width: 100% !important;
}
.content,.container-body,.x_content,.container {
    max-width: 920px !important;
    width: 100%!important;
}
@media only screen and (min-width: 480px) {
    table[class=alex-image] {
        width: 30% !important;
        float: left;
    }

    table[class=alex-desc] {
        width: 66% !important;
        float: left;
    }

    .mj-column-per-33 {
        width: 30% !important;
    }

    .mj-column-per-100 {
        width: 100% !important;
    }

    .mj-column-per-66 {
        width: 66% !important;
    }

    .alex-image {
        width: 30% !important;
        float: left;
    }

    .alex-desc {
        width: 66% !important;
        float: left;
    }
}

@media only screen and (max-width: 520px) {
    [class="td-image"] {
        max-height:0!important; /* Gmail*/
        display:none!important; /* Generic*/
        mso-hide:all!important; /* Outlook clients*/
        overflow:hidden!important; /* Generic */
        font-size:0!important; /* Be careful with this one, only use if absolutely required */
    }

    .td-image {
        max-height:0!important; /* Gmail*/
        display:none!important; /* Generic*/
        mso-hide:all!important; /* Outlook clients*/
        overflow:hidden!important; /* Generic */
        font-size:0!important; /* Be careful with this one, only use if absolutely required */
    }
    .td-title,.td-title h3 {
        text-align: center!important;
    }
    [class="td-title"],[class="td-title"] h3 {
        text-align: center!important;
    }
    [class="td-title"] [class=button] {
        margin: 0 auto 16px!important;
        float:none!important
    }
    .td-title .button {
        margin: 0 auto 16px!important;
        float:none!important
    }
}

@media only screen and (max-width: 479px) {
    h3 br {
        display: none;
    }



    .alex-seporate {
        mso-hide:none!important;
        display:block!important;
        max-height: 100%!important;
        max-height: unset!important;
        overflow:visible!important;
        font-size: 14px!important;
        line-height: 1.5!important;
        height:auto!important;
    }

    .green-text-photo {
        line-height: 32px!important;
        font-size: 18px!important;
        line-height: 32px;
    }
    [class='green-text-photo'] {
        line-height: 32px!important;
        font-size: 18px!important;
        line-height: 32px;
    }
    table[class=alex-image] {
        width: 100% !important;
        float: none;
    }

    table[class=alex-desc] {
        width: 100% !important;
        float: none;
    }

    .img-logo {
        max-height: 60px !important;
        width: auto !important;
        margin: 0 auto!important;
    }

    .first-h3 {
        font-size: 28px!important;
        line-height: 35px!important;
        margin-bottom: 40px!important;
    }
    .title-second-w, .title-second-w span {
        font-size: 22px!important;
        line-height: 26px!important;
    }
}
</style>
</head><body><table bgcolor="#ffffff" class="body-wrap" style="background-color: #ffffff; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; max-width: 100% !important;   width: 100% !important" width="100%">
    <tbody>
    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
        <td class="container" style="border-collapse: collapse; box-sizing: border-box; clear: both !important; display: block !important; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; max-width: 100% !important; overflow: visible; vertical-align: top; width: 100% !important" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; max-width: 100% !important; overflow: visible; width: 100% !important">
                <div style="background-color: #ffffff; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; width: 100%">
                    <table align="center" bgcolor="#002552" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; vertical-align: top" valign="top">
                                <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0px; text-align: center; vertical-align: top" valign="top">
                                                <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                    <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                        <td align="center" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  ">
                                                                                                <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; vertical-align: top; width: 182px" valign="top"><img class="img-logo" height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-decoration: none; width: 100%" width="182"></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <div style="background-color: #ffffff; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 800px">
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 800px;   width: 100%">
                            <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 10px 0px; text-align: center; vertical-align: top" valign="top">
                                    <div style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 800px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   width: 100%">
                                            <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                    <div align="left" class="mj-column-per-100 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                            <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0 6px; vertical-align: top" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: top;word-break: break-word;text-align: left;" valign="top" class="td-title">
                                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                    <tbody>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                        <td height="50" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size: 50px;font-weight:400;line-height: 50px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;</td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 38px; line-height: 1.5;color: #002552;  " width="100%">
                                                                                <tbody>
                                                                                <tr style="color: #002552;">
                                                                                    <td style="color: #002552;">
                                                                                        <h3 align="left" class="first-h3 title-color" style="box-sizing: border-box;color: #002552;font-family: 'Segoe UI', sans-serif;font-size: 38px;font-weight: 700;line-height: 45px;margin: 0 0 17px;text-align: left;">SmartCloud Connect automates 4 of top 5 sales routine tasks</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                                <table align="left" class="button" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                                    <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                    <tr align="left" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top">
                                                                                        <td align="left" style="border-collapse: collapse !important;box-sizing: border-box;color: #ffffff;font-family: tahoma,geneva,sans-serif;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;" valign="top">
                                                                                            <table align="center" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                                <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                                <tr align="left" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top">
                                                                                                    <td align="center" bgcolor="#37a148" style="-webkit-border-radius: 2px;background-color: #37a148;border: 0 solid #37a148;border-collapse: collapse !important;border-radius: 2px;box-sizing: border-box;color: #ffffff;font-family: tahoma,geneva,sans-serif;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: center;vertical-align: top;width: 235px;word-wrap: break-word;" valign="top"><a href="https://smartcloudconnect.io/5-motivation-tips-for-sales-managers-an-approach-that-works/" style="border: 0 solid #37a148;border-radius: 3px;box-sizing: border-box;color: #ffffff;display: inline-block;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 700;line-height: 28px;margin: 0;padding: 10px 30px 11px;text-align: center;text-decoration: none;vertical-align: middle;white-space: nowrap;width: 235px;text-transform: uppercase;" target="_blank">See the research</a></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td><td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: top;word-break: break-word;text-align: center;width:  40%;" valign="top" class="td-image">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 38px; line-height: 1.5;color: #002552;  " width="100%">
                                                                                <tbody>
                                                                                <tr style="color: #002552;">
                                                                                    <td style="color: #002552;">
                                                                                        <img src="https://smartcloudconnect.io/wp-content/uploads/worker_salesforce_email_small.png">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>


                                                                        </td>
                                                                        </tr>















                                                                        <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                    <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">


                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 0px;line-height: 1.5;padding: 12px 0;vertical-align: top;word-break: break-word;border-top: 2px solid #d9dfea;" valign="top">
                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                    </tr>
                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;color: #002552;">
                                                                        <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: top; word-break: break-word;color: #002552;" valign="top">
                                                                            <h3 align="center" class="title-color title-second-w" style="box-sizing: border-box;color: #002552;font-family: 'Segoe UI', sans-serif;font-size: 26px;font-weight: 700;line-height: 35px;margin: 0 0 17px;text-align: center;">According to State of Sales report by Salesforce, sales reps spent sufficient amount of time on these tasks <span style="box-sizing: border-box;font-family: 'Segoe UI', sans-serif;font-size: 26px;font-weight: 700;line-height: 35px;color: #37a148;">decreasing their sales productivity:</span></h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;">
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="width: 41px;height: 41px;border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px;margin:0; line-height: 1; padding: 0; vertical-align: middle; word-break: break-word" valign="middle">
                                                                                        <table background="https://smartcloudconnect.io/wp-content/uploads/ellipse-2.png" border="0" cellpadding="0" cellspacing="0" height="41" style="background: url(https://smartcloudconnect.io/wp-content/uploads/checkbox_email.png);width: 27px;height: 24px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;" valign="middle" width="41"><!--[if gte mso 9]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:24px;width:27px;vertical-align:middle;font-size:0;" valign="middle">
                                                                                                <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/checkbox_email.png" color="#ffffff" style="height:24px;width:27px;vertical-align:middle;font-size:0;"/>
                                                                                                <v:textbox inset="0,0,0,0" style="height:24px;width:27px;vertical-align:middle;font-size:0;">
                                                                                            <![endif]-->
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if gte mso 9]>
                                                                                            </v:textbox>
                                                                                            </v:rect>
                                                                                            <![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                        <p class="green-text-photo" style="box-sizing: border-box;color: #37a148;font-family: 'Segoe UI', sans-serif;font-size: 19px;font-weight: 700;line-height: 195%;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;">&nbsp;&nbsp;&nbsp;Managing emails</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0">
                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 0; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;">
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="width: 41px;height: 41px;border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px;margin:0; line-height: 1; padding: 0; vertical-align: middle; word-break: break-word;    margin-right: 15px;" valign="middle">
                                                                                        <table background="https://smartcloudconnect.io/wp-content/uploads/ellipse-2.png" border="0" cellpadding="0" cellspacing="0" height="41" style="background: url(https://smartcloudconnect.io/wp-content/uploads/checkbox_email.png);width: 27px;height: 24px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;" valign="middle" width="41"><!--[if gte mso 9]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:24px;width:27px;vertical-align:middle;font-size:0;" valign="middle">
                                                                                                <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/checkbox_email.png" color="#ffffff" style="height:24px;width:27px;vertical-align:middle;font-size:0;"/>
                                                                                                <v:textbox inset="0,0,0,0" style="height:24px;width:27px;vertical-align:middle;font-size:0;">
                                                                                            <![endif]-->
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if gte mso 9]>
                                                                                            </v:textbox>
                                                                                            </v:rect>
                                                                                            <![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                        <p class="green-text-photo" style="box-sizing: border-box;color: #37a148;font-family: 'Segoe UI', sans-serif;font-size: 19px;font-weight: 700;line-height: 195%;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;">&nbsp;&nbsp;&nbsp;Logging activities</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0">
                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;">
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="width: 41px;height: 41px;border-collapse: collapse;box-sizing: border-box;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;margin-right: 0;word-break: break-word;" valign="middle">
                                                                                        <table background="https://smartcloudconnect.io/wp-content/uploads/ellipse-2.png" border="0" cellpadding="0" cellspacing="0" height="41" style="background: url(https://smartcloudconnect.io/wp-content/uploads/checkbox_email.png);width: 27px;height: 24px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;" valign="middle" width="41"><!--[if gte mso 9]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:24px;width:27px;vertical-align:middle;font-size:0;" valign="middle">
                                                                                                <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/checkbox_email.png" color="#ffffff" style="height:24px;width:27px;vertical-align:middle;font-size:0;"/>
                                                                                                <v:textbox inset="0,0,0,0" style="height:24px;width:27px;vertical-align:middle;font-size:0;">
                                                                                            <![endif]-->
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if gte mso 9]>
                                                                                            </v:textbox>
                                                                                            </v:rect>
                                                                                            <![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                        <p class="green-text-photo" style="box-sizing: border-box;color: #37a148;font-family: 'Segoe UI', sans-serif;font-size: 19px;font-weight: 700;line-height: 195%;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;">&nbsp;&nbsp;&nbsp;Inputting sales data and customer notes</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0">
                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;">
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="width: 41px;height: 41px;border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px;margin:0; line-height: 1; padding: 0; vertical-align: middle; word-break: break-word;margin-right: 15px;" valign="middle">
                                                                                        <table background="https://smartcloudconnect.io/wp-content/uploads/ellipse-2.png" border="0" cellpadding="0" cellspacing="0" height="41" style="background: url(https://smartcloudconnect.io/wp-content/uploads/checkbox_email.png);width: 27px;height: 24px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;" valign="middle" width="41"><!--[if gte mso 9]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:24px;width:27px;vertical-align:middle;font-size:0;" valign="middle">
                                                                                                <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/checkbox_email.png" color="#ffffff" style="height:24px;width:27px;vertical-align:middle;font-size:0;"/>
                                                                                                <v:textbox inset="0,0,0,0" style="height:24px;width:27px;vertical-align:middle;font-size:0;">
                                                                                            <![endif]-->
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if gte mso 9]>
                                                                                            </v:textbox>
                                                                                            </v:rect>
                                                                                            <![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                        <p class="green-text-photo" style="box-sizing: border-box;color: #37a148;font-family: 'Segoe UI', sans-serif;font-size: 19px;font-weight: 700;line-height: 195%;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;">&nbsp;&nbsp;&nbsp;Finding the right person to contact</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0">
                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;">
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="width: 41px;height: 41px;border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px;margin:0; line-height: 1; padding: 0; vertical-align: middle; word-break: break-word;margin-right: 15px;" valign="middle">
                                                                                        <table background="https://smartcloudconnect.io/wp-content/uploads/ellipse-2.png" border="0" cellpadding="0" cellspacing="0" height="41" style="background: url(https://smartcloudconnect.io/wp-content/uploads/checkbox_email.png);width: 27px;height: 24px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;" valign="middle" width="41"><!--[if gte mso 9]>
                                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:24px;width:27px;vertical-align:middle;font-size:0;" valign="middle">
                                                                                                <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/checkbox_email.png" color="#ffffff" style="height:24px;width:27px;vertical-align:middle;font-size:0;"/>
                                                                                                <v:textbox inset="0,0,0,0" style="height:24px;width:27px;vertical-align:middle;font-size:0;">
                                                                                            <![endif]-->
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if gte mso 9]>
                                                                                            </v:textbox>
                                                                                            </v:rect>
                                                                                            <![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                                        <p class="green-text-photo" style="box-sizing: border-box;color: #37a148;font-family: 'Segoe UI', sans-serif;font-size: 19px;font-weight: 700;line-height: 195%;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;">&nbsp;&nbsp;&nbsp;Creating follow-up tasks</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0">
                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">&nbsp;</p>
                                                                        </td>
                                                                    </tr>

                                                                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Arial'; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">&nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <table cellpadding="0" cellspacing="0" class="main" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;  " width="100%">
                    <tbody>
                    <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                        <td class="main-content" style="border-collapse: collapse; box-sizing: border-box; color: #222222; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 14px; line-height: 1.5; padding: 0; vertical-align: top" valign="top">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>

<div class="content" style="box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; max-width: 100% !important; overflow: visible; width: 100% !important">
    <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;font-weight: 700;" width="100%">
        <tbody>
        <tr style="box-sizing: border-box;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;font-weight: 700;">
            <td style="border-collapse: collapse;box-sizing: border-box;vertical-align: top;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;font-weight: 700;" valign="top">
                <table align="center" bgcolor="#323232" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552;border-collapse: collapse;box-sizing: border-box;max-width: 100% !important;width: 100%;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;font-weight: 700;">
                    <tbody style="box-sizing: border-box;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;font-weight: 700;">
                    <tr style="box-sizing: border-box;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 25px;line-height: 1.5;font-weight:  700;">
                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;font-weight: 700;vertical-align: top;" valign="top">
                            <div style="box-sizing: border-box;margin: 0px auto;max-width: 600px;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;font-weight: 700;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;box-sizing: border-box;width: 100%;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;font-weight: 700;">
                                    <tbody style="box-sizing: border-box;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;font-weight:  700;">
                                    <tr style="box-sizing: border-box;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;font-weight:   700;">
                                        <td align="center" style="border-collapse: collapse;box-sizing: border-box;direction: ltr;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;padding: 18px 0px;text-align: center;vertical-align: top;" valign="top">
                                            <div style="box-sizing: border-box;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 25px;line-height: 1.5;margin: 0px auto;max-width: 600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;width: 100%;">
                                                    <tbody style="box-sizing: border-box;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;">
                                                    <tr style="box-sizing: border-box;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 25px;line-height: 1.5;">
                                                        <td align="center" style="border-collapse: collapse;box-sizing: border-box;direction: ltr;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;padding: 0;text-align: center;vertical-align: top;" valign="top">
                                                            <div align="left" class="mj-column-per-100 outlook-group-fix" style="box-sizing: border-box;direction: ltr;display: inline-block;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;text-align: left;vertical-align: top;width: 100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;box-sizing: border-box;line-height: 1.5;color: #ffffff;font-family: 'Segoe UI', sans-serif;font-size: 25px;font-weight: 700;text-align: center;" width="100%">
                                                                    <tbody style="box-sizing: border-box;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;">
                                                                    <tr style="box-sizing: border-box;font-family: 'Segoe UI', sans-serif;font-size: 25px;line-height: 1.5;">
                                                                        <td style="border-collapse: collapse;box-sizing: border-box;line-height: 1.5;padding: 0;vertical-align: top;color: #ffffff;font-family: 'Segoe UI', sans-serif;font-size: 25px;font-weight: 700;text-align: center;" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;box-sizing: border-box;line-height: 1.5;color: #ffffff;font-family: 'Segoe UI', sans-serif;font-size: 25px;font-weight: 700;text-align: center;" width="100%">
                                                                                <tbody style="box-sizing: border-box;line-height: 1.5;color: #ffffff;font-family: 'Segoe UI', sans-serif;font-size: 25px;font-weight: 700;text-align: center;">
                                                                                <tr style="box-sizing: border-box;color: #ffffff;font-family: 'Segoe UI', sans-serif;font-size: 25px;font-weight: 700;line-height: 33px;text-align: center;">
                                                                                    <td align="center" style="border-collapse: collapse;box-sizing: border-box;padding: 12px;vertical-align: top;word-break: break-word;color: #ffffff;font-family: 'Segoe UI', sans-serif;font-size: 25px;font-weight: 700;line-height: 33px;text-align: center;" valign="top">
                                                                                        <p style="box-sizing: border-box;display:block;color: #ffffff;font-family: 'Segoe UI', sans-serif;font-size: 25px;font-weight: 700;line-height: 33px;text-align:  center;"><span style="box-sizing: border-box;display:block;color: #ffffff;font-family: 'Segoe UI', sans-serif;font-size: 25px;font-weight: 700;line-height: 33px;text-align:  center;">Spend just a mere 30% of your time actually selling?
Keep falling short of your sales goals or try
SmartCloud Connect for Salesforce</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                    <td align="center" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                                        <table align="center" class="button" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                                            <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                            <tr align="left" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top">
                                                                                                <td align="left" style="border-collapse: collapse !important;box-sizing: border-box;color: #ffffff;font-family: tahoma,geneva,sans-serif;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: left;vertical-align: top;word-wrap: break-word;" valign="top">
                                                                                                    <table align="center" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                                        <tbody style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                                                                                        <tr align="left" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top">
                                                                                                            <td align="center" bgcolor="#37a148" style="-webkit-border-radius: 2px;background-color: #37a148;border: 0 solid #37a148;border-collapse: collapse !important;border-radius: 2px;box-sizing: border-box;color: #ffffff;font-family: tahoma,geneva,sans-serif;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: center;vertical-align: top;width: 217px;word-wrap: break-word;" valign="top"><a href="https://smartcloudconnect.io/5-motivation-tips-for-sales-managers-an-approach-that-works/" style="border: 0 solid #37a148;border-radius: 3px;box-sizing: border-box;color: #ffffff;display: inline-block;font-family: 'Segoe UI', sans-serif;font-size: 18px;font-weight: 700;line-height: 28px;margin: 0;padding: 10px 30px 11px;text-align: center;text-decoration: none;vertical-align: middle;white-space: nowrap;width: 217px;text-transform: uppercase;" target="_blank">Start Now</a></td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<title style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5"></title>
</body></html>