<html><head><style type="text/css">img{
    max-width:100%;
    margin-bottom:14px;
}
body{
    background-color:#ffffff;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:none;
    width:100% !important;
    max-width:100% !important;
    height:100%;
    line-height:1.6;
}
.ExternalClass{
    width:100%;
}
.ExternalClass{
    line-height:100%;
}
img{
    -ms-interpolation-mode:bicubic;
}
a:visited{
    color: #9febab  !important;
}
a:hover{
    color: #37a148 !important;
}
a:active{
    color:#0d3d62 !important;
}
.timeslot-btn {

}
.timeslot-btn:hover {
    background-color: #fff!important;
    color: #37a148!important;
    text-decoration: none;
    text-decoration: none!important;
}

.cta-button:hover{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
[owa] .cta-button:hover{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
[class=cta-button]:hover{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
.cta-button:visited{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
[owa] .cta-button:visited{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
[class=cta-button]:visited{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
.cta-button:active{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
[owa] .cta-button:active{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
[class=cta-button]:active{
    color:#ffffff;
    background-color:#B67A0D;
    text-decoration:none;
    border-color:#B67A0D;
    border:12px solid #B67A0D;
}
table tr td h1,table tr td h2,table tr td h3,table tr td h4{
    color:#002552 !important;
    color:#333 !important;
}
.title-color{
    color:#002552 !important;
}
table tr td [class=title-color]{
    color:#002552 !important;
}
.ReadMsgBody{
    width:100%;
}
.ExternalClass{
    width:100%;
}
body{
    margin:0;
    padding:0;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode:bicubic;
}
.ReadMsgBody{
    width:100%;
}
.ExternalClass{
    width:100%;
}
body{
    margin:0;
    padding:0;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode:bicubic;
}
td[class=main-content]{
    padding:0 !important;
}
td[class="main-content"] {
    padding: 0!important;
}
td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
    max-width: 920px!important;
    width: 100%!important;
}
table[class=x_row],table[class=row]{
    max-width:920px !important;
    width:100% !important;
}
.row,.x_row{
    max-width:920px !important;
    width:100% !important;
}
.content,.container-body,.x_content,.container{
    max-width:920px !important;
    width:100% !important;
}
@media only screen and (min-width: 480px){
    table[class=alex-image]{
        width:30% !important;
        float:left;
    }

}@media only screen and (min-width: 480px){
    table[class=alex-desc]{
        width:66% !important;
        float:left;
    }

}@media only screen and (min-width: 480px){
    .mj-column-per-33{
        width:30% !important;
    }

}@media only screen and (min-width: 480px){
    .mj-column-per-100{
        width:100% !important;
    }

}@media only screen and (min-width: 480px){
    .mj-column-per-66{
        width:66% !important;
    }

}@media only screen and (min-width: 480px){
    .alex-image{
        width:30% !important;
        float:left;
    }

}@media only screen and (min-width: 480px){
    .alex-desc{
        width:66% !important;
        float:left;
    }

}@media only screen and (max-width: 520px){
    [class=td-image]{
        max-height:0 !important;
        display:none !important;
        mso-hide:all !important;
        overflow:hidden !important;
        font-size:0 !important;
    }

}@media only screen and (max-width: 520px){
    .td-image{
        max-height:0 !important;
        display:none !important;
        mso-hide:all !important;
        overflow:hidden !important;
        font-size:0 !important;
    }
    .alex-h2-top {
        margin-top: 30px!important;
    }
    [class=alex-h2-top] {
        margin-top: 30px!important;
    }
    .alex-h2-top.first {
        margin-top: 70px!important;
    }
    [class='alex-h2-top first'] {
        margin-top: 70px!important;
    }
    .mobile-50w {
        width:49%!important;
        display: inline-block!important;
    }
    [class='mobile-50w'] {
        width:49%!important;
        display: inline-block!important;
    }
}@media only screen and (max-width: 520px){
    .td-title,.td-title h3{
        text-align:center !important;
    }
}@media only screen and (max-width: 520px){
    [class=td-title],[class=td-title] h3{
        text-align:center !important;
    }

}@media only screen and (max-width: 520px){
    [class=td-title] [class=button]{
        margin:0 auto 16px !important;
        float:none !important;
    }

}@media only screen and (max-width: 520px){
    .td-title .button{
        margin:0 auto 16px !important;
        float:none !important;
    }

}@media only screen and (max-width: 479px){
    h3 br{
        display:none;
    }

}@media only screen and (max-width: 479px){
    .alex-seporate{
        mso-hide:none !important;
        display:block !important;
        max-height:unset !important;
        overflow:visible !important;
        font-size:14px !important;
        line-height:1.5 !important;
        height:auto !important;
    }

}@media only screen and (max-width: 479px){
    .green-text-photo{
        line-height:32px;
        font-size:18px !important;
    }

}@media only screen and (max-width: 479px){
    [class=green-text-photo]{
        line-height:32px;
        font-size:18px !important;
    }

}@media only screen and (max-width: 479px){
    table[class=alex-image]{
        width:100% !important;
        float:none;
    }

}@media only screen and (max-width: 479px){
    table[class=alex-desc]{
        width:100% !important;
        float:none;
    }

}@media only screen and (max-width: 479px){
    .img-logo{
        max-height:60px !important;
        width:auto !important;
        margin:0 auto !important;
    }

}@media only screen and (max-width: 479px){
    .first-h3{
        font-size:28px !important;
        line-height:35px !important;
        margin-bottom:40px !important;
    }

}@media only screen and (max-width: 479px){
    .title-second-w,.title-second-w span{
        font-size:22px !important;
        line-height:26px !important;
    }

}


table[class="x_row"],table[class="row"] {
    max-width: 920px !important;
    width: 100% !important;
}
.row,.x_row {
    max-width: 920px !important;
    width: 100% !important;
}
.content,.container-body,.x_content,.container {
    max-width: 920px !important;
    width: 100%!important;
}
</style>
</head><body><table bgcolor="#ffffff" class="body-wrap" style="background-color:#ffffff;border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;max-width:100% !important;width:100% !important;" width="100%" align="left">
    <tbody>
    <tr style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">
        <td class="container" style="border-collapse:collapse;clear:both !important;display:block !important;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;margin:0;max-width:100% !important;overflow:visible;vertical-align:top;width:100% !important;" valign="top" align="left">
            <div class="content" style="display:block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;margin:0;max-width:100% !important;overflow:visible;width:100% !important;">
                <div style="background-color:#ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;width:100%;">


                    <div style="background-color:#ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;/* margin:0px auto; */max-width:800px;">
                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;margin:0px auto;max-width: 800px;width:100%;margin: 0;">
                            <tbody style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">
                            <tr style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">
                                <td align="left" style="border-collapse:collapse;direction:ltr;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:0px;line-height:1.5;padding: 10px 15px;text-align:center;vertical-align:top;" valign="top">
                                    <div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;margin:0px auto;max-width:800px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;" width="100%">
                                            <tbody style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">
                                            <tr class="alex-seporate" style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:0;line-height:0;">
                                                <td style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:0px;line-height:1;padding:5px 0;vertical-align:top;" valign="top">
                                                    <p style="border-top-color:#ffffff;border-top-style:solid;border-top-width:1px;color:#353535;display:block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-weight:normal;line-height:1.5;margin:0px auto;">&nbsp;</p>
                                                </td>
                                            </tr>

                                            <tr style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;color:#002552;">
                                                <td align="left" style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;line-height:1.5;padding: 4px 0;vertical-align:top;color:#002552;" valign="top">
                                                    <h2 class="alex-h2-top first" style="color:#333;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 21px;font-weight:700;line-height: 1.5;margin-bottom: 10px;margin-top: 0px;text-align:left;">Click on the meeting time that works best for you</h2><p align="left" style="color:#333;display:block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight:400;line-height:28px;margin:0 0 15px;text-align: left;">Duration is: 30 mintutes  Timezone is:UTC +02:00</p>




                                                </td>
                                            </tr><tr style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;color:#002552;">



                                                <td style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:0px;line-height:1;padding:5px 0;vertical-align:top;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;" width="100%">
                                                        <tbody style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">


                                                        <tr style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;color:#002552;">
                                                            <td align="left" style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;line-height:1.5;padding: 0px 0;vertical-align:top;color:#002552;" valign="top" class="mobile-50w">


                                                                <table width="130" class="button" style="border-collapse:collapse;border-spacing:0;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;margin: 0 15px 15px;padding:0;text-align:left;vertical-align:top;width: 130px;border-radius: 40px;display: inline-block;" align="left">
                                                                    <tbody style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">
                                                                    <tr align="left" style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;padding:0;text-align:left;vertical-align:top;">
                                                                        <td align="left" style="border-collapse:collapse !important;color:#ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;" valign="top">
                                                                            <p align="left" style="color:#002552;display:block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight:400;line-height:28px;margin:0 0 15px;text-align: left;">Mon, <strong>Nov 14th</strong></p>                                                              </td>
                                                                    </tr><tr style="border-radius:40px;">
                                                                        <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                            <div align="center">
                                                                                <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                    <tbody>
                                                                                    <tr style="word-wrap:break-word;border-radius:40px">
                                                                                        <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                            <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr><tr style="border-radius:40px;">
                                                                        <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                            <div align="center">
                                                                                <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                    <tbody>
                                                                                    <tr style="word-wrap:break-word;border-radius:40px">
                                                                                        <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                            <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr><tr style="border-radius:40px;">
                                                                        <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                            <div align="center">
                                                                                <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                    <tbody>
                                                                                    <tr style="word-wrap:break-word;border-radius:40px">
                                                                                        <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                            <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>


                                                            </td><td align="left" style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;line-height:1.5;padding: 0px 0;vertical-align:top;color:#002552;" valign="top" class="mobile-50w">


                                                            <table width="130" class="button" style="border-collapse:collapse;border-spacing:0;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;margin: 0 15px 15px;padding:0;text-align:left;vertical-align:top;width: 130px;border-radius: 40px;display: inline-block;" align="left">
                                                                <tbody style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">
                                                                <tr align="left" style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;padding:0;text-align:left;vertical-align:top;">
                                                                    <td align="left" style="border-collapse:collapse !important;color:#ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;" valign="top">
                                                                        <p align="left" style="color:#002552;display:block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight:400;line-height:28px;margin:0 0 15px;text-align: left;">Mon, <strong>Nov 14th</strong></p>                                                              </td>
                                                                </tr><tr style="border-radius:40px;">
                                                                    <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                        <div align="center">
                                                                            <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                <tbody>
                                                                                <tr style="word-wrap:break-word;border-radius:40px">
                                                                                    <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                        <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                        <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr><tr style="border-radius:40px;">
                                                                    <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                        <div align="center">
                                                                            <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                <tbody>
                                                                                <tr style="word-wrap:break-word;border-radius:40px">
                                                                                    <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                        <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                        <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr><tr style="border-radius:40px;">
                                                                    <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                        <div align="center">
                                                                            <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                <tbody>
                                                                                <tr style="word-wrap:break-word;border-radius:40px">
                                                                                    <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                        <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                        </td><td align="left" style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;line-height:1.5;padding: 0px 0;vertical-align:top;color:#002552;" valign="top" class="mobile-50w">


                                                            <table width="130" class="button" style="border-collapse:collapse;border-spacing:0;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;margin: 0 15px 15px;padding:0;text-align:left;vertical-align:top;width: 130px;border-radius: 40px;display: inline-block;" align="left">
                                                                <tbody style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">
                                                                <tr align="left" style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;padding:0;text-align:left;vertical-align:top;">
                                                                    <td align="left" style="border-collapse:collapse !important;color:#ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;" valign="top">
                                                                        <p align="left" style="color:#002552;display:block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight:400;line-height:28px;margin:0 0 15px;text-align: left;">Mon, <strong>Nov 14th</strong></p>                                                              </td>
                                                                </tr><tr style="border-radius:40px;">
                                                                    <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                        <div align="center">
                                                                            <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                <tbody>
                                                                                <tr style="word-wrap:break-word;border-radius:40px">
                                                                                    <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                        <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                        <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr><tr style="border-radius:40px;">
                                                                    <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                        <div align="center">
                                                                            <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                <tbody>
                                                                                <tr style="word-wrap:break-word;border-radius:40px">
                                                                                    <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                        <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                        <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                        </td><td align="left" style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;line-height:1.5;padding: 0px 0;vertical-align:top;color:#002552;" valign="top" class="mobile-50w">


                                                            <table width="130" class="button" style="border-collapse:collapse;border-spacing:0;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;margin: 0 15px 15px;padding:0;text-align:left;vertical-align:top;width: 130px;border-radius: 40px;display: inline-block;" align="left">
                                                                <tbody style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">
                                                                <tr align="left" style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;padding:0;text-align:left;vertical-align:top;">
                                                                    <td align="left" style="border-collapse:collapse !important;color:#ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;" valign="top">
                                                                        <p align="left" style="color:#002552;display:block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight:400;line-height:28px;margin:0 0 15px;text-align: left;">Mon, <strong>Nov 14th</strong></p>                                                              </td>
                                                                </tr><tr style="border-radius:40px;">
                                                                    <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                        <div align="center">
                                                                            <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                <tbody>
                                                                                <tr style="word-wrap:break-word;border-radius:40px">
                                                                                    <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                        <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                        <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                        </td>
                                                        </tr><tr style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;color:#002552;">
                                                            <td align="left" style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;line-height:1.5;padding: 0px 0;vertical-align:top;color:#002552;" valign="top" class="mobile-50w">


                                                                <table width="130" class="button" style="border-collapse:collapse;border-spacing:0;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;margin: 0 15px 15px;padding:0;text-align:left;vertical-align:top;width: 130px;border-radius: 40px;display: inline-block;" align="left">
                                                                    <tbody style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">
                                                                    <tr align="left" style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;padding:0;text-align:left;vertical-align:top;">
                                                                        <td align="left" style="border-collapse:collapse !important;color:#ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;" valign="top">
                                                                            <p align="left" style="color:#002552;display:block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight:400;line-height:28px;margin:0 0 15px;text-align: left;">Mon, <strong>Nov 14th</strong></p>                                                              </td>
                                                                    </tr><tr style="border-radius:40px;">
                                                                        <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                            <div align="center">
                                                                                <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                    <tbody>
                                                                                    <tr style="word-wrap:break-word;border-radius:40px">
                                                                                        <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                            <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr><tr style="border-radius:40px;">
                                                                        <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                            <div align="center">
                                                                                <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                    <tbody>
                                                                                    <tr style="word-wrap:break-word;border-radius:40px">
                                                                                        <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                            <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                        <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr><tr style="border-radius:40px;">
                                                                        <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                            <div align="center">
                                                                                <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                    <tbody>
                                                                                    <tr style="word-wrap:break-word;border-radius:40px">
                                                                                        <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                            <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>


                                                            </td><td align="left" style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;line-height:1.5;padding: 0px 0;vertical-align:top;color:#002552;" valign="top" class="mobile-50w">


                                                            <table width="130" class="button" style="border-collapse:collapse;border-spacing:0;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;margin: 0 15px 15px;padding:0;text-align:left;vertical-align:top;width: 130px;border-radius: 40px;display: inline-block;" align="left">
                                                                <tbody style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">
                                                                <tr align="left" style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;padding:0;text-align:left;vertical-align:top;">
                                                                    <td align="left" style="border-collapse:collapse !important;color:#ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;" valign="top">
                                                                        <p align="left" style="color:#002552;display:block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight:400;line-height:28px;margin:0 0 15px;text-align: left;">Mon, <strong>Nov 14th</strong></p>                                                              </td>
                                                                </tr><tr style="border-radius:40px;">
                                                                    <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                        <div align="center">
                                                                            <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                <tbody>
                                                                                <tr style="word-wrap:break-word;border-radius:40px">
                                                                                    <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                        <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                        <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr><tr style="border-radius:40px;">
                                                                    <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                        <div align="center">
                                                                            <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                <tbody>
                                                                                <tr style="word-wrap:break-word;border-radius:40px">
                                                                                    <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                        <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                        <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                        </td><td align="left" style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;line-height:1.5;padding: 0px 0;vertical-align:top;color:#002552;" valign="top" class="mobile-50w">


                                                            <table width="130" class="button" style="border-collapse:collapse;border-spacing:0;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;margin: 0 15px 15px;padding:0;text-align:left;vertical-align:top;width: 130px;border-radius: 40px;display: inline-block;" align="left">
                                                                <tbody style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">
                                                                <tr align="left" style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;padding:0;text-align:left;vertical-align:top;">
                                                                    <td align="left" style="border-collapse:collapse !important;color:#ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;" valign="top">
                                                                        <p align="left" style="color:#002552;display:block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight:400;line-height:28px;margin:0 0 15px;text-align: left;">Mon, <strong>Nov 14th</strong></p>                                                              </td>
                                                                </tr><tr style="border-radius:40px;">
                                                                    <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                        <div align="center">
                                                                            <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                <tbody>
                                                                                <tr style="word-wrap:break-word;border-radius:40px">
                                                                                    <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                        <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                        <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr><tr style="border-radius:40px;">
                                                                    <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                        <div align="center">
                                                                            <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                <tbody>
                                                                                <tr style="word-wrap:break-word;border-radius:40px">
                                                                                    <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                        <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                        <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                        </td><td align="left" style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;line-height:1.5;padding: 0px 0;vertical-align:top;color:#002552;" valign="top" class="mobile-50w">


                                                            <table width="130" class="button" style="border-collapse:collapse;border-spacing:0;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;margin: 0 15px 15px;padding:0;text-align:left;vertical-align:top;width: 130px;border-radius: 40px;display: inline-block;" align="left">
                                                                <tbody style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;">
                                                                <tr align="left" style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;padding:0;text-align:left;vertical-align:top;">
                                                                    <td align="left" style="border-collapse:collapse !important;color:#ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;" valign="top">
                                                                        <p align="left" style="color:#002552;display:block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight:400;line-height:28px;margin:0 0 15px;text-align: left;">Mon, <strong>Nov 14th</strong></p>                                                              </td>
                                                                </tr><tr style="border-radius:40px;">
                                                                    <td valign="top" style="padding: 0in 0in 0in 0in;word-wrap:break-word;">
                                                                        <div align="center">
                                                                            <table class="m_-2155460465497490251MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;border-spacing:0;border-radius:40px">
                                                                                <tbody>
                                                                                <tr style="word-wrap:break-word;border-radius:40px">
                                                                                    <td width="125" valign="top" style="width:93.75pt;border: 0;background:#106ebe;padding:0in 0in 0in 0in;border-spacing:0;border-radius:40px;padding: 4pt;" border="0">
                                                                                        <p class="MsoNormal" align="center" style="text-align:center;padding: 4pt;">
<span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:white;"><a href="https://smartcloudconnect.io/winter-release-19/" title="Click me" target="_blank" style="
"><b><span style="font-size:13.5pt;color:white;text-transform:uppercase;border: 0;padding: 0;">12:30
 PM</span></b></a><u></u><u></u></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr class="alex-seporate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0; line-height: 0">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1; padding: 5px 0; vertical-align: top; word-break: break-word" valign="top">
                                                                        <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                        </td>
                                                        </tr>




                                                        </tbody>
                                                    </table>
                                                </td>













                                            </tr><tr style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size:14px;line-height:1.5;color:#002552;">
                                                <td align="center" style="border-collapse:collapse;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;line-height:1.5;padding: 4px 0;vertical-align:top;color:#002552;" valign="top">
                                                    <p align="center" style="color:#333;display:block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight:400;line-height:28px;margin:0 0 15px;text-align: center;">Powered by <a target="_blank" href="https://smartcloudconnect.io/" style="
    color: #106ebe;
    font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 15px;
    text-align: center;
    color: #106ebe!important;
">SmartCloud Connect</a></p>




                                                </td>
                                            </tr>




                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
        </td>
    </tr>
    </tbody>
</table>
</body></html>