<html><head>
    <title> </title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            width: 100% !important;
            max-width: 100% !important;
            height: 100%;
            line-height: 1.5;
        }

        h3 {
            color: #002552 !important;
        }

        table,
        td {
            border-collapse: collapse;


        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        img.img-logo {margin: 0 auto!important;}
        .green-text-photo {
            text-align: left!important;
            text-align: left;
        }
    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {

            table[class=alex-image] {
                width: 48% !important;
                float: left;
            }
            table[class=alex-desc] {
                width: 48% !important;
                float: left;
            }
        }
        @media only screen and (max-width:479px) {

            h3 br {
                display: none;
            }
            table[class=alex-image] {
                width: 100% !important;
                float: none;
                padding-left: 0!important;
                padding-right: 0!important;
                margin-left: 0!important;
                margin-right: 0!important;
            }
            table[class=alex-image] img {
                /*display: none!important;*/
            }
            td.mobile-td-100 {
                width: 100%!important;
                display: block!important;
            }
            td[class=mobile-td-100] {
                width: 100%!important;
                display: block!important;
            }
            tr[class=mobile-hide-separate] {
                display: none!important;
            }
            .mobile-xs-mobile {
                padding: 0;
                font-size: 0;
                line-height: unset!important;
                height: 0px;
                opacity: unset!important;
                overflow: hidden!important;
                max-height: unset!important;
                mso-hide: unset!important;
                visibility: unset!important;
                margin: 0;
                display: inline-block!important;
            }
            img {
                /*width: 100%!important;*/
            }
            table[class=alex-desc] {
                width: 100% !important;
                float: none;
                padding-left: 0!important;
                padding-right: 0!important;
                margin-left: 0!important;
                margin-right: 0!important;
            }
            img.img-logo {
                max-height: 60px!important;
                width: auto!important;
            }
            .first-h3 {
                font-size: 17px!important;
                line-height: 28px!important;
            }
            .button {
                float: none!important;
            }
            p,h1,h2,h3,h4,h5,span,div {
                text-align: center!important;
            }
            .mobile-image {
                /*width: 150px!important;*/
                margin-left:auto!important;
                margin-right:auto!important;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-33 {
                width: 30% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-66 {
                width: 66% !important;
            }
            .alex-image {
                width: 48% !important;
                float: left;
            }
            .alex-desc {
                width: 48% !important;
                float: left;
            }
        }
    </style>

    <style type="text/css">

        p {
            font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;
            font-size: 14px;
            color: #353535;
        }

        a {
            color: #1A8DC6;
            text-decoration: none;
        }
        td[class="content"],td[class="container"],table[class="container"],table[class="body-wrap"],table[class="container container-body"],[class="x_content"] {
            max-width: 920%!important;
            width: 100%!important;
            padding: 0!important;
        }
        table[class="x_row"],table[class="row"] {
            max-width: 920px !important;
            width: 100% !important;
        }
        table td[class="main-content"] {
            padding: 0!important;
            width: 100%!important;
        }
        td.main-content {
            padding: 0!important;
            width: 100% !important;
        }
        .row,.x_row {
            max-width: 100% !important;
            width: 100% !important;
            padding: 0!important;
        }
        .content,.container-body,.x_content,.container {
            max-width: 100% !important;
            width: 100%!important;
            padding: 0!important;
        }
    </style>
    <script async="" src="https://fullstory.com/s/fs.js"></script></head>

<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;margin: 0;padding: 0;width: 100%;">
<style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
        line-height: 100%;
    }
    body {
        margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
    }
    img {
        border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
    }
</style>
<div style="background-color: #ffffff;width:100%;padding: 0;margin: 0;">

    <table align="center" bgcolor="#002552" border="0" cellpadding="0" cellspacing="0" style="background-color: #002552;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;width: 100%;padding: 0;margin: 0;">
        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; vertical-align: top" valign="top">
                <div style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   width: 100%">
                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0px; text-align: center; vertical-align: top" valign="top">
                                <div style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0px auto; max-width: 600px">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   width: 100%">
                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                            <td align="center" style="border-collapse: collapse; box-sizing: border-box; direction: ltr; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0; text-align: center; vertical-align: top" valign="top">
                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                    <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                        <td align="center" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 0; vertical-align: top; word-break: break-word" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  ">
                                                                                <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; vertical-align: top; width: 182px" valign="top">
                                                                                        <img class="img-logo" height="auto" src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/202284/embeddable_8bab964d-4475-49e5-833a-57044677c5da.png" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; height: auto; line-height: 100%; margin: 0; max-width: 100%; outline: none; text-decoration: none; width: 100%" width="182">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div align="left" class="mj-column-per-33 outlook-group-fix" style="box-sizing: border-box; direction: ltr; display: inline-block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 13px; line-height: 1.5; text-align: left; vertical-align: top; width: 100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                            <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0 8px; vertical-align: top" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;  " width="100%">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div style="background-color: #ffffff;margin: 0px auto;max-width: 800px;width: 100%;padding: 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;border-collapse: collapse;width: 100%;max-width: 800px;margin: 0px auto;padding: 0;box-sizing: border-box" bgcolor="#ffffff">
            <tbody>
            <tr>
                <td style="border-collapse: collapse;direction: ltr;font-size: 0px;padding: 0;text-align: center;vertical-align: top;" align="center" valign="top">

                    <div style="margin: 0px auto;max-width: 800px;padding: 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr;display: inline-block;font-size: 13px;text-align: left;vertical-align: top;width: 100%;padding: 0;" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;padding: 0;">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="margin: 0px auto;max-width: 800px;padding: 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width:100%;">
                            <tbody>
                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                        &nbsp;</p>
                                </td>
                            </tr><tr>
                                <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 6px 0;word-break: break-word;text-align: center;">
                                    <div style="color: #171717;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.2;text-align: center;" align="left">
                                        <h2 style="color: #000000;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 24px;font-weight: unset;text-align: center;line-height: 1.5;margin: 0;" align="center" class="secondd-title">
                                                                                        <span style="color: #023358"><span style="font-size: 28px;font-weight: bold;">Webinar: Lead Processing Techniques for 30%
More Meetings &amp; 35% Extra Time to Sell</span>
                                                                                                                                            </span>
                                        </h2>
                                    </div>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                        &nbsp;</p>
                                </td>
                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                        &nbsp;</p>
                                </td>
                            </tr><tr>
                                <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 6px 0;word-break: break-word;text-align: center;">
                                    <div style="color: #171717;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.2;text-align: center;" align="left">
                                        <h2 style="color: #000000;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 24px;font-weight: 400;text-align: center;line-height: 1.5;margin: 0;" align="center" class="secondd-title">
                                                                                        <span style="color: #023358"><span style="font-size: 16px;font-weight: 400;"></span>
                                                                                                                                            </span>
                                        </h2>
                                    </div>
                                </td>
                            </tr><tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">




                                    <table align="left" class="alex-desc" border="0" cellpadding="0" cellspacing="0" width="384" style="border-collapse: collapse;float:left;width: 48%;">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                    <tbody><tr>
                                                        <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 12px 0;word-break: break-word;color: #023358;text-align: center;">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                <tbody><tr>
                                                                    <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 0px 0;word-break: break-word;">
                                                                        <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;padding:0;max-width: 100%;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="width: 100%;padding:0;max-width: 100%;" valign="middle">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
    max-width: 100%;width:100%;
">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle" width="77" style="width: 77px;padding:0 10px 0 0;vertical-align: middle;">
                                                                                                    <div style="margin-top:0;margin-bottom:0;">
                                                                                                        <img src="https://smartcloudconnect.io/wp-content/uploads/steve_roch_crm.png" width="77" border="0" height="77" alt="user-logo" style="max-width: 100%;height: auto;">
                                                                                                    </div>
                                                                                                </td>

                                                                                                <td valign="middle" style="padding:0 10px 0 10px;vertical-align: middle;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:0;">
                                                                                                                <div style="margin-top:0;margin-bottom:0;">
                                                                                                                    <span style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 17px;color: #023358;"><b>Steve Roch</b></span><br>

                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr><tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                                                                                            <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                                <div style="color: #171717;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;line-height: 1.5;text-align: left;" align="left">
                                                                                                                    <div style="text-align: left;" align="left">
                                                                                                                                             <span style="line-height: 1.5"><span style="color: #055492"><span style="font-size: 16px;">CEO / Founder at BolderCRM &amp; ActionGrid</span></span>
                                                                                                                                                </span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>

                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                        <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">&nbsp;</p>
                                                                    </td>
                                                                </tr><tr>
                                                                    <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 0px 0;word-break: break-word;">
                                                                        <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 500px;width: 100%;padding: 0;max-width: 100%;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="width: 100%;padding:0;max-width: 100%;" valign="middle">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
    max-width: 100%;width:100%;
">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td width="77" style="width: 77px;padding:0 10px 0 0;vertical-align: middle;" valign="middle">
                                                                                                    <div style="margin-top:0;margin-bottom:0;">
                                                                                                        <img src="https://smartcloudconnect.io/wp-content/uploads/vlad-voskresenski.png" width="77" border="0" height="77" alt="user-logo" style="max-width: 100%;height: auto;">
                                                                                                    </div>
                                                                                                </td>

                                                                                                <td style="padding:0 10px 0 10px;vertical-align: middle;" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:0;">
                                                                                                                <div style="margin-top:0;margin-bottom:0;">
                                                                                                                    <span style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 17px;color: #023358;"><b>Vlad Voskresensky</b></span><br>

                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr><tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                                                                                            <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                                <div style="color: #171717;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;line-height: 1.5;text-align: left;" align="left">
                                                                                                                    <div style="text-align: left;" align="left">
                                                                                                                                             <span style="line-height: 1.5"><span style="color: #055492"><span style="font-size: 16px;">CEO at Invisible.io</span></span>
                                                                                                                                                </span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>

                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                        <p style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #353535; display: block; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 1; font-weight: normal; line-height: 1.5; margin: 0px auto; width: 100%">&nbsp;</p>
                                                                    </td>
                                                                </tr><tr>
                                                                    <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 0px 0;word-break: break-word;">
                                                                        <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 500px;width: 100%;padding: 0;max-width: 100%;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td width="100%" style="width: 100%;padding:0;max-width: 100%;" valign="middle">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
    max-width: 100%;width:100%;
">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td width="77" style="width: 77px;padding:0 10px 0 0;vertical-align: middle;" valign="middle">
                                                                                                    <div style="margin-top:0;margin-bottom:0;">
                                                                                                        <img src="https://smartcloudconnect.io/wp-content/uploads/Nancy-Nardin-photo.png" width="77" border="0" height="77" alt="user-logo" style="max-width: 100%;height: auto;">
                                                                                                    </div>
                                                                                                </td>

                                                                                                <td style="padding:0 10px 0 10px;vertical-align: middle;" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:0;">
                                                                                                                <div style="margin-top:0;margin-bottom:0;">
                                                                                                                    <span style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 17px;color: #023358;"><b>Nancy Nardin</b></span><br>

                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr><tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1.5;">
                                                                                                            <td align="left" style="border-collapse: collapse; font-size: 0px;   padding: 6px 0; word-break: break-word">
                                                                                                                <div style="color: #171717;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 19px;line-height: 1.5;text-align: left;" align="left">
                                                                                                                    <div style="text-align: left;" align="left">
                                                                                                                                             <span style="line-height: 1.5"><span style="color: #055492"><span style="font-size: 16px;">Founder &amp; CEO at Smart Selling Tools</span></span>
                                                                                                                                                </span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>

                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                    <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>

                                                                </tbody></table>







                                                        </td>
                                                    </tr>

                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><table align="left" class="alex-image" border="0" cellpadding="0" cellspacing="0" width="296" style="border-collapse: collapse;float:left;width: 48%;">
                                    <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                <tbody><tr>
                                                    <td align="center" style="border-collapse: collapse;font-size: 0px;word-break: break-word;padding-top: 0;padding: 12px 0;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;width: 100%;color: #f9f9f9;text-align: center;">
                                                            <tbody>
                                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 12px 0; vertical-align: middle; word-break: break-word" valign="top">
                                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>


                                                            <tr class="mobile-hide-separate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 2px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr><tr class="mobile-hide-separate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 2px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr><tr class="mobile-hide-separate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 2px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr><tr class="mobile-hide-separate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 2px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr><tr class="mobile-hide-separate" style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 2px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse;width: 100%;position: relative;text-align: center;"> <img class="mobile-image" height="auto" src="https://smartcloudconnect.io/wp-content/uploads/webinar-email.png" style="-ms-interpolation-mode: bicubic;border: 0;display: inline-block;height: auto;line-height: 100%;outline: none;text-decoration: none;width: auto;margin:0;max-width: 100%;" width="186"> </td>
                                                            </tr>
                                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>



                </td>
            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                        &nbsp;</p>
                </td>
            </tr><tr>
                <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                        <tbody><tr>
                            <td align="left" style="border-collapse: collapse;font-size: 0px;padding: 12px 0;word-break: break-word;color: #023358;text-align: center;">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                    <tbody><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                        <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                            <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                &nbsp;</p>
                                        </td>
                                    </tr>

                                    </tbody></table>
                                <h2 style="color: #000000;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 24px;font-weight: unset;text-align: center;line-height: 1.5;margin: 0;" align="center" class="secondd-title">
                                                                                        <span style="color: #023358"><span style="font-size: 28px;font-weight: bold;">  You`ll learn</span>
                                                                                                                                            </span>
                                </h2><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                <tbody><tr style="box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 14px;line-height: 1;">
                                    <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1;padding: 4px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                            &nbsp;</p>
                                    </td>
                                </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                            <tbody>
                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td width="25" align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;max-width: 25px;" valign="middle">
                                                                <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="middle" width="16"><!--[if gte mso 9]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:middle;font-size:0;" valign="middle">
                                                                        <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:middle;font-size:0;"/>
                                                                        <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:middle;font-size:0;">
                                                                    <![endif]-->
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>

                                                                        </td>
                                                                    </tr>
                                                                    <!--[if gte mso 9]>
                                                                    </v:textbox>
                                                                    </v:rect>
                                                                    <![endif]-->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                <p class="green-text-photo" style="box-sizing: border-box;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;text-align: left!important;">How to effectively outreach prospects to gain 30% more sales meetings;

                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>


                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;">
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="width: 25px;border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;margin:0;line-height: 1;padding: 0;vertical-align: middle;word-break: break-word;max-width: 25px;" valign="middle" width="25">
                                                                <table background="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" border="0" cellpadding="0" cellspacing="0" height="16" style="background: url(https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png);width: 16px;height: 16px;margin: 0;margin-right: 15px;padding:0;line-height: 1;vertical-align: middle;background-size:  contain;background-repeat: no-repeat;background-position: 50% 50%;max-width: 25px;" valign="middle" width="16"><!--[if gte mso 9]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:16px;width:16px;vertical-align:middle;font-size:0;" valign="middle">
                                                                        <v:fill type="frame" src="https://smartcloudconnect.io/wp-content/uploads/ok-green-fill-icon.png" color="#ffffff" style="height:16px;width:16px;vertical-align:middle;font-size:0;"/>
                                                                        <v:textbox inset="0,0,0,0" style="height:16px;width:16px;vertical-align:middle;font-size:0;">
                                                                    <![endif]-->
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>

                                                                        </td>
                                                                    </tr>
                                                                    <!--[if gte mso 9]>
                                                                    </v:textbox>
                                                                    </v:rect>
                                                                    <![endif]-->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td align="left" style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 0;vertical-align: middle;word-break: break-word;text-align: left;" valign="middle">
                                                                <p class="green-text-photo" style="box-sizing: border-box;color: #023358;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 400;line-height: 1.5;mso-line-height-rule: exactly;margin: 0;text-align: left;vertical-align: middle;display: inline-block;float: left;width: 80%;text-align: left!important;">How Inbox - Salesforce Integration can make a salesperson more productive along the entire sales cycle that frees up over 10 hours per week;</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>


                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>


                                            <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                                    <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>







                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>






                            </td>
                        </tr>

                        </tbody></table>
                </td>
            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">




                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td></tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">




                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td></tr><tr>



                <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                    <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;width: 92%;">
                            <tbody>
                            <tr>
                                <td align="center" style="border-collapse: collapse;font-size: 0px;padding: 0px 0;word-break: break-word;" class="mobile-td-100">
                                    <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                        <table align="center" width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;width: 54%;padding: 0;max-width: 100%;">
                                            <tbody>
                                            <tr>
                                                <td width="100%" style="width: 100%;padding:0;max-width: 100%;" valign="middle">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
    max-width: 100%;width:100%;
">
                                                        <tbody>
                                                        <tr>
                                                            <td width="90" style="width: 30px;padding:0 10px 0 0;vertical-align: middle;" valign="middle">
                                                                <div style="margin-top:0;margin-bottom:0;">
                                                                    <img src="https://smartcloudconnect.io/wp-content/uploads/calendar-email-icon.png" width="28" border="0" height="28" alt="user-logo" style="max-width: 100%;height: auto;">
                                                                </div>
                                                            </td>

                                                            <td style="padding: 0 10px 0 0px;vertical-align: middle;" valign="middle">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding:0;">
                                                                            <div style="margin-top:0;margin-bottom:0;">
                                                                                <span style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 17px;color: #023358;">Thursday, 3/7</span><br>

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </td><td align="center" style="border-collapse: collapse;font-size: 0px;padding: 0px 0;word-break: break-word;" class="mobile-td-100">
                                <div style="color: #171717; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 16px; line-height: 1.2; text-align: left" align="left">
                                    <table align="center" width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;width: 50%;padding: 0;max-width: 100%;margin-left: 10px;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" style="width: 100%;padding:0;max-width: 100%;" valign="middle">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
    max-width: 100%;width:100%;
">
                                                    <tbody>
                                                    <tr>
                                                        <td width="90" style="width: 30px;padding:0 10px 0 0;vertical-align: middle;" valign="middle">
                                                            <div style="margin-top:0;margin-bottom:0;">
                                                                <img src="https://smartcloudconnect.io/wp-content/uploads/clock-email-icon.png" width="28" border="0" height="28" alt="user-logo" style="max-width: 100%;height: auto;">
                                                            </div>
                                                        </td>

                                                        <td style="padding: 0 10px 0 0px;vertical-align: middle;" valign="middle">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <div style="margin-top:0;margin-bottom:0;">
                                                                            <span style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 17px;color: #023358;">11:00am - 11:45am PT </span><br>

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </td>



            </tr><tr>
                <td style="border-collapse: collapse; ">

                    <div style="margin: 0px auto;max-width: 800px;">
                        <div style="font-size: 0; line-height: 0">
                            <div style="font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;line-height: 1.5;text-align: center;" align="center">
                                <div style="text-align: x;" align="center">
                                                                    <span style="color: #023358;font-size: 24px;font-weight: bold;">
</span>

                                </div>
                            </div>
                        </div>
                    </div>



                </td>
            </tr><tr>
                <td style="border-collapse: collapse; ">

                    <div style="margin: 0px auto;max-width: 800px;">
                        <div style="font-size: 0; line-height: 0">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                <tbody>
                                <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                    <td style="border-collapse: collapse;box-sizing: border-box;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 0px;line-height: 1.5;padding: 6px 0;vertical-align: middle;word-break: break-word;" valign="top">
                                        <p style="display: block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 1;font-weight: normal;line-height: 1.5;margin: 0px auto;width: 100%;">
                                            &nbsp;</p>
                                    </td>
                                </tr><tr>
                                    <td style="border-collapse: collapse;direction: ltr;font-size: 0px;padding: 18px 0px;text-align: center;vertical-align: top;padding-bottom:  0;" align="center" valign="top">

                                        <div style="margin: 0px auto;max-width: 800px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                                                <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                                        <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;   padding: 0 6px; vertical-align: top" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="border-collapse: collapse; font-size: 0px;   padding: 12px 0%; word-break: break-word">
                                                                                    <table align="center" class="button" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; margin: 0 auto 16px;   padding: 0; text-align: left; vertical-align: top; width: auto">
                                                                                        <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                        <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                            <td align="left" style="border-collapse: collapse !important; box-sizing: border-box; color: #ffffff; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 15px; font-weight: 400; line-height: 1.3; margin: 0;   padding: 0; text-align: left; vertical-align: top; word-wrap: break-word" valign="top">
                                                                                                <table align="center" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5;   padding: 0; text-align: left; vertical-align: top; width: 100%">
                                                                                                    <tbody style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                                                                                                    <tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5; padding: 0; text-align: left; vertical-align: top" align="left">
                                                                                                        <td align="center" bgcolor="#37a148" style="-webkit-border-radius: 2px;background-color: #37a148;border: 0 solid #37a148;border-collapse: collapse !important;border-radius: 2px;box-sizing: border-box;color: #ffffff;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 15px;font-weight: 400;line-height: 1.3;margin: 0;padding: 0;text-align: center;vertical-align: top;width: 255px;word-wrap: break-word;" valign="top"><a href="https://smartcloudconnect.io/salesforce-inbox-alternatives/?utm_source=SCCvsInbox" style="border: 0 solid #37a148;border-radius: 3px;box-sizing: border-box;color: #ffffff;display: inline-block;font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial;font-size: 16px;font-weight: 700;line-height: 28px;margin: 0;padding: 10px 30px 11px;text-align: center;text-decoration: none;text-transform: uppercase;vertical-align: middle;width: 255px;" target="_blank">sign me up</a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>







                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </td>
            </tr><tr style="box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 14px; line-height: 1.5">
                <td align="left" style="border-collapse: collapse; box-sizing: border-box; font-family: 'Segoe UI', 'Calibri', 'Helvetica Neue', 'Helvetica', Helvetica, sans-serif, Arial; font-size: 0px; line-height: 1.5; padding: 6px 0; vertical-align: top; word-break: break-word;text-align: center;" valign="top">


                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;   width: 100%">
                        <tbody>
                        <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px;   padding: 0; text-align: center; vertical-align: top" align="center" valign="top">

                                <div class="mj-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;  ">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;   padding: 0 10px; vertical-align: top" valign="top">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td></tr>
            </tbody>
        </table>
    </div>


</div>




</body></html>