<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#fff!important">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,800" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>




    <style type="text/css">
        @media only screen{
            html{
                min-height:100%;
                background:#f3f3f3;
            }

        }
        table, table td, table th {
            padding: 0;
            margin: 0;
        }
        td[class="main-content"] {
            padding: 0!important;
        }
        td[class="content"],td[class="container"],table[class="container"],table[class="container container-body"],[class="x_content"] {
           max-width: 920px!important;
        }

        table[class="x_row"],table[class="row"] {
            max-width:100% !important;
            width: 920px !important;
        }
        .row,.x_row {
            max-width:100% !important;
            width: 920px !important;
        }
        .content,.container,.container-body,.x_content {
            max-width: 920px !important;
        }
        table {
            max-width:100%;
        }

        @media only screen and (max-width:480px){
            table th[class="video-th"] {
                display: none!important;
            }
            table th[class="img-block-hidden"] {
                display: none!important;
            }
            table th.img-block-hidden {
                display: none!important;
            }
            table th.video-th {
                display: none!important;
            }
        }
        @media only screen and (max-width:960px){
            .small-float-center{
                margin:0 auto !important;
                float:none !important;
                text-align:center !important;
            }

        }	@media only screen and (max-width:960px){
            .small-text-left{
                /*text-align:left !important;*/
            }

        }	@media only screen and (max-width:960px){
            table.body table.container .show-for-large{
                display:none !important;
                width:0;
                mso-hide:all;
                overflow:hidden;
            }

        }	@media (max-width:797px){
            table.body .my-column-ad.columns{
                display:inline-block !important;
                width:100% !important;
                padding: 0!important;
            }

        }	@media (min-width:797px){
            table.body .my-column-ad.columns{
                width:32.9% !important;
                display:table-cell !important;
            }

        }	@media only screen and (max-width:960px){
            table.body img{
                width:auto;
                height:auto;
                max-width:100% !important;
            }
            table img {
                max-width:100% !important;
            }

        }	@media only screen and (max-width:960px){
            table.body center{
                min-width:0 !important;
            }

        }	@media only screen and (max-width:960px){
            table.body .container{
                /*width:95% !important;*/
            }

        }	@media only screen and (max-width:960px){
            table.body .columns{
                height:auto !important;
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
                box-sizing:border-box;
                /*padding-left:20px !important;*/
                /*padding-right:20px !important;*/
            }

        }	@media only screen and (max-width:960px){
            table.body .columns .columns{
                padding-left:0 !important;
                padding-right:0 !important;
            }

        }	@media only screen and (max-width:960px){
            table.body .collapse .columns{
                padding-left:0 !important;
                padding-right:0 !important;
            }

        }	@media only screen and (max-width:960px){
            th.small-1{
                display:inline-block !important;
                width:8.33333% !important;
            }

        }	@media only screen and (max-width:960px){
            th.small-2{
                display:inline-block !important;
                width:16.66667% !important;
            }

        }	@media only screen and (max-width:960px){
            th.small-3{
                display:inline-block !important;
                width:25% !important;
            }

        }	@media only screen and (max-width:960px){
            th.small-4{
                display:inline-block !important;
                width:33.33333% !important;
            }

        }	@media only screen and (max-width:960px){
            th.small-5{
                display:inline-block !important;
                width:41.66667% !important;
            }

        }	@media only screen and (max-width:960px){
            th.small-6{
                /*display:inline-block !important;*/
                /*width:49% !important;*/
            }

        }	@media only screen and (max-width:960px){
            th.small-8{
                display:inline-block !important;
                width:66.66667% !important;
            }

        }	@media only screen and (max-width:960px) and (min-width: 480px){
            th.small-9{
                display:inline-block !important;
                width:74% !important;
            }

        }	@media only screen and (max-width:960px){
            th.small-10{
                display:inline-block !important;
                width:83.33333% !important;
            }

        }	@media only screen and (max-width:960px){
            th.small-12{
                display:inline-block !important;
                width:100% !important;
            }

        }	@media only screen and (max-width:960px){
            .columns th.small-12{
                display:block !important;
                width:100% !important;
            }

        }	@media only screen and (max-width:960px){
            table.menu{
                width:100% !important;
            }

        }	@media only screen and (max-width:960px){
            table.menu td,table.menu th{
                width:auto !important;
                display:inline-block !important;
            }

        }	@media only screen and (max-width:960px){
            table.menu.vertical td,table.menu.vertical th{
                display:block !important;
            }

        }	@media only screen and (max-width:960px){
            table.menu[align=center]{
                width:auto !important;
            }

        }	@media only screen and (max-width:960px){
            table.button.small-expanded{
                width:100% !important;
            }

        }	@media only screen and (max-width:960px){
            table.button.small-expanded table{
                width:100%;
            }

        }	@media only screen and (max-width:960px){
            table.button.small-expanded table a{
                text-align:center !important;
                width:100% !important;
                padding-left:0 !important;
                padding-right:0 !important;
            }

        }	@media only screen and (max-width:960px){
            .width-auto-on-small{
                width:auto !important;
                max-width:375px !important;
            }

        }	@media only screen and (max-width:960px){
            .content.content-features h3{
                padding-left:0 !important;
                padding-right:0 !important;
            }

        }	@media only screen and (max-width:960px){
            .cta table.button table a{
                padding:10px 18px 11px;
            }

        }	@media only screen and (max-width:480px){
            .width-auto-on-small{
                width:auto !important;
                max-width:230px !important;
            }

        }</style>
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#070303;font-family:'Open Sans',Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
<table class="body" style="margin:0 auto;background:#fff !important;border-collapse:collapse;border-spacing:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;height:100%;line-height:1.3;padding:0;text-align:left;vertical-align:top;width:100%;max-width:920px;">
    <tr style="padding:0;text-align:left;vertical-align:top;max-width:920px;">
        <td class="center" align="center" valign="top" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
            <center style="min-width:100%;width:100%;">
                <table bgcolor="#ffffff" align="center" class="wrapper body-wrapper float-center" style="margin:0 auto;background:#fff !important;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:100%;">
                    <tr style="padding:0;text-align:left;vertical-align:top;">
                        <td class="wrapper-inner" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                            <table align="center" class="container container-body" style="margin:0 auto;background:#fff;border:1px solid #d3e1f3;border-collapse:collapse;border-spacing:0;padding:0;text-align:inherit;vertical-align:top;width:100%;">
                                <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                        <table class="wrapper header" align="center" style="max-width:920px;background:#0174c7;border-collapse:collapse;border-spacing:0;color:#fff;padding:0;text-align:left;vertical-align:top;width:100%;">
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <td class="wrapper-inner" style="-webkit-hyphens:auto;margin:0;background:#0174c7;border-bottom:1px solid #0174c7;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                    <table class="row header-top" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <th class="small-6 large-6 columns first" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:0;padding-left:20px;padding-right:10px;text-align:left;width:50%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="7" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:7px;font-weight:400;line-height:7px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table><a href="https://smartcloudconnect.io" title="SmartCloud Connect for Salesforce powered by Invisible" style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img width="212" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-logo-welcome.png" alt="SmartCloud Connect for Salesforce powered by Invisible" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#fff;display:block;font-family:'Open Sans',Arial,sans-serif;font-size:15px;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="7" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:7px;font-weight:400;line-height:7px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="small-6 large-6 columns last" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:0;padding-left:10px;padding-right:20px;text-align:left;width:50%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="10" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:10px;font-weight:400;line-height:10px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <p class="view-in-browser-header text-right" style="margin:0;margin-bottom:0;color:#fff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.4;padding:0;text-align:right;">Problem viewing this email?<br><a href="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-email.html" style="margin:0;color:#fff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:underline;">Click here</a> for view in browser</p>
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="8" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:8px;font-weight:400;line-height:8px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="wrapper content content-main" align="center" style="max-width:920px;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <td class="wrapper-inner" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                    <table class="row my-width" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:20px;padding-right:20px;text-align:left;width:100%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="30" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:30px;font-weight:400;line-height:30px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <h1 class="text-center small-text-left" style="margin:0;margin-bottom:5px;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:24px;font-weight:400;line-height:1;padding:0;text-align:center;word-wrap:normal;">Max, thanks for your interest in SmartCloud Connect</h1>
                                                                            <p class="secondary text-center small-text-left" style="margin:0;margin-bottom:10px;color:#292323;font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.8;padding:0;text-align:center;">And we salute you, as your productivity is about to have a blasting kick-off!</p>
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="5" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:5px;font-weight:400;line-height:5px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <th class="expander" style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;visibility:hidden;width:0;"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="wrapper content content-steps" align="center" style="max-width:920px;background:#f8fbfd;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <td class="wrapper-inner" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:20px;padding-right:20px;text-align:left;width:100%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="45" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:45px;font-weight:400;line-height:45px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <h2 class="text-center small-text-left" style="margin:0;margin-bottom:5px;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:24px;font-weight:400;line-height:1;padding:0;text-align:center;word-wrap:normal;">Here are your next steps:</h2>
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="15" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:15px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <th class="expander" style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;visibility:hidden;width:0;"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">

                                                            <th class="small-12 large-4 columns first my-column-ad" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:20px;padding-right:10px;text-align:left;width:32.9%;display:table-cell;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <table class="button expand" width="100%" style="margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100% !important;">
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word;">
                                                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                                <td align="center" style="-webkit-hyphens:auto;margin:0;background:#f8fbfd;border:1px solid transparent;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:middle;width:100%;word-wrap:break-word;">

                                                                                                    <center style="min-width:0;width:100%;">
                                                                                                        <a href="http://docs.sf.invisiblesolutions.com/category/4-getting-started" class="float-center" style="margin:0;border:none;border-radius:3px;color:#070303;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:1.4;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%;">
                                                                                                            <span class="img-container" style="display:block;line-height:1.4;text-align:center">
                                                                                                                <img class="float-center" width="34" height="34" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-icon-1-1.png" alt="1. Getting Started" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;color:#070303;display:block;float:none;font-family:'Open Sans',Arial,sans-serif;font-size:15px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                                                                                                            </span>
                                                                                                            <!--[if gte mso 9]>
                                                                                                            <br>
                                                                                                            <![endif]-->
                                                                                                            <span class="text-container" style="display:block;line-height:1.6;text-align:center;">1. Getting Started</span></a>
                                                                                                    </center>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="expander" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <th class="small-12 large-4 columns my-column-ad" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:10px;padding-right:10px;text-align:left;width:32.9%;display:table-cell;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <table class="button expand" width="100%" style="margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100% !important;">
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word;">
                                                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                                <td style="-webkit-hyphens:auto;margin:0;background:#f8fbfd;border:1px solid transparent;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word;">
                                                                                                    <center style="min-width:0;width:100%;">
                                                                                                        <a href="http://docs.sf.invisiblesolutions.com/category/16-using-smartcloud-connect" class="float-center" style="margin:0;border:none;border-radius:3px;color:#070303;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:1.4;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%;"><span class="img-container" style="display:block;line-height:1.4;text-align:center"><img width="23" height="34" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-icon-2-1.png" alt="1. Getting Started" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#070303;display:block;font-family:'Open Sans',Arial,sans-serif;font-size:15px;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:auto"></span>
                                                                                                            <!--[if gte mso 9]>
                                                                                                            <br>
                                                                                                            <![endif]--> <span class="text-container" style="display:block;line-height:1.6;text-align:center;">2. Using SmartCloud Connect</span></a>
                                                                                                    </center>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="expander" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <th class="small-12 large-4 columns last my-column-ad" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:10px;padding-right:20px;text-align:left;width:32.9%;display:table-cell;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <table class="button expand" width="100%" style="margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100% !important;">
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word;">
                                                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                                <td style="-webkit-hyphens:auto;margin:0;background:#f8fbfd;border:1px solid transparent;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word;">
                                                                                                    <center style="min-width:0;width:100%;">
                                                                                                        <a href="http://docs.sf.invisiblesolutions.com/category/29-configuring-smartcloud-connect" class="float-center" style="margin:0;border:none;border-radius:3px;color:#070303;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:1.4;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%;"><span class="img-container" style="display:block;line-height:1.4;text-align:center"><img width="33" height="34" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-icon-3-1.png" alt="1. Getting Started" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#070303;display:block;font-family:'Open Sans',Arial,sans-serif;font-size:15px;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:auto"></span>
                                                                                                            <!--[if gte mso 9]>
                                                                                                            <br>
                                                                                                            <![endif]--> <span class="text-container" style="display:block;line-height:1.6;text-align:center;">3. Configuring SmartCloud Connect</span></a>
                                                                                                    </center>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="expander" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <td height="15" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:15px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="wrapper content content-main" align="center" style="max-width:920px;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <td class="wrapper-inner" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:20px;padding-right:20px;text-align:left;width:100%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="15" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:15px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <center style="min-width:0;width:100%;"><img width="90%" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-hero-img.png" alt="SmartCloud Connect for Salesforce" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;color:#070303;display:block;float:none;font-family:'Open Sans',Arial,sans-serif;font-size:14px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                                                                            </center>
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="10" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:10px;font-weight:400;line-height:10px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <th class="expander" style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;visibility:hidden;width:0;"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!---->
                                        <!---->
                                        <!---->
                                        <!---->
                                        <!--<center>-->
                                        <!--<img width="563" height="507" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-hero-img-small.png" alt="SmartCloud Connect for Salesforce">-->
                                        <!--</center>-->
                                        <!---->
                                        <!---->
                                        <!---->
                                        <!---->
                                        <table class="wrapper content content-features" align="center" style="max-width:920px;background:#2d333d;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <td class="wrapper-inner" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <th class="text-center small-12 large-12 columns first last" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="45" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:45px;font-weight:400;line-height:45px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <h3 class="text-center small-text-left" style="margin:0;margin-bottom:5px;color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:21px;font-weight:400;line-height:1.3;padding:0;padding-left:100px;padding-right:100px;text-align:center;word-wrap:normal;"><span style="color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:21px;font-weight:400;line-height:1.3;padding:0;">SmartCloud Connect melds Salesforce &amp; Inbox, leveraging both as a peak sales performance tool</span></h3>
                                                                            <p class="text-center" style="margin:0;margin-bottom:10px;color:#fff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.8;padding:0;text-align:center;"><a class="video-link" href="https://www.youtube.com/watch?v=KhGcQLCQOk4" style="margin:0 auto;color:#0174c7;display:inline-block;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.3;padding:0;text-align:center;text-decoration:underline;">Watch the video &gt;</a>
                                                                            </p>
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="15" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:15px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <th class="expander" style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;visibility:hidden;width:0;"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!---->
                                                    <!---->
                                                    <!---->
                                                    <!--<a href="#">-->
                                                    <!--<center>-->
                                                    <!--<img width="447" height="302" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-video-img.jpg" alt="Watch the video">-->
                                                    <!--</center>-->
                                                    <!--</a>-->
                                                    <!---->
                                                    <!---->
                                                    <!---->
                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <th class="small-12 large-5 columns first" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:20px;padding-right:10px;text-align:left;width:49%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">


                                                                            <table class="width-auto-on-small" border="0" cellpadding="0" cellspacing="0" width="90%" align="left" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:90%;">
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"><img class="float-left" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-icon-bullet-1.png" width="25" alt="" style="-ms-interpolation-mode:bicubic;clear:both;color:#fff;display:block;float:left;font-family:'Open Sans',Arial,sans-serif;font-size:15px;max-width:100%;outline:0;text-align:left;text-decoration:none;width:auto">
                                                                                    </td>
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                                        <p class="with-bullet" style="margin:0;margin-bottom:10px;color:#fff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.8;padding:0;text-align:left;">Automatically sync emails, calendar, contacts and tasks</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <table class="width-auto-on-small" border="0" cellpadding="0" cellspacing="0" width="90%" align="left" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:90%;">
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"><img class="float-left" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-icon-bullet-1.png" width="25" alt="" style="-ms-interpolation-mode:bicubic;clear:both;color:#fff;display:block;float:left;font-family:'Open Sans',Arial,sans-serif;font-size:15px;max-width:100%;outline:0;text-align:left;text-decoration:none;width:auto">
                                                                                    </td>
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                                        <p class="with-bullet" style="margin:0;margin-bottom:10px;color:#fff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.8;padding:0;text-align:left;">Get 360° view of your clients right from inbox               </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <table class="width-auto-on-small" border="0" cellpadding="0" cellspacing="0" width="90%" align="left" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:90%;">
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"><img class="float-left" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-icon-bullet-1.png" width="25" alt="" style="-ms-interpolation-mode:bicubic;clear:both;color:#fff;display:block;float:left;font-family:'Open Sans',Arial,sans-serif;font-size:15px;max-width:100%;outline:0;text-align:left;text-decoration:none;width:auto">
                                                                                    </td>
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                                        <p class="with-bullet" style="margin:0;margin-bottom:10px;color:#fff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.8;padding:0;text-align:left;">Create/edit contacts and leads and custom Salesforce objects   </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <table class="width-auto-on-small" border="0" cellpadding="0" cellspacing="0" width="90%" align="left" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:90%;">
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"><img class="float-left" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-icon-bullet-1.png" width="25" alt="" style="-ms-interpolation-mode:bicubic;clear:both;color:#fff;display:block;float:left;font-family:'Open Sans',Arial,sans-serif;font-size:15px;max-width:100%;outline:0;text-align:left;text-decoration:none;width:auto">
                                                                                    </td>
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                                        <p class="with-bullet" style="margin:0;margin-bottom:10px;color:#fff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.8;padding:0;text-align:left;">Know what happens with your email after sending                   </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <table class="width-auto-on-small" border="0" cellpadding="0" cellspacing="0" width="90%" align="left" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:90%;">
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"><img class="float-left" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-icon-bullet-1.png" width="25" alt="" style="-ms-interpolation-mode:bicubic;clear:both;color:#fff;display:block;float:left;font-family:'Open Sans',Arial,sans-serif;font-size:15px;max-width:100%;outline:0;text-align:left;text-decoration:none;width:auto">
                                                                                    </td>
                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                                        <p class="with-bullet" style="margin:0;margin-bottom:10px;color:#fff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.8;padding:0;text-align:left;">and even more...                                                    </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>


                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="15" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:15px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="small-12 large-7 columns last video-th" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:10px;padding-right:20px;text-align:left;width:50%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <a href="https://www.youtube.com/watch?v=KhGcQLCQOk4" style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img class="float-center" width="100%" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-video-img.jpg" alt="Watch the video" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;color:#fff;display:block;float:none;font-family:'Open Sans',Arial,sans-serif;font-size:15px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a>
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="30" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:30px;font-weight:400;line-height:30px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <td height="40" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:40px;font-weight:400;line-height:40px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="wrapper content content-main" align="center" style="max-width:920px;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <td class="wrapper-inner" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <td height="40" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:40px;font-weight:400;line-height:40px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:20px;padding-right:20px;text-align:left;width:100%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <h3 class="text-center" style="margin:0;margin-bottom:5px;color:#2f2f2f;font-family:'Open Sans', Arial, sans-serif;font-size:21px;font-weight:400;line-height:1.3;padding:0;text-align:center;word-wrap:normal;">Still have questions?</h3>
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="25" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:25px;font-weight:400;line-height:25px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                        <th class="expander" style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;visibility:hidden;width:0;"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <th class="small-3 large-2 columns first img-block-hidden" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:20px;padding-right:10px;text-align:left;width:13%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <center style="min-width:96.67px;width:100%;"><img width="75" height="75" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-logo-footer.png" alt="SmartCloud Connect for Salesforce" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;color:#070303;display:block;float:none;font-family:'Open Sans',Arial,sans-serif;font-size:14px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                                                                            </center>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-chat small-9 large-10 columns last" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:10px;padding-right:20px;text-align:left;width:87%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <table class="table-padded" style="border:1px solid #e9f0f9;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                <tbody>
                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-left:25px;padding-right:25px;text-align:left;">
                                                                                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                            <tbody>
                                                                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                                <td height="15" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:15px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p style="margin:0;margin-bottom:10px;color:#292323;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.8;padding:0;text-align:left;">We welcome you on board! Let's make sure that your installation process goes smoothly, so if anything goes wrong - please don't hesitate to reach us out!</p>
                                                                                        <div class="cta">
                                                                                            <table class="button" style="margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:auto;">
                                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                                                <td style="-ms-border-radius:2px;-webkit-border-radius:2px;-webkit-hyphens:auto;margin:0;background:#2199e8;border:2px solid #2199e8;border-collapse:collapse !important;border-radius:2px;border-width:0;color:#fefefe;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;width:154px;">
                                                                                                                    <a href="http://bit.ly/2FflwhM" style="width:154px;margin:0;border:0 solid #2199e8;border-radius:3px;color:#fff;display:inline-block;font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;padding:10px 28px 11px;text-align:left;text-decoration:none;vertical-align: middle;"><img class="float-left icon-chat" width="25" height="16" src="http://newsletters.invisible.io/wp-content/uploads/2018/01/scc-welcome-icon-chat-1.png?v=2" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;font-size:14px;max-width:100%;outline:0;text-align:left;text-decoration:none;vertical-align:middle;width:25px;height: 16px;">Live Chat </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                                            <tbody>
                                                                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                                <td height="15" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:15px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <td height="80" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:80px;font-weight:400;line-height:80px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="wrapper footer" align="center" style="max-width:920px;background:#2d333d;border-collapse:collapse;border-spacing:0;min-height:110px;padding:0;text-align:left;vertical-align:top;width:100%;">
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <td class="wrapper-inner" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">

                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <th class="small-6 large-6 columns first" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:20px;padding-right:10px;text-align:left;width:50%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">

                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="22" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:22px;font-weight:400;line-height:22px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>

                                                                            </table>
                                                                            <p style="margin:0;margin-bottom:3px;color:#fff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;padding:0;text-align:left;"><a href="https://smartcloudconnect.io" style="margin:0;color:#fff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;margin-bottom:3px;padding:0;text-align:left;text-decoration:none;">smartcloudconnect.io</a>
                                                                            </p>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="small-6 large-6 columns last" style="margin:0 auto;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:10px;padding-right:20px;text-align:left;width:50%;">
                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <th style="margin:0;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">

                                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                                    <td height="15" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#070303;font-family:'Open Sans', Arial, sans-serif;font-size:15px;font-weight:400;line-height:15px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"> </td>
                                                                                </tr>

                                                                            </table>
                                                                            <p class="socials" style="margin:0;margin-bottom:3px;color:#fff;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;padding:0;text-align:right;"><a href="https://www.facebook.com/InvisibleSolutions" style="margin:0;color:#fff;display:inline-block;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;margin-bottom:3px;padding:0;text-align:center;text-decoration:none;"><img src="http://newsletters.invisible.io/wp-content/uploads/2017/02/soc-fb-1.png" alt="Facebook" width="36" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#fff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-size:14px;max-width:100%;outline:0;text-decoration:none;width:auto;z-index:2"></a><a href="https://twitter.com/Invis_Solutions" style="margin:0;color:#fff;display:inline-block;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;margin-bottom:3px;padding:0;text-align:center;text-decoration:none;"><img src="http://newsletters.invisible.io/wp-content/uploads/2017/02/soc-tw-1.png" alt="Twitter" width="36" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#fff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-size:14px;max-width:100%;outline:0;text-decoration:none;width:auto;z-index:2"></a><a href="https://www.linkedin.com/company/smartcloud-connect" style="margin:0;color:#fff;display:inline-block;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;margin-bottom:3px;padding:0;text-align:center;text-decoration:none;"><img src="http://newsletters.invisible.io/wp-content/uploads/2017/02/soc-in-1.png" alt="LinkedIn" width="36" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#fff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-size:14px;max-width:100%;outline:0;text-decoration:none;width:auto;z-index:2"></a>
                                                                            </p>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>




                                    </td>
                                </tr>
                                </tbody>
                            </table>


                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">                                                           </div>
</body>
</html>